16 Amnv 11611 Boni-1111. ΒΑΜ) 2. 11εο 8.

Speubarqm: Ο. Exn-nm anf. st. sid. 6.

Arktioka Sibirim: Konyambay‚ 811111. ρὰ 011 strandslatt (F. R. KJELL-
MAN, 18²⁸-⁸⁰lr 79, Η. St. δι Η. ΠΡ8., originalexemplar). Euligt Ksznnux
uppgifvos af 8011111111· (1³¹1. 301118. p. 108) 011 tydligen hithssraride form trin
Jenisei-ssodens mynningsomrade och Gydatundran.

Under detta namn ὶὸ101181 jag alla verkligt hvitblommiga
former af T. arcticum. Att (161118 88181 af uppgifter‘ 1 litte-
raturen som af herbariematerial synas 1111181 8118 (10888 ej
vara fulls, identiska.KJn1 LMAN uppgifver fiirgen 1108 01181-
nalexemplaren till 8111 f. albiflora 11811 Konyambay, 8880111
hvit utom p& kantblommornas umida, som 81 81ὃ11. Sanno-
likt 11101188 1181111οᾱ 011 818- 01101 8161111101οη ἕ818. Pa annat
8158Πο beskrifver han blomkronorna hos 881111118 form 8880111
»hvitaktiga med (1188111118 &t 8181111 01101 1080111ὃᾶὺ, 811 helt
och 11811οι 811, 8880111 fallet 81 med yttersta radens blommor, 011-
(1881, psi insidan af 1118111011. Ηο8 (10888 81· 1118111οὺ pfl, utsidan
griint». Af andra uppgister om 1818011 ma 81116188 161111ῃά0.
C. CornLAND och PANscn 110118111118 (ph, vflxtotiketter) 011
form 11811 Sabine-611: »Leontodon palustre β floribus purpura-
scentibus» och Schmidt (Fl. Jenis. p. 108) 811ἱὸ1· 011 form med
blommorna »blase rosenroth angeflogen». Ο. Ekstam (anf.
st.) kallar blommorna 1108 Spetsbiirgsexemplar: »Weisse oder
hellviolette». Ater andra, som sett och insamlat samma form,
angifva (10111 vara 1ὃ(18.

Pa val konserverade exemplar 11811 Mackenziebukten (K.
A. Gan-Dm) liksom pa exemplar 11811 «1811108008 land kan 111811
111811 8181181101, 80, 1111111 1181111οἀ ἱὸ1118Πο1· sig. Pa (10888 810
118111118οῃ kantblommornas 1118111 p& insidan hvita med mer
01101 mindre lifligt framtriidande skiftning i rosenriidt, hvil-
ken tydligen framkallas af (1011 ofta myoket lifligt 108011181-
88ᾱο undersidan. Β18111018 1188 (1810111οι skiftar vanligen 118-
8011 1 gulaktigt, 0011 1108 pipen framtriider (1011 81118 1818011
8111111 tydligare. Ρ8 samma 881111 fin-halla sig (10 11110 blom-
morna, hos hvilka dook endast bramets 6111018118 (101 pti 8111
utsida 81 mer eller mindre rosenfiirgad. Afven 1181 8111111181
stundom 1818011 180110111 t-ill &fversidan Till ffirhiijande af
blommornas 1ὃᾶ8 1818 bidraga dessutom bramtiinderna, hvilka
osta, isynnerhet hos de γαί-,10 1110111111οω8, 810 88118118 11161111,
1080018188ὀο p& bada sidor. En utslagen korg 81 1 8111 0111-
krets hvit med 11101 01101 mindre liflig skiftning i r6dt3 mot
korgens mi dt blir fiirgen mer 0011 11101 hvitgul, (1018 80110111

