MALME, PAPILIONAOEER nnn) RESUPIN. BLOMMOR. 21

naturligt system 8111118 dem 88 181181 skilda, som nu 8111118111
sker. - Oammlia 16168 81 ΒΕΝΤΗΑΜ 1 nih-beten 81 Pha-aeolus
L., och detta 1118816 011611118611 811868 161· 11111181, 0111 061188
1)101111118118 utveckling i vissa detaljer 8811 1 611 olika riktning
inom de bada sliiktena. Tin 611188 8151111611 med resupinerade
blomr'nor 8181· den ej i 118801 1181111816 11ἃηά8118981ὃτ11811811ᾶ6.
-— Slaktet Harpalyce 111· myoket 1118186866 81111111810116 bland
de brasilianska leguminoserna. De likheter, (161 1616161· 1116(1
Canawlia, torde snarast vara 811 1161181118 80111 8118108161.

0111 061188 υρΡ1811111118611 81 118811811811611 mellan de olika
11ὲὶ1· 0111181866 1688111111088181116118 i vissa 1811 1118816 811868 1ὃ1·
subjekviv och osiiker, 511· (161 dook otvifvelaktigt, 811 de icke
8811111188 {iro 111118 1168181118ᾱ6, 811 ants& blommans resupina·
tion icke 181· anses som en systematisk karaktar 81 bbg-re
tang. Den 111· hufvudsakligen 81 biologisk art men 061188 af
611 jiimffirelsevis 11ὃ8 aldor, hvarffir (1611 816111111168 1 vissa fall
hos 8811111188 atter af samma sliikte 61161· 1 andra fall hos 881111-
1188 81161· 81 samma sektion. Α11 resupinationen 8181· 1 88111-
band med 81811111188 egendomliga byggnadsffirhallanden i blom-
111811, 118861· 1 ὃΡΡ611 (188, 111611 8111111 {ir kannedomen om blom-
byggnaden 1168 (16 18111118 Ρ8Ρ111011866-8181116118 8111 161· 011111-
81ἑ111ᾱ18, fiir 811 111811 81111116 11811 fbrekomsten 81 (16 byggnads-
ffirhffllanden, som utmiirka de hittills kiinda resupinerade
blommorna, kunna med visshet 811118 818 1111, 811 611 1616118-
gande blomma ar resupino-rad. Ooloyania 1. ex. ἄγοι-6118818111-
11161· mycket niira med Clitor-ia och Bao-bieria, men 811 ρὰ
grund 81 (1611118 &fverensstiimmelse 118818, 811 iifven (16118 8181116
1181· resupinet-ade blommor, 118881· jag icke; 81 (16111, 80111 hafva
1111111116 811 1811111888 dithiirande art-‚er lefvande‚ 1118816 611761·-
181111188 811 818ὂ18, huru harmed 1611181161· 818.

