x. 0. Ε. smus-rufin, EXPOSITIONENS INFL. ΡᾸ VEGETATIONEH. 45

ramiderna voro uppbyggda as syra tresidiga„ 25 0111. 11630 1114101,
som fylldes med jord och noga sammanfogades med hvarandra.
I pyramidema med 300 lutning mfitte hvarje sidoyta l‚1e
kvm. J orden, hvarmed ffirsfiken utfbrdeS. bestod af humus-
'haltig kalksand och i savii} naken som i besfidd jord mattos
fuktighet och temperatur. Fiirsfiken med 300 lutning intres-
sera oss nfirmast hiir, da bankarna luta omkring 330, hvar-
f6r nagra af hans resultat af denna serie har mh anffiras.

vattenhalten hos grfisbovuxen mark med 300 lutning mot
horisonten ² 0011 mot olika ἠῶθι-0110011.

Datum.

ξ x. ² s. j o. 1 ν. Ι
19 &pt-il ........ ¹ 21,oe 21 17 i 1953? ,Ι 22,54
Maj ........ 24,71 Ι 23 o 23,17 Ι 24,η
‘12 t ......... 11118 ¹ 14,10 Ι 14,9o Ι 15‚5e
5 Jun· ........ nme ⁴ 14 42 Ι 1334 . nmo Ι
2 .......... 19,9τ 18 ιε 18,56 18,49
Αι gunt ...... 22⁶3 19 ⁵ ¹ 18,84 ' 21,76
22 . ..... 2051 Ι 17 63 1 17,24 ; 20.ss5
' ἶ 13 September . . . . !8‚27 Ι 12,34 3 13,66 , 16,88
21 » . . . .' 24,4⁴ · 21,³s ; 21018 ¹ 222⁶
3 Oktober ...... 24‚48 1 23,09 24,14 ’ ‘uma
. Medeltal ....... “ 2153 1 18,4s , 18,τ»1 , 2011

Fuktighetshalten {ir angifven i viktsproeent. Af tabellen
framgan att nordsidan {ir den fuktigaste, sydsidan (1011 tor-

raste. Ostsidan iit i detta 1610611 betydligt ton-are iin vast· ⁰

sidan, som ἂι· ganska fuktig och niistan niirmar sig nordsidan.
Att sydsidan ἤι’ (1011 torraste torde nog vara 011 ganska all-
man rogel, likasfi. att nordsidan {ir den fuktigaste; diiremot
spela nog lokala vindat och dylikt 011 myoket framtriidande
roll vid fuktighetens ffirdelning ἐ, ost· och viistsidan. Lut-
ningen inverkar betydligt, pia, markens fuktighet‚ ty ju star-

ξῗιτε denna fur, desto fortare rinner vattnet af och desto terrare
’1 jorden.

