8 ARKIV rim Bo'rAmK. ΒΑΜ) 4. mo 5.

Betraffande 1800-'ta-let. 1 hvars biirjan inflyttning 1 den
nya triidgfioeden egde rum, torde (101 vara nog att· har anffira
ffiljande. Den uppraknaS, sasom rodan papekatffi af DAN.
MULLER, sakerligen pi'ae, grund af WAHLENBERGS auktoritet,
bland »de stota trad» i (101 nya frigidariet‚ som »harsbamma 11811
(1011 161018 botaniska triidgfirden». WAHLENBERG 811ἱὸ1· (1011 1
sin handskrifna Cataloqus ¹‹Jeme-ralis Horti Upsaliensis 1815, och
i sin mot Fa. Honnscnvcn riktade polemiska uppsa-tsi annss.
O'r‘ros och Dmmmcns A llqem. G artenzeituny 1841 1113138181· 11811 sin
ffirvaning (eller ffirargelse) &fver 8113 (1011110 vid situ Upsalabosfik
1839 i frigidarium »iibersah die (11·οἰ [als Prunus Laut-ocerasusj
noch grbsseren Biiume von Justicia Adhatoda, deren grfisster
an der Wurzel iiber 2 Fuss im Umfange 1181, und welche
Reisende aus Paris zu messen 11101113 νο1001111181101 haben. Die-se
alten, ‘von unsern Vc‘itern eret-bten Bc'iume 1 sind wohl ein Be-
weis von einer 1811ςο1· hergebraohten guten Kultur.» — Hartiu
kan 188880, att DAN. MULLER (i kalendern Svea- fiir 1858) ffir-
0811181, att ifrfigavarande J 110110101- »810 1108111111ᾶ1- (10 81111818
exemplar, som af denna 811 sinnas i Europa, och 8118 100811ᾶο
botanister ffirvana sig ffir dem». —- Till sist 1118 namma, 8113
111111 Far under sin prefekttid (1851--63) ansfig derue Linne·
anska 81101· vara hbjda 111νο1· 8111 tvifveL och 811 11811 111οᾱ
synnerh'g fbrkfirlek vfx-rdade sig om dem 081781 (1111161, som fiir
deras osta fiterkommande blomning, hvilken i Europas 118111-
hus h6r till siillsyntheterna. —— Alla (10088 1811138 1811110 fle-ra
andra omstfindigheter -—- sarskildt denna arts lfingsamma 1111-
viixt och de ifragavarande exemplarem aktningsbjudande di-
mensioner —— hafva gjort, 8113 J'ag trott mig funt 1111111111ἰ lita
pfl. den gamla tradibionens riktighet‚ och jag har till och mod
ι vagat uttala (1011 1111111οἀ811, att bland (10 under min 1110101113-
tid i bota niska 131·ὲὶ(188111011 0(118(10 exemplaren fifven besam)
sig (1013, som 17 22 omtalades i Vetenskaps- Societaten.

Riktigheten af dossa mina 80111101 anser sig Prof. K. bfira.
bestfida, och (101318 1 tvenne 11111100011ἀο11. Att bfirja med ffir-
klarar han, 811 011111811111811ᾱο1 af Justicia Adhatoda i Trum-
BERGS katalog &svor viixterna i Upsalaetrfldgssrden 1780—1800
»11118101 1113811 tvifvel (101 antagandet, 8113 (1013 var samma Ad-
hatoda, som omnfimndes [af Luam] {ran 1745», men, tilliigger
han, »mindre troligt fir, att (101 var (101 01101· (10 exemplar,

—o—

¹ Kursivoringen af mig.

