26 81111117 168 8011111111. 1181111 4. 11το 6.

2) Pruinom-liknande former.

811νᾶ1 bland afkomman 1181181 1900 som bland den 11811
1901 11111188 exemplar, som 38110111 (18 11681811 1101181881 8]’ 11181138
1118ᾶ811 0811 (18 18118, 1618113811 81188118ᾶ8 18338188 pasallande
8111118 om R. pruinosus ARRH. Den ena af dossa former 6381
1861111 316111 bladverk, tiimligen djupt 16(18 1110181801 881111
16(18 stiffi och fruktificerar 188ἁ8181811131, 81111111 (188 17111181 pii
811 synnerligen 0181811113, 8181111 81183313 101181.

Den andra af (18888 pminoeus-liknande former ffiretedde den
egendomligheten, 811 (1811 1110111188ᾶ8 rodan pfi. andra 8181,
0811 18(188 1 811ᾶ188 af juni; som en 81838 1101181811011 1111
denna tidiga blomning, som 6117811 111116,(1(18 (18 ffiljande 81811,
81111118 man mahiinda 11118118 uppfatta (181 16111811811ἀ81, 811
1118(1811 1108 denna form b6rjade vissna redan i juli och augusti,
88 811 1111811811 1 fraga vanligen 81οά 8116117811 1 11611811 af sep-
tember. Blommorna, 6118188881618ᾱ8 1811111388 nara, med moder-
busken, 1181118611111113811 var 1118118111181113.

Τγνῆπ 188818 denna egendomliga form, hvars 11118 11011-
81111111011 85711188 vara 118301 11111118ᾶ, 81918818188 p& 851111181-

113811 oliimpligt 816118 1 118ᾱ3ἕ11ᾶ811, (161 (1811 vantrifdes och
under ffirliden vinter gick 111.

3) Pemixtue-liknande former.

En af de nybildade formema visat med hiinsyn 1111 be-
1761181113, 1118(18118 form och ffirg 881111 1110181801888 11188811(18
1611 81018 1111118181 med R. ‘nemorali-9 F. ARESOH. v. permixtus
F. ARESGH. Τ111101181118 {iro dock ej 11831161ἀ8 80111 1108 R.
permixtae, 111811 11811 krypande; 1181118611111113811 1115781181 (18113.
—- Afven (188118 form synes vara 1181886111 af vissa 1101181118-
110118Π8 rubbningar, som 111018 1 (1811 18(111(1818(18 fruktbild-
ningen &sven ytt-ra sig dari, 811 111081811011811 8Π1 80111 011881
116138 81111118 fram ur turionknopparna redan 118 11681811 (1 sep-
tember—Oktober); eadam. i ffirtid utvecklade 811011 (16 bort
under vintern, och ofta. drabbar (18118 6(18 11818 1111101181.

Om R. permixtus 81111181 iifven 811 88888 form, som dock
8381 1101181881 1181181138 1811081118ᾶ; (188 1181 8111111 ej 1110181881.

4) Wahlberqii-liknande former.

N 8318 af de nybildade formema niirma sig R. Wahlberqii
Anna. 38110111 8111 bladform ooh (18 11681811 318118, med 16111-

