G. MALME, DAHLstTm. 3

sehieden. Bei ,Lonchocarpw 1815 61 118611 (1611 Angaben TU-
LASNE’S [Archives du Museum d’histoire 118151116116, IV (1839),
p. 78 81 tab. 6] und Bnmmm’s [ΒΕΝΤΗΑΜ ἃ, Homnae, Ge-
nera plantarum, I: 2 (1865), p. 548], die 1611 161(161 11111 811
611161 Species, L. muro-scapha BENTH„ 118116 kontrolh'eren kein-
nen, vom gewfihnh'chen Β811; 61 1815 krumm, und (188 wohl
entwickelte Wiirzelchegl 116315 8111 Raude oder am Ende der
Kotyledonen, denselben angedriiekt. Bei der hier behandelten
Pflanze (18363611 sind (116 6118181611, 8158111 361111111111115611 Kotylo-
donen an der Β8818 15161 zweilappig 111115 86111 61136111, 18815 36-
861116886116111 Ε11186111111515, 1111(1 8111 Grunde des Ε1118611111151568 lie-
gen die Plumula und (188 wenig entwiokelte, kegelffirmige
Wiirzelohen, (116 6111611 18815 3618(1611 Κὸ1Ρ61 1)11(1611. Wenn
man (1611 Embryo von 81188611 betraehtet, 1815 von dem Wiirzel-
611611 381 111611158 zu sehen. Die beiden Primordialblatter (168
Κ61111111138 sind gegenstandig:

Schon dieser letzberwfihnte, vom Embryo geholte Cha-
rakter 8611611115 11111 zur Geniige die Aufstellung einer neuen
Gattung zu begriinden. Hierzu kommen noch die oben an-
gedeuteten Versehiedenheiten im Bau der Β11115611. Ι)16 116116
(1815111113 benenne 1611 Βαῆῑετεάιία zu Ehren meines 111-61118168,
(168 beriihmten Hieraeiumforsohers H. DAHLSTEDT.

N 8611 dem oben 3688315611 (11111156 11161116 Α118161115 iiber die
systematisehe Stellung der Dahlstedtia klar sein. Eine Be-
merkung 8611611115 11111 jedoeh 81136111688611 zu 86111. Ι)16 Gren-
zen zwisehen Galeqeae und Dalberqieoe‚ besonders Lonchocarpinae‚
sind 6115 verwischt; (161111 zwischen aufspringenden Η1118611,
(116 (116 Galegeen kennzeiehen‚ und den 11161115 aufspringenden
der Dalbergieen giebt es 61116 ununterbroehene Reihe von
Uberg'alngen, 1111(1 68 1111(1611 81611 811611 111 (161 6181561611 ‘Tribus
Gattungen oder wenigstens Arten, z. B. Sesbania maminata
ΒΕΝΤΗ. 1111(1 S. punicea (CAV.) BENTH„ (161611 Friiohte sich
11161115 61111611, 8611(16111 118611 1111136161 Ζ6115 111116361111558813 zer-
1811611. Ε8 war (16811811) 11111513 zu 11111561811611611, ob Dahlstedtia
11161115 615178 111115 113611(1 611161 zu den Galegeen 111113611111115611
(3815151183 identiseh 861. Dies kann aber 11161115 (161 Fau sein.
Die einzige Gattnng, mit der 816 zu vergleiehen zu sein 8611611115,
ist Gliricidia H. B. K.; (11686 815111111115 aber, was (116 Β11115611
11615161115, viel mehr 111115 Lonchocarpus, nur (1888 (188 Vexillar-
staubblatt 1161 ist, und (116 Ὲ111611156, (116 1611 161(161 11161115 zu

