16 Amnv 6011 6011111111. BAND 4. 11εο 19.

cheren, zum Teil in Spiritus aufbewahrten Μ6161161, welches
(116611161 eingesammelt wurde. Die Haarbekleidung 161 grau-
· gelb oder 011 auf den jiingeren Sprossteilen‚ auf (1611 Bliiten-

61161611 1111(1 (1611 8161161611 Nerven der Β1611111116166116 mehr
oder weniger 106111161111. ΒΙὲὶ1161 6111111(1 1116 111611 6Π1Ρ116611,
6-12 6111 lang, 3—9 6111 111611. 1)16 Β1111611 6112611 16116 einzeln
und 16111111161 611 (1611 Sprossenden‚ 16116 einzeln oder in 2-3-
bliitigen Infloreszenzen, die ungefblhr in der Mitt-‚e zwischen
zwei Β1Ξ1116111 entspringen, was darauf 116111111, (1666 (116 Ι11-
floreszenz durch einen 6116 (161 Α611661 (166 0116161611 Β161166
entspringenden Spross 66111111116 36ᾶ1ἓ-,1131 111111, 11111116ηά 616
gleichzeitig 11111 (16111 6161611 11116111οᾱ111111 (116666 8Ρ106666 1611-
116166 1761Ψὲ61161. Κ61611111111161 1116 10 111111 lang und 12 mm
111611. Die 6116661611 Kronenbliitter spitz, gewblbt, bis 2,5 om
lang und ebenso 111611, 61166611 11111 9-11 (611 111 Spiritus auf-
bewahrtem Μ6161161 deutlich) hervorstehenden, liingslaufenden
N erven. Innere Kronenbliitter nur unbedeutend kiirzer, 1611-
zettlich ( etwas breiter als auf (161· 116611 getroolmetem Material
gezeichneten Abbildung 111 »Beitriige etc.» Taf. IV, Fig. 2 b).
1116 9 111111 111611. 1)16 Β1111611 werden nach MALME von Kfifem

bestiiubt.

Anona phaeoclados MART.
111 Fl. Brea. XIII: l pag. 46.

Aberemoa laevis R. E. Fn.

in Bull. de l'Herb. Boias. 861. 2, Το1116 4, pag. 1170.
(Tar. 3). ·

Metto Grosso: 111161 Arica 61 Serra (16 Chapada. In 616-
110616 61161116 subhumidis vel in 016 »een-ados» altorum (21
061. 19Ο2; II: 2514). »Ε11116κ v, suffrutex 1610 usque 1 m.
altus, Ρ61616 (1111 viridula, demum 111166-61611166, interioria in-
trorsum 11661 purpurea. -— Etiam ad Cuyabai raro ereseenn.»

Bei der Bearbeitung der HAssLnn’schen Anonaceen be-
schrieb 1611 (11666 Pflanze als eine Aberemoa-Arb, A. loevis.
Dutch das 161611616 und besonders durch (166 111 Spiritus kon—
servierte Μ6161161, (166 11111 jetzt zur Verfiigung gestanden,
habe ich jedoch konstatieren 1161111611, (1666 wir 66 11161 11111 611161
66111611 Anom zu 11111 11611611, was besonders aus (161 Knospen·

