16 11111111 11611 8011111111. BAND 4. mo ὃ.

Β. Falska bastard er.

Med detta namn har MILLABDET ² betecknat· ⁸
mer, hvilka uppkomma som 1081111101) af af normal bas

fruktning, men fullkomligt &fverensstiimma antingen
fadern 01101 (hvilket var det, νο1111808110) 111οᾱ modern.

  
      
   
   
 
     
   
    
   
   

LARDET, hvars undersbkningar synas utffirda med 8101
8018, 0111611 8οᾱ0110 1018110 bastarder hufvudsakligen 1110111
tona. Vitis och Famam, 111011 1 01111 fall iifven 1108
12αό118. Ᾰκ110 uppgifter, som 88. 1 samma. riktning, finnus
manstffllda hos ἘΟΟΚΕ, Pssanzenmischh'nge, p. 525—5262
(161110 af (10880 uppgifter synes sarskildt slaktet Liliwn
afgjord biijelse 161 011 dylik 11101811» bastardbildning.
Redan de 1101811111801, 80111 jag utffirde 01· 1899, ha .
upphof till en hel serie 811ᾱο110 »101811οὴ Rulmebastarder,
hvarje siirskild form endast 01116118 1 01111 fatal exemplar.
emellertid (1011 106111811011011 οΠ1;1(1 1610101108, att — trote 811
11161118οω11οᾕ — kastreringen ej varit fullstiindig, 80 att
befruktning kunnat 1180 111111, sa 1101· jag under de
01011 1610110811, eth 80118110 storf, antal dylika hybridise‘
och under ffirsiktighetsmatt, 80111 absolut· utesluta hvan'e
11811οὺ till sjalfbefruktning. De 811 vunna resultaten 110
lertid fullkomligt 6117010118811611111 med dem 11011 1899, h
allts& iifven upptagas i detta samband.

Bubus 01081118 L. 0² >< 11111000Ιί8 Koma.. Ω.

Genom befruktm‘ng af R. villicaulis Komn.. med
af R. caesius L. (1899) 011161108 tre individet, som tili
(10101 &fverensstiimde med R. villicaulis. De blommade f·
80118011 1902 0011 ha gifvit upphof till 011 011101111110, 80111 i “
1161180011ᾶο skiljer sig 11011 typisk R. villicauli&

R. 08181118 c? L. >< glandulosus BELL. Ω.

Genom befruktning, verkstfflld 1899 (1111181101 1 glas).
116118 01111 exemplar, 80111 till alla (10101 visat 818 vara t
R. qlandulosus Willd.

’ᾤ’-ῳ* -

ι1. c.

