24 Amnv 1611. Boi-urm. BAND 4. 11εο 19.

nenffirmig eingeeenkt‚ auf der Unterseite hervorstehend, bei-
(16166116 10-15 grbbere, nahe 611 (16111 Raude bogenffirmig
vereinte Nerven entsendend3 sowohl grbbere 616 feinere Ner-
ven auf den beiden Seiten hervorstehend und deutlich. Blii·
t-en 61616 einzeln, terminal 611 (1611 Sprossenden oder durch
Sympodiebildung und eine teilweise Verwachsung des Bliiben-
6116166 11111 (16111 Ι1116111οᾱ111111 1616161 zwischen zwei Β16116111
sitzend und zwar 0,5 -1 6111 1111161116111 (166 01161611. Bliiten-
61161 1,2—3 6111 lang, 81611, 61611, aufgerichtet, nur an der
Spitze herabgekriimmt, 611 (161 Β6616 11111 zwei, einander sehr
116116 und beinahe gegeniiberstehende Brakteen versehen‚ die
11111616 rundlich nierenffirmig, 611616 griin und 16111111161161111-
11611, 1116 13 111111 lang, gewbhnlioh jedoeh viel kleiner, die 011616

’ triangelf‘drmig, spitz und an der Spitze unbedeutend haarig,

rot-braun und 66. 1 111111 lang. Keleh 61166611 und 11111611 31611,
11111 6111 Raude spiirlich bewimpert, die Lappen rundlich 1116
rundlieh—triangelfiirmig, 11111 kurzer Spitze versehen. Kronen-
11161161 611 (161 Β6616 66. 3 mm lang 11111 einander verwaehsem
die drei 6116661611 1116 2 6111 lang und ebenso 111611, 611 (161
, Β6616 1161ἀ6166116 eingebuehtet, durch die eingesenkten Nerven
runzelig‚ 61166611 1111116116611, 11111611 graufilzig3 die drei 1111161611
611 (161 Β6616 durch die Einbuohtungen der 6116661611 6611011
von 61166611 6161111161, ungeffihr ‘la der Lange der 6116661611
erreichend, liinglieh 'oder lanzettlioh und 5—7 mm 111611, 611-

gestulmpft oder 611112, 6116111611 graufilzig. Staubblatter 1116 3
111111 ang.

Rollinia exalbida (VELL.) MART.
in Fl. bras. XIII: 1 pag. 19.

Rio Grande do Sul: Porto Alegre‚ Menino Deus 111 silvula
(16611601). Α11101 parva. (21 Nov. 01; II: 477, florigera); ibid.
(27 Dee. 01; II: 477 a, eum fructibus 11111116111116); Ρο110 Alegre‚
Morro (16 Ρο11616, caseata in silva (16 Dec.; II: 477 b, flori-
bus 1116116616); Cannas prope Porto Alegre in silvula (16611601)
densa (30 Nov.; II: 477 6, specimen 6161116, foliis angustioribus
insigne).

Die Bliiten sind wahrseheinlieh autogam (MALME).

