28 Amssv ῈὸΒ BOTANIK. BAND 4. 11εο 6.

Ᾰ1ν611 (1611 101111, 80111 1 (161 1ὃ168ἀ611ἀ6 01111161111118 80111 611
Ρ6161161101111 1111 R. proqenitu-s, erinrar 86110111 1116116118 form
och hela viixtens i 81111 81616ηά6 816118116 1 viss 111611 0111 R.
tomentoeus Bolum. Kronbladen §.ro iifven 11111· 11611 81116, hvita
med 611 81768 nyans 61 81111. Far 611-181 111111611161 818 (1611116
101111 86110111 81116 11681 ὺ6811ὃ1ᾶ6 1111101161· 0611 (1611 fullkomliga
saknaden 61 anthooyam medan moderbusken och flertalet af
de 61 (1611116 11611186118116 10111161116 utveckla 1111101161, 80111 pii
861111681611 sargae r6dbruna af anthooyan, 610 1111101161116 1108
(1611 1111 niimnda formen 816116 1111ᾱ1 1 1711116111, 111180111 1116(1611
111611 Spar af anthooyanbildning.

8) Ruedensis—liknande former.

I Β610108. 16111168. ΙΙ p. 66 har under namn 61 R. ‘ne—
moralis F. ARESCH. var. Ruedensis n. var. beskrifvits en form,
80111 1 viss 111611 61111161· 0111 R. nemorali-3 F. ARESCH. var. per-
mixtus F. ARESOH„ 111611 80111 skiljer sig 11611 (1611116 corylijolius-
101111 111. 6. 86110111 11111011611168 1116(11 11ῇὲ1111116 uddblad, (1611
1616 taggbeklfidnaden 861111 rikedomen pa glandler. Formen
i 11686 17ὲὶ1161· 1ἐ1111118611 ymnigt 1 611 landsviigsgrop, beliigen
ungefiir 110 111111111618 viig fre‘m (1611 101161, dar den 80111 R. ειε-
siue L. >< Wahlberqii ARRH. tydda, 1111 110161118116 111111861-
den inflyttade »moderbuskem 1111 6116 (16 1111 skildrade 101·-
11161116 611116116ἀ68 (1899). Bland afkomlingarna af (1611116
sistniimnda form 161611111168 1111 §sven 611 individ‚ som 86 111116
ὂ1ν61611881ἃ11111161· 1116(1 R. nemoralis F. ARESOH. var. Ruedensis
Lmn, 611 611 rubuskunnig floriet ovillkorligen skulle hiinffira.
dossa former till 861111116 varietet. Under 86116116 0111811111(118-
116161 synes (161 86118116 8611110Ιί111, 611 6117611 (1611 vildt, vaxande
101111611 61 R. Ruedemie 11618161611161· 11611 861111116 11118116, 80111
8111711 upphof 1111 (1611 1 110161118116 116ᾱ861ἁ611 uppkomna 101·-
111611, 0611 (16116 86 mycket 11161, 80111 (1611 1 11111161 1116(1 611 611-
11611 101111, hvars harstamning 11611 R. (1ωείνρ >< Wahlberqii iix·
111111 bevisad, niiml. R. subactam, vid 11686ᾶά visat 818 vara
inhonetant 0611 till och med gifvit upphof till 611 101111, 80111
pfl, 611 ὃ1ν6116811611ᾱ6 8611 61111161· 0111 (16 p. 26 omniimnda
permixtus-liknande 10111161116. Hiirom mera 1 (161 f'o‘lj ande.

9) Caesiw-liknande former.

Bland afkomlingarna 11611 fir 1900 11111168 611 101111, 80111
1116(1 116118γ11 1111 1116(1101111 0611 beviipning 86 80(11 80111 11111-

