28 ΑΒΚῙν-ΡὸΒ ΒοΤΑΜΚ. BAND 4. mo 19..

Register.

Pag.
Aboremoa brovipeduneulata Β. Ε. Fa. .......... 8
» ful-furacem (sm. ΗΠ..) ΒΑιιῐ. ........... 9
» » var. ‹Jonasiana Bam-Rom. ..... 10
» Jonasiana (Bam-Rom.) Β. Ε. Fa ........ 10
» laevis Β Ε. ΕΒ. ............... 16

lanceolata (ST.H1L) WARM. var. glabriusonla Β.
Ε. ΕΒ .................... 6
» Marograviana (MART.) Β. Ε. Fa ......... 7
» Sanctae- Crucis. (Sp,- -Μοοιιιὴ Β. Ε. Fn ........ 7
Annua nutantiaoa BARB. ·R.0nn ............. 14
eoriacea ΜΑΒΤ. ................. 14
» . var. amplexit-aulis SP.-Moo1u=: ........ 14
cornifolia CHODAT ................. 19
» Momm et Bm‘r‘r. ............ 19
» S‘r. ΗΠ.. ................ 21
erassiflora ΜΑΒΤ. ................ 14
diuina ST. H11. ................... 15
glaucophylla Β. Ε. Fa ............. · . . 23
Malmeana Β. Ε. ΕΒ ................ 15
monticola MART .................. 15
nutans Β. Ε. ΕΒ. ................ 19
phaeoelados ΜΑιιΤ. ................ 16
spineseens MART. ................. 22
» var. nutans R. E. Fu. .......... 19
» vepretorum MART .................. 26
» Walkori Sta-Momm ................ 18
Bocagea mattogrossonsis Β. Ε. Fa. ........... 12
Oudiopotalum oalophyllum Somnum. .......... 11
Duyuetia Marcqraviaua MART ................ 7
Sanctae- Crucis Sp, -Moonz ............. ’ἵ
Ephodranthus parviflorus ’.ΞΡ-1110033 ........... 3
Guattoria caninum MART ................. 3
Rollinia emaryinata Menona et Bm‘m· ............ 19
exalbidis Vna. MART ............... 24
Hassleriana Β. Ε. ΕΡ.. ............. 26
intermedia Β. Ε. Fa ............... 25
salicisolia Somncnr. . . . · ........... 27
Unonopsis Lindmani Β. Ε. ΕΒ. ............. 11
xylopia emal-giunta MART. ............... 13

» grandinum ΕΤ. Η ιι. ................ 13

