12 ‚mxlv 161³ Bo‘rAmK. ΒΑΜ) 4. Nzo 7.

kraftig k6l, 0611 i spetsen 61· hon mer eller mindre diupi: in-
skuren. Vingarnas klo 61· 1ὃ86 6fver 2 mm. lang och iiim-
f6relsevis bred. Pa 6fverg6ngen till skifvan finns 611 kort
utskott, 60111 168861· sig fram16r 6Π61· under bakre delen af
k6len. Skifvan 61· obetydligt kortare 611 668161, 11661611 jiimn-
· bred, omkring 6 111111. bred, skfirformig med den astundade
spetsen 6111161111116ὼ under en 16118 61166116 ar hon fastvuxen
vid k6lens sida. K6len, som 1161· 1111861111· samma 1ὃ.118(1 60111
vingarna, 1161· formen af 611 omhvhlfd, trubbkblad,d1·up (om-
kring 9 mm. djup), 611161 bat, som i spetsen ar trubbig. Dess

 

sss

Fig. 4. Periandra heterophylla ΒΕΝΤΗ. tll. blomma 66ἀά 1111116μά611“113.

blomma sedd nappin-,An bv. 116111· (16611161668.161 al. nadre deeelnaf 611

vinge. car ,rnede (166·11161101611. Ἰ. VB. C'ev trigo-sesennasp. (ΜΑιΜκΙῙε 3436
Β). Ν6 dre (16 16 611 af segle 61 sedt fr (1116 1.(1611 211.

bada hiilster aro fullstandigt sammanvuxna med hvarandra.
Klon {ir kort och ganska svagt byggd; skifvans kant l6per
ned 611 stycke pii densamma och §.r (161· invikt och omsluter
1661 1161116 delen af k6nsapparaten. Vexillarstandaren ar fri3
(16 6friga standarna 610 sammanvuxna med striingarna och
hilda 611 1168116ᾖά1, Ρὲ. undersidan 6ppet r6r. Standarknap—
patna §.ro 6611111186 lika hvarandra‚ korta och 11661611 halfklot-
formiga. Stiftet {ir trssdformigt, bagbtijdt, 81611 0611 i den
miirkesbiirande spetsen tv6rhugget. Ν 61116τί61 1161· formen af
611 168 111686 61161· 611 ring, 60111 0111861· 1166611 af pistillen.

