22 Anmv 1611 BOTANIK. ΒΑΜ) 4. Nzo 8.

1115101101 breda, 11101· 01101 mindre grbnkantade ytterfjiul (Bild
33 7—10), medelstora korgar med hvita till blekgula blom-
mor, lifligt rbdstrierade kantblommor, kort standarrfir (Bild
l; 2) 111811 116111ῇὸ1 0011 brunaktigt olivgrfina frukter med val
framtriidande asar, upptill 1ὃ180(1(18 1110(1 kraftiga utskott, som
nedat smaningom aftaga i storlek och vauligen upphbra vid
111ἱά1011. Ytterholkfjallens medelnerv 81 0118 1111(101 811018οη
111. 1. m. ansviild, och ej sallan bildar den 011 tydlig om 811
lag hornlik tand, hvilken §.fven kan ffirekomma pa 011 (101 af
innerholkfjallen. En egendomlighet‚ som ffirekommer 88 811-
mant, 811 (1011 i viss 111811 karaktiiriserar denna form, 81 (1011
ej saUsynta ffirekomsten af upptffl (1018(10 korgskaft.

Dylika exemplar ffirekomma enstaka fran (10 110818 loka-
101, 111011 11811 011 81 (10111, namligen 11811 Framshamn (E.
Ellesmereland) utgjorde (10 12,5 ⁰lo af hela (101 insamlade 811-
18101 exemplar. Hos tvenne 81 exemplaren ffirekommo 1νὲ
dylika kmgskast, af hvilka (101 0118 var (1018(11 vid unge-
1111 ”la af sin liingd. Hos de &friga 811110 2 korgar 1811
111111οΡ8, den ena af dem tydligen utvecklad ur axeln 81 011
811811 1111(101 primarholken 8111811ἀο 11181110 81 ungeffir 881111118
11180011ᾶο 80111 (10 inre ytterholkfjallen. En dylik fbrgrening
ar (1011 1101111818 1108 (1011 11811 &friga Taraxaca viil skilda
och 111818011ᾶο T. montanum. Undantagsvis 1181 jag traffat
011 liknande- ffirgrening 1108 T. officinale (Wigg.) Web. och
1108 Τ. 0100011111 Ι)811181.

8880111 af (101 1ὂ1111 sagda framgar, star Τ. hyparcticum
i anseende 1111 (10 110818 118181118101 nara T. arcticum, 11811
hvilken den likval habituellt ar mera aflagsnad genom sina
om T. phymatocarpum i hfig grad paminnande blad. Det
ar ocksa hufvudsakligen i (10188 101111 0011 tandning 881111 (101-
vis i fruktens karaktarer‚ 80111 slaktskapen med den 8011810
1811 8111 1ὂ1118111818 uttryck.

Taraxaeum phymatoearpum J. VAHL.

T. phymatocarpum J. VAHL1, Icones Florae danicae,
Vol. XIII, 1880. 39, pag. 6, tab. 2298, 1840. — T. phyma-
tocarpum H. RINK, Gr6nl. geogr. og 8181181181( 11081110101,
1-2. 1852-57 (Βο1. Bidr. v. J. Brown og Joh. Lange). —

'i I‘Botaniska Notiser ffir ar 1900, sid. 113, har L. M. Naurum tiu
T. phymatooarpum J. VARI, bestiimt en ibot. institution-ens i Lund

