14 Amnv Ὲὸιι 6011111111. BAND 4. Nzo 5.

Vi 61116186 1111 till dem af nu i 11686 val-ande viixter,
som 61116811 61161616 uppmiirksamheten, 116111118611 »mets
lagrar».

Odling inom hus af detta trad kan visserh‘gen i 1161116161
6116166 rodan under medeltiden (1 Vadsbena kloster), men det
var doek ffirst (1611 1111(161 116161061186 1111861, vunna 11111111θά0-
111611 0111 hortikulturen i Tyskland, som lockade 611 del af 1611,
1611(16 6168661561 till byggande af 11116 f61· 01111118 af mindre 1161-
(1186 1611161. Det ffirsta svenska arbete, hvari viixthus om-
talas, torde vara det af Drottning Kmsnms triidgssrdsmfistare
ΑΝΒΒΕ MoLLm· utgifna praktverket: Lustycird, utha· hwilken inne-
halles Afrijtninyar pd Trwwdrck, sd wdl Parterrer medh meff-
wcz'rck, Afdeelninyar medlo, Jord, som Τνᾶἄρᾶνείαν och annac slijkt
0. 6. v. (1651). Hari omtalas 6660111 1 viixthus odlade jiimte
pomeranam, citroner, fikon m. fl. iifven 168161, 111611 att (16666
dfi- τοι-(16 11611, till raritatema i 176111 1611(1, 11611 111611 sinna (16161,
“ att, Laurus 1656 saknades i Upsala botaniska 1316118616. 6111181.
Ο. Rnnnncx D. kizs (16 1111811116 katalog. Bristen afhjiilptes dock
snart nog: i Appendix till (1611 nya, 1666 tryckta upplagan‚
iifvensom 1 (1611 tredje af 1685, anffir 11611 ej mindre 1111 111611-
116 10111161 af 1686111. Τ111 (16 1611116161, 60111 11111186111611 1111(161
61161 efter 1702 616 brand led, 610 611161161ῒί(1 §.sven (16666 168-
161 att riikna, 6660111 11616861 (111161, att Consistorium 666116-
1111611111 d. 28 juli 1707 1166Ιὸ15 ink6pa 8 111186, 11611 Ηο11611(1 till
Stookholm ankomna 168161, »emadan tilffirende andana 616816116
sinnas uti Kgl. Academiens Triigfird» 0611 »desse Tra 1110 Τ16-
ginden til prydnadt och (1666 L6f wid ebt och annat tinfalle
nyttige». Det, 61 116816 af (16666, 60111 jag ansett 6111111 fort-

den i'mnu i triidgfirden kvarlefvande 8611116 ,1116ιί61611 vara 611 akta Linnean
(ej 561· Prof. K.‚ som beetfimdt besu-ider detta), om densamma skulle pia
ott 61161 61111611 sfitt 86 ffirlorad, 60111 p& sid. 14 1116ᾱά6166, att (161 0611 fin-
1166 »15νή 111111ᾱ16, unga» exemplar, »uppdragna ur stiekl' 61· af (16·111ᾱ16
exemplarent, hvartill fogas, att at dem »tot-de viil kunnu. t· atas 611 lika
ator betydelso fiir Linne-minnet» som 66 tvenne i 8611116 botaniska 61611861·
den 11111111 kvarlefvande Campanula- och Symphytum-atter. Hal-vid har up-
penbarligen ffirbisotts (1611 ν66611ῡ1186 skilnad, som ffirefinnee mellan 611 ὀνε-
aru fortlefvande p& 611 plats, dit (1611 af ant inssyttats‚ och ett tradin-
dim‘ds, som af honom omhuldats. 84 t. ex. 610 (16 vid Linnee-Hammarby
6111111 161611061111611116 Semper-vivum qlobiferum, Oropia ›vibit-ica, (Iov-ydolis no·
bilis m. fl. ioke Linneaner i samma heafda-kalne, 60111 (1611 gatula hiistkasta-
nien invid ffirstugutrappan, som 11611 siau plantent. Nedhssgges p& grund
af 6111 611161ᾱο1116-6111691181101, denna af 1168011 (1611 Linneanska stiftelaens 16-
166ῢ111111616, blefve det i 6611111118 611 111611 6166ῡ1111118, 0111 111611 af stiokling
oller 1τὸ uppdroge ott annat exemplar och 16156 detta intaga det 8611116
tradate plats. Nykomligon 61111116 116111118611 6111118 med sog kunnu botoek-
1166 suom ett »Linnh-minne».

