MALmn, PAPILIONAOREB 11111) 1166οΡ111. 6001111011. 19

6100 {ir (161161- ioke beh6f1ig 161· 611 bringa blommorna i 16611-
Ρ10616ᾱ11 1686. .

Ι (16 6161166 81606116οᾱ6 6111086106 vid 86016 Anna. (16 0116-
pada, 661161 som i (160 under torrbiden till 61161616 delen 61161·-
ν6ι16, »66110861-6116ά6, glosa skogen pa Cuyabd-flodens 611611-
der 11616 staden Ouyabai‚ antriiffadee 116 manga 6161160 60
Erythrum-art (61111 af (16 6161616 braden i 6110861116), 60111 1110111-
made p& bar kvist hufvudsakligen i 6111161 af J uli 0611 1161160
af Augusti. Ι)6 61016 0611 11116100110186, liunt mbnjerfida in-
floresoenserna stuoko biert af 111011 1111116116 kala 816061· 0011
gielde, 611 1761111611 rodan p& 616116οᾶ 1111ὼο8 618 (1611 reflandos
uppmfirksamhet. Sannolikt 61· (16006 art identisk med (1611
011111616οᾱ181, ester bladlbst material boskrifna E. M ulamma
MART. ¹, som 61· 66011611 1 »6611118611- ollem· »hamadryad»- om·
161161. Β10111016116 byggnad 61· 1 (16 61016 (11·6860 (1606601106
som hos E. oriem malli,- vexfflarstffindaren 61· (1061( 1111 1166160
11616 sin l‘a‘ngd sammanvuxen med (16 &riga standuna.

86661 1106 6161061011ᾱ6 art 6001 1106 Ε. crim quui 116εὸ1166
111011110οω6 myoket flitigt af 1101111116, 6001 under 611111 61116116

· evas-va framffir (1666101116; om jag 161 (161116 efter (16 under

1111116 rosor gjorda spridda iakttagelsema‚ hyser Erythrina
bland (16 1116611 1111116816ε16 010111101116 111010111οω6 1 (16 af 11118
1166611116 (1616106 af Sydamerika. Afven ffir fleta andra 61161·
af 61611161 0611 1 60(11·6 omden 61· 010111110ὶῦ1 Ρὲν166ᾱῖ.

Ι 66100160116118 1116(1 1110000606 ornithofili 016 1161111161166,
611 6681616 1161111611 61· 6510061118θο tinga, 0611 611 (16 anord·
010861· af 611 61161· 6111161 6168, 6010 1106 611186 resupinerade
papilionaok-blommor 1616161116 (1606610106, 1161· salmas.

En 6161111161( ρέ, osvan skildrade oller omniimnda resupi—
nerade papilionaoe-blommor visat, 611 (16 6610111186 1111061116
618 8600111 6111 1 161116116οᾶ6 1111 (16 iifl-iga. kronbladen aiil-deles
6110111 66861. 0611 11011661· man 11611 Erymo-im, 1106 hvilket
61611116 pouentransporten hufvudsakligen 1600611166 af 1101111116,
sinnas anordningar af 611 61161· ’ 600611 6168, 6010 upponbarligen
hafva 11111 uppgift 611 1616161116 (1666 1161111611. ,168 behbfver
i (16116 1116661016 endam, [1696116 det 16086, 1611010086 fodret
hos Barbieria 0611 Clitoria, fodrete starkt utveeklade under-

¹ ΜΑΒτισε. Flora 1116611160616, fasc. 24 (18⁵9), p. 173.
413-11656 xum-n ἃ. Lomw, Hundbueh der Bliitenbiologie. 111 (1904). pp.

