44 Amuv 161³ Bomnmx. ΒΑΜ) 4. Nzo 1.

Leucoloma Mulleri Dus, n. sp.

· Fig. 8. Planta. Magn. nat.
s 9 Para inferior folii caulini. Vorgr. ³5⁵.

10. Subula folii cauliui. Vel-gr. ³1⁵.
11. Pars suprema subulae. Vel-gr. 91⁰.
12. Gallulae alares. Van-gr. ⁹1⁰·
13. Gemma propagans, Vel-gr. ⁶1³·
›> 14—15. Folia deplanata gemmae. Vergr. ⁶1⁴·

Leucoloma Millleri Dua. var. strictifolium Due.
Εἰς. 16. Planta. Magn. nat.

Leucozoma fueyiana Due. n. ap.

Fig. 17—18. Subulae foliorum caulinorum. Vergr. ¹}5.
19. Para suprema subulae. Vergr. ¹}5.

Erklarung (lor 'l'afel 10.

Leucoloma sueqianam Dus, n. sp.

Fig. 1—2. Plantae. Magn. nat.
» 3. Gallulae alares, Vergr. ²²1⁰·

Leucoloma sueyianum Dua. var. laxum Dus.
Fig. 4. Planta. Magn. nat.

Leucoloma robustum (Hoox. fil. et W1ns) Bao-m. var. layunicola
Dua.

Εἰς. 5. Planta. Magn. nat. ι

» 6. Folium caulinum a latere visum. Vergr. ἕξ.
2 7. Folium caulinum a fronte visum. Vergr. ³1⁵·
» 8. Cellulao alareS. Vel-gr. ¹4⁵.

³> 9.

Para suprema subulae folii. Vel-gr. ¹4⁵.

Erklarung dor 'l'afel 11.

Leucoloma capillare Dus, n. sp.

mg. 1. Cellulaa alares, Vax-gr. ⁹1⁹·
a 2. 2 a Vergr. ¹·1-5.
» 3. Planta. Magn. nat.

