34 ARKrv F6R BOTANIK. BAND 4. N: 0 6.

AAmmon. 81138181 118 samma 8811 80111 R. acutus Lmnmz. till
·R. acuminatus, och 111811 81111118 8111188 per analogiam vara fre-
stad att uppfatta (1811118 101111 80111 811 bastard mellan R. rude-
ralis F. Amnscn. 0811 R. ooeeiue L. Huruvida (1811 kring 818118-
hufvud f6rek0mmande R. rotundijolizw verkligen 81· 811 pr i -
11181 bastard, 11811 viil vara tvifvel underkastadt, 8818111811, pfl,
grund 81 (1811118 1011118 ymniga 161811011181, 1 (1811118 1118111. Α
andra sidau har §.sven (1811118 form vid kultur befunnits vara,
inkonstant. Visserligen 118 1111111118 811(1881, 7 plantor 1111111181,
utplanteran pa kalljord (i Landsarkivets 11811381ἀ), 111811 1108
(18888 uppenbarar sig polymorfin myoket tydligt bl. 8. (1811,
811 811 101111 1181 1308118, vid hasen starkt hjfirtformigt in-
811111118 1118(1, 1117111188 bredd 81· betydligt st6rre 811 (18188 l'alngd,
medan en annau 101111 har 1811111388 8111818, acuminatus-lik-
nande blad 0. 8. v. Afven bevapningen f6reter 8101 viix—
ling 1108 (18 011118 10111181118. Ant detta talar onekh'gen myc-
1181, 8181111, 161· (1811 uppfattningen, att R. rotundijolim 81, 0111
18118 85811 811 11118181 bastard, 88 (10811 811 11818 afkomling 81
811 8811811, 80111 111811 tvifvel varit R. oaesiws >< madet-alis.

Kultur och hybridiseringsf6rs6k‚ afsedda att 1181111818 ut·-
reda dossa 118301· 810 18(1811 Ρ866138ἀ8.

R. maximus F. Amnscn. v. pruinosus Anna.

Denna 101111, 80111 ARESOHOUG 83811 uppfattar 80111 811 hy-
brid mellan R. idoeus 0811 R. Wahlberqii, resp. R. acuminatus,
har vid 111111111- §.sven visat, sig tillh6ra (18 111110118181118 for-
merna. De utsz‘idda fr6na. 1181818181118ᾱ8 11811 811 11118118 vid
Bjssrnstorp i Romeletraktem de 8111811118 plantorna, som 111881,
utplanteras pa en synnerligen oliimplig 101181, 11811118 sig (1818
R. acuminatus LINDBL„ (1818 R. pruinosus ARRH„ 111811 118
118183118811 ej 111118118 att fullt utveckla 81118 morfologiska egen-
skaper.

R. acuminatus LINDBL. >< thyrsiflorus WHE. (3)

Ι Ε181811181811 mellan Bet-ga och Greiz 8111181181188 80111-
11181811 1895 811 Βαόαε11118118, 80111 1 morfologiskt afsoende 1618-

D 8888 uppgifter gru mda 81 ig pb, kultu 181· t, 0111 11116 rte under 81811 1887-1898
och som θοι-(1811811178 v issa korroktio oern 81181 (18 (81 brist p& utr ymmo)
(1811718 11611 'rte 1118 8(1 ott unde 188 f6r 1118188181 ex melar

