26 ARKIV 1⁸62 ΒοΤΑΝΙΚ. BAND 4. Nzo 8.

lmapparna med de ur dem utskjutande griinaktiga markena
att stracka sig betydligt ὃ1ν61 korgens yta, 1163013, som ger
(1611 61313 sarde-les egendomligt utseende, och som iifven lfitt
kan iakttagas hos 111616 sorgffilligt konserverade exemplar.
Knappast, 1106 1163011 61111611 Taraxacum-form 1161 jag 661313 611
1 sa bbg grad utpriiglad anordnjng af blomdelarna.

Kantblommornas 1116111 iir, som jag 1161111113, ganska bredt
och sargae pa undersidan 61 611 pa midten vanligen afbruten
ellel· genom ett par svagare 1111361· 111611161αά 613111111116, 60111
vid 11161116136 bas ar m. 1. m. olivgr6n och uppfit diiremot 161 611
111. 1. 111. 6136111 inblandning af rosenrg'fidt. Pipen 61 tiimligen
vid och, 66 vidt jag kunnat 1111116, nz'igot hopdragen vid ὃ1-
176186118611 13111 1116111613 (Β11(1 1; 1). [1111161116ῐ1ᾱ6 1ὃ1· frukben
ar (1666 bredd och rika utrustning med upptill grofva och
spetsiga nedtill alltmera breda och trubbiga utskott, (Bild
4; 8, 9). Ytterholkfjallen (Bild 4; 4—6) §.ro betydh'gt sma-
1616 §.n hos de 1611113 116111ῃά6 611361116; de 1110 ’6117611 1101136 1
1ὃ1116Π611ἀ6 till innerfjallen.

Bladen {iro vanligen 61116 11611 2-5 613111, 111611 (16 kunna
variera §.uda till 9 613111. 161186. Vanligen aro de niisstan hel-
briiddade med 61115, 0611 obetydliga glesa 136ηά61, 111611 1106 611
(161 exemplar, 6617111 sm& som storviixta. ffirekomma blad, 60111
1113611 1311111161 {iro utveoklade samtidigt ellel· nagot tidigare §.n
korgskaften och som 610 djupare tandade 61 2-3, 6611611 4,
par breda, snedt triangulam, nedatriktade tander 61161· flikar
(Bild 4; 1—3). Stundom sitta- blott 2 par tiinder vid bla-
dets midt, och {indfliken blir 1 66 1611 1611813 utdragen och
mera spetsig. Vid blomningen {iro ej 6611611 flerbladiga, sanno-

· likt ὃ1ν61ν111131611ἀ6, 1066131361· 1116(1 alltid helbrssddade 61161· svagt

tandade blad redan utveoklade.

Korgska-ften variera- 11611 1, 1106 61116 exemplar, {inda till
7 1106 (16 613616136 0611 81616136, 111616 6611611 ffirekommande
exemplaren. De kunna bli 11611 3--5 {inda till 14 613111. lainga
och {iro af bladens langd 61161· 1163013 liingre. Ε11361 61111οω613-
ringen ffirliaingas de 161313 betydligt.

Augaende artens skiljaktigheter 11611 161636611ᾱ6 10111161·
0611 (1666 genetiska ffirhiillande 13111 (16111, 1160171661· 368 13111 hvad
(161 61116166.

