6 Amssv 11111 1301111111. BAND 4. Nzo 18.

0‚023 mm. 111186. Ι)6 sinnas, 60111 {iro dubbelt h6gre men
samtidigb ocksa 611161616. L. 6136110166 spada viixtdelar 116
langa, tunnviiggiga‚ vissnande 11611, 60111 tydligt 111116 till Afd. 1.

Silene venosa (Gfl.) Hos (1611116 sa glatta vaxt hade man
knappt 17611161) sig kunna patraffa 116816 trichome-r. Likvffl fin-
1166 66116116 pii de 11ὃ8111611, 1 hvilkas veck blomknoppar 111611
obetydliga oller 116801, 111.νὲ1116 skaft befinna sig. Ofre delen
1106 dossa hbgblad 61 11ᾶωί18611 i brfiddarna ffirsedd med 61116,
tatt intill hvarandra. sittande och ‘vatbenfyllda 1161. Sanan
blifva (16666 1161 11161 §.n Ο, 13 111111. langa och utgbras niistan
antid af 4 661161 i en rad, bland hvilka (1611 1161161616 {ir
kort ooh till stol· del ubvidgad. Bland 11131616 61616ῢέ6οᾶ6
661161 iir den &fverat-,a 116801, 11111816 {in de andra. Dessa 3
6116 661161· {iro ganska 6111616, vanligen ej mer 611 Ο,ο 1 3 mm.
breda, och ej 66 siillan 611116166 jiimnbreda, men de kunnu
ook osta vara nagonstfides pa mjdten oller i iinden tydligt
utvidgade eller p&- flere stiillen efter 11616 sin 1611811 utbuk-
tade. Η61611 ha tunna cellvaggar 0611 nin-stan endast ett
vattenklart 661111111611611. Pa nu afsedda h6gblad 610 haren
aldrig vissna, men {ildre 1161, 60111 sinnas 116 66116116 1168111611,
11611 hvilkas veck blommande 8161161 11186, {iro till sffirre
61161 1111111116 (161 skrumpna. 11661611 motsvarande 1161 hos
Lactuca muralis {iro 1611816, ha 1108 {inda Silene-hiigbla-
dens 1161 samma best5mmelse som 116 vatbenfyllda 1161611 pi}
Lactuoas knoppfjall och 1168111611 61161 bidraga till 01111161-
jande af spiida blomknoppar. Anmfirkas b6r det· dock, att
man kan hitta exemplar af Silene venosa, 1106 hvilka nagra
1161· p& 1168111611611 ffirgiifves eftersfikaS.

cephalanthera rubra. (L.) Bekliidnaden hos (1611116 art
{ir 611116166 lik 11611661111116 1106 Epipactis-arter (»Nya bidrag»,
pag. 14), men Cephalantera har trichomer endast pfi. (1611 iif-
versta delen af stammen. Dessa utgbras af 4—5 celler i en
rad. Bland celle-rna 61 den &fversta 1168015 glandelformadt
utvidgad. Den niist &fversta ἐὶι· 611161616, 111611 de som befinna
sig nedanffir denna. 11110 §.ter 1111801, vidare och pfl. midten ut-
vidgade. Alla cellvfiggar 610 tunna. Ofversta cellen hade
hos torkadt exemplar ebt Mart, 1168015 brunaktigt innehfflL
60111 6117611 fanus hos &friga 661161, fast det dar var svagare
16186111). Ι11161111 &iro 116816 11161111 trichomets nedre 061161

 

¹ ‚Jfr A. Wfflss, die Pssanzenhaare. 1865, pag. 614.

