10 Amnv ΕὸΒ, BOTANIK. ΒΑΜ) 4. Νεο 6.

pollenproduktion hos Rubzw·bastarder iifven i 8868118 fall, (181·
(180 0117811 ponerade ffirklaringen ej kan komma i 11838. Fen·
&frigt kiinner man 811780 1180 andra 81811180 exempel ps, att
en bastard har 11811118 poHen iin (180 808 af stamarterna (Μ e-

dicaqo falcata >< sativa 801. ΚΕΒΝΕΒ).

’ Af de 81· 1902 framkomna 1110111318118108 fingo 80 (181 (pit
1118 af hybridbuskarna) utveckla sig 1110111 Ρ8138101ορ8881. De
881118 8118 riklig frukt, och af (18 p& detta 8811, 380010 kon-
trollerad sJ' fflfbefruktning uppkomna 116118 811161108 varen 1903
omkring 150 groddplantor, af hvilka 8111 1810110181 samma 11ὃ81,
utplanterades i botaniska trfidgarden. Ehuru de 111881, ut-
planteras pfi. 80 synnerligen 0181119113 plata, 118 (10011 (18888
plantors utveokling framskridjt 88 181131, att man numera kan
18 80 1811111380 adekvat sbrestallning 0111 (18888 10110818 morso-
logiska egenskaper, hvad det vegetativa systemet betriiffan
om den florala regionens beskaffenhet har jag mig iinnu 111380-
1103 1181181111, da dessa. former i gynnsammaste fall ffirst komma
att blomma niista 81· (1905).

Det 11810381· emellertid rodan nu med all 6nskviird tyd-
11311811, 811, (181108 (180 primiira bastardens afkomma bildar ett
kaotiskt virrvarr af former, som icke blott 81181111, afvika sins-
810811811, 011811 001188 —— delvis —— 1618118 egenskaper, som sak-
088 1108 (18 bada stamarterna. Ett icke obetydligt 80181 af
(18888 former synas tius vidare med 118118γο till 1781118811, blad-
101Ὶο 0011 118νὲρο103 ὃ1ν8181188118101118 med den primaru. 118-
starden, 8111188 med R. acutus LINDEB. ; 811 80080 form af-
viker 11811 R. acutus 3811010 08301 81783818 1181781101113 0011
10γο1181, osta sjutaliga blad, 881111, 1181010081· 1 h'dg grad 010
811 οονῃῐὲῆοῑὶαεὲοτω, 11·ὲο Kopparholmen (Ostergfitland), 80111
ELMQVIST 161· en del 81· sedan utdelat under namn af R. prui-
nosus ARRH. En tredje form har likaledes afgj ord 11808380-
1181, {61- sjutaliga blad, 111811 §.ger (ps. turionerna) raka, 0811108
1183381· 0011 8110181· 1 annu 116318 grad om vissa former af R.
pruinosus. En absolut egendomlig form 81· (1811, som 08811811
fullkomligt saknar taggar 0011 1181· 1101181801 8511181138 1118(1
med osta djupt inskuret· uddblad (tendens till nio-talighet).
Τνέ. individet 1111081118 813 38110111 81118 pfl. undre sidau mjukt
‹silkeeludna blank det, 808 81 (18888 exemplar 81· ᾶὲἠὲωὓο 80
f. incisa. Synnerligen egendomlig 111· &sven 811 qima—form, hvars
kraftiga turioner {iro upprfitta som hos gruppen suber-eati,-

