H. DAHLSTEDT, STUDIER 61³·VER ARKTISKA TARAXAOA. 17

q

blommornas skiftning i (1811118 1618, (1818 genom den 1161 111818,
framtradande gula 1613811 1108 stz'mdarknapparna, men §.sven
har kan ffirgen draga mer ellel· mindre i 16(11;.

1161· 611131, rader 811 viss korrelation mellan blommans
161381· 0811 611818181818. J u mera 18111, hvit blomffirgen 61,
desto 111818, rent 10881116ᾱ fir kantblommans undersida och
desto h'fligare blir (1811 16(18 sargon p& bladskaft, bladens 1118-
(1811181ν81 och p& korgskaftens bas, Dare-mot 111 111818 blom-
ffirgen niirmar sig gult, desto dunklare och 01811818 bli 161·-
gerna pii kantblommornaas utsida, pfl bladskaft och korgskaft.
Hos hufvudformen 81 T. arcticum, som har bleka‚ hvitgula
korgar, 61 1116111818 utsida, 8880111 jag ffirut niimnt, mer ellel·
mindre olivgrfin till 31881611 1118(1 aut mera tillt-agande (118 g—
ning i rbdviolett mot (1888 6118 (181. Bladskaften och holk-
skaftens bas sakna 1161 i allmiinhet hvarje 81181 81 10881116ὀ.
81181 violett ffirg.

Etr, 811ᾱ8188 liknande fbrhlelande synes rfida hos T. hyp-
818 ticum.

Huruvida (18888, fiirgformer 610 att betrakta som kon-
stanta 18881· 8Π81· blott individue-lla modifikationer‚ kan likval
endast afgbras genom odling. Mbjngt 61, att man har har
att g'dra med samtidjgt pa olika punkter upptriidande muta-
tioner. Ι Ostra. Grbnland synas hvitblommiga former ej vara
siillsynta bland (18 vanliga blekt hvitgulblommiga. Vid Konyam-
bay var en hvibblommig form allmfin pfi, en strandsliitt 811-
ligt Kauana, som 1161111811 81 018116181181 (1811 gulblommiga
formen, hvilken 11811 11118ΡΡ881, kunde ha fbrbisett, (18 11811 ju
161111, funnit den Ρέι Spetsbii-rgen 111. ss. st. Har synas hvit-
blommiga exemplar vara sallsynta.. Att (161118 81 1181118118-
exemplar torde de flesta tillhbra den blekgula hufvudformem
endast nagra 18 dar insamlade individ tendera 61, (1811 hvit-
blommiga. I den mig tfflgfingliga litteraturen om 8118181161·-
gen ,11111181 jag endast EKSTAM uppgifva 1618811 8880111 hvit.
I alla 611138, afseenden, niimligen till holkens 0011 110111118Π8118
101111 0811 utseende, frae‘invaro 81 116111161, fruktens 101111, ffirg
och skulptur namt bladens 1188118118111181, 61178181188ὺ611111181 (1811
1111181611ᾶί813 1118(1 hufvudformen.

Taraxacum hyparcticum spec. nov.

Radix elongata crassiusoula —— crassa, in rhizoma saepe
sat longum et ,ἡ divisum validum abiens,

Arkt‘v fiio· botantk. Bd 4. Nm 8. 2

