Ρ. nesius, BRYoLon DER MAGELLANSLKNDER 13:1¹0. 45

Leucoloma Dusenii Bsso'rn. n. sp.

Fig. 4. Planta. Magn. nat.

2 5. Folium caulinum. vergr. Ψ.

» 6. Pars subulae suprema. ¹4⁶.

2 7. Pars sectionis basalis folii. Vel-gr. ⁴3²⁰.
> 8. cellulae alares, Vergr. ¹4⁵.

> 9. Cellulae superiores folii. Vergr. ⁴2⁰.

Leucoloma capillifolium Bam-n. n. sp.

Εἰς. 10. Folium caullnum. Vergr. ⁸15.
› 11. Pars subulae suprema. Vergr. ¹4⁶.
2 12. Pars sectionis basalis folii. Vergr. (Ψ).

2 13. Cellulae alares. Vergr. ⁹1⁰.
2 14. Oellulae alares. Ver-gr. ¹4⁵. ⁴
2 15. Cellulae superiores folii. Vorgr. ⁴3⁰.

Tryokt den 2 maj 1905.

uppusun 1⁹0⁶. Almqvist ἃ Wlksells nanneten-Aen.

