murense, ARTBILDNINGEN 111011 00111110]ἱ 001100. 9

οιἂω100οᾶ0 med R. acuminatus, 1000 1101111300 003011 affirm,
rent hvita. Foderblad efter blomningen tryckta till fruk-
ten, omslutande det 100300 haret. Frukter synnerligen
viil utvecklade‚ stfirre och med talrikare smfifrukter {in R.
acuminata-Q· smafrukterna kladda med ett tydligt vaxiifver-
drag, som (10011 ej {ir 00 01101111, utveckladt som 1100 R. coesiu-s.
— Blommar· rodan i midten af juni, 0111500 tidigare 110 R.
acuminatus.

De syra exemplar‚i hv 11110 (10000 bastard 0111οΠ1ῢο, 1610110
0100 01001100 1030 0011111νο1ᾱο 0111111οω1. Bortsedt 11011 (100
1ὃ1010111111113, 0010 110110110103 0011 1101131101, undet-gama, och (100
dominerande femtaligheten 1100 turionbladen, 11113610 (10 1 0111,
ὂ111311 fullkomliga mellanformer mellan (10 110ᾶο 0130100110ωο
0011 1610110 1 morfologiskt 110000011ᾶο 1030011103 sfirskildt af in-
tresse. Sa myoket 03011ἀο10113010 {ir (1010111011 hybridens pollen-
produktion. Af (10 bada, stamffiriildrarne har (100 111103 Lund
viixande R. caesius 90—100 0Ιο godt pollen, R. acuminatus dar-
010οῢ 1 103010 01010011 50 ⁰lo godt pollam hybriden R. coeeius εἰ· ><
acuminatus Ω 1101 (10101001, 300010300οᾶ0 100 ⁰l⁰ idealiskt
utvecklade pollenkorn‚ 011100 1163οὺ betydligt biittre pollen
310 (100 000 af 011010ἱὸ1111ὼοωο 0011 101001) 11110 1110 0010 (100
00(110. Η11110οᾶ 001010001100301· (100 11110 11011ὺο01115010300,
hvilken, 00111 1οᾶ00 110100οΠ110, {ir betydligt ι1710013010 110 1100
R. acuminatus.

Det kunde 11000110 057000 11330 11010 till hands att ffir-
111010 hybridens 6110110 poUenproduktion 300010 (1011 01Ὲο0110
ffirst framsffillda hypotesen,enligt hvilken samtliga R. corylisolii ’
{iro bastarder 01101· 0110100110ηο 01110011111301 af bastarder mel-
lan R. coeeius 0011 Rubi, tillhfirande andra- grupper (suberecti,
villicante& rhamnifolii 0. 0. v.). Εὸ1 Buba-3 acuminatus 1101
denna Fooxms hypotes af annnmonsmn ¹ 00101010 precise-
10ῐο 00, att denna form 0110110 uppkommit 3011010 1101001113
1001100 R. cce-sius L. 0011 R. Radula WM, 00 uppfattning, 0010
sedet-mera iifven acceptemts df Foclm. Hybriden coesius ><
acuminatus blefve ju under 0οἀ000 omstiindigheter 00 01101-
3003010110 till R. coesiuS, och (1000 010310ἀο fruktbarhet finge
ju under eadam. omsffindigheter sin 1ὃ111101103. Μο0 harvid-
lag 01 att miirka, att den 11111 111030νο10οᾶ0 R. acuminatus
under 1030 0100ὺὸοἀ1311οὺ01 §.r 003011 primiir bastard, och

QUQ upptrffler‚ som i det ίὸΙῘ 00(10 011011 visae, stegrad ·

¹ Danmarks Rubi, Βοὴ. Τ1ἀο111. 1887.

