4 Anmv :3³63 8011111111. BAND 4. Νεο 19.

benen Exemplare 1188888811 11111· mannliche Bliiten. Die hier
oben erwiihnten MALMn'sehen Exemplare haben teile 11161111·
118118, teils zwitterige Rhium, von verschiedenen Biiumen stam-
mend. Beim Vergleieh derselben mit dem Typusexemplar (181·
Art im Britisehen Museum fand 1811 (118 Ahnljohkeit 80 grone,
dass sie unzweifelhaft dieser Art zuzurechnen sind. In (1811
vegetativen Teilen stimmten 818 vortrefflioh iiberein, 8ο 811811
111 (1811 floralen, nur mit· Ausnahme der 1181188 (181· Kronen-
blatter. Diese, die jedoeh an dem Originalexemplare im Bri-
tisehen Museum fehlten, werden von SR-Moomr als nur un-
bedeutend liinger wie die Kelehbliitter beschrieben und ab·
gebildet. An den MALME’sohen Exemplaren sind 818 (18888811
ungefiihr 3-11181 so lang als der Kelch. Dieses Verhffltnis seheint
sich mir jedoeh sehr leicht dadureh zu 8111161811, (1888 (118 Β111-
ten der Sn-Moonm’sohen Exemplare noch nieht 761118 ent-
wiekelt sind, weshalb die Kronenbliitter ihre ganze 11111188 110811
nieht erreicht haben. 818 8111(1 811811 tatsfiehlieh auf einem
friiheren Stadium eingesammelt als die MALME'sehen, 1788 158118
(181·8118 1181701881113, (1888 818 8111811 Monet friiher gesunden sind,
teile und besonders (181·8118, (1888 (118 hiibsehen vegetativen
Κ1108Ρ811, (118 8Ρ.-ΜΟΟΒΕ 8117611111 1111(1 abbildet‚ 811 (1811
MALME’sehen Exemplaren sehon in kurze NeuSprosse 811888-
1788118811 und ausserdem die alten Blatter sehon zum gressten
Teile abgeworfen sind.

Die Bliiten entwiekeln sich teils von blatttragenden, teila
von blattlosen Zweigen, in der Zeit des Laubfalles und der
Entwieklung (181· 11811811 Blatter.

Die miinnlichen Bliiten sind, wie 8811011 8117811813, 7011 ΞΡ.-
ΜοοΒΕ beschrieben3 818 Ergiinzung 8811181· Besehreibung 11168811
hier nur folgend 8 Μ8888 (181· Β1ἰ1ῤ811118118 118811 dem in Spiritus
ausbewahrten Materiale geliefert werden. Die Kelehblfitter
sind 5-6 111111 18118, 5-7 111111 breit. Die 6118881811 Kronen-
bliitter 88. 17 111111 18118 und 8-10 111111 breit, die inneren 20,
resp. 10—12 mm. Staubblatter 1,5-—2 mm lang.

Die zwitterigen Bliiten sitzen auf etwa l em langen und
mit dichten, aufwiirtsgeriohteten, goldglfinzenden Haeren be-
deekten Stielen, welche auch mit 888118 zweireihig geordneten
Brakteen versehen sind; (11888 sind rundlieh und stielumfas-
send, gewblbt, 81188811 1718 (118 Bliibenstiele behaart, 11111811
81818, nach oben hin 811 (116888 zunehmend, die oberste 3-4
mm lang; 818 stehen 8118 dicht 811 (181· Β8818 (188 Bliitenstielee

