2 Amnv 1611 1301811111. BAND 4. Nzo 10.

skildt i trakterna af Borgholm och Resmo, Gotland besiiktes
1904, hvarvid sarskildt Visbytrakben och Η811188 0011818611188,
])8181·6 1899, Vaddb 1901, dar hufvudsakligast Edebys om-
gifningar 1111118186111588 ², och Aland 1898, hvarest jag gjorde
11181188 synd i trakten af Mariehamn och vid Bomarsund.
Da 8811111118 andasta ebt, par stiillen pb, hvarje 6 blifvit 1161-
111818 0111181861118, iit] det- tydligt‚ att fbrteclmingen pfl. 0881-
11181118 masto vara ganska ofullstandig. Att anstiilla 811 16111-
1618188 mellan de olika 6811188 oecidierikedom torde (16.1ἕὸ1
vara ffir tidigt. J 88 fick dock 11811 uppfattningen‚ att Got-
181111 var fattigare p& gallbildningar 611 0181111 81181· Α181111.
81111118 sa verkligen vara 1611181181111815, torde detta bero pb,
Gotlands sffirre 8181181111 11811 fastlandet. Som jag i 811 1618-
88811118 uppsats antydt ², utbreda 818ζ118 88811118111111811118 1118811-
terna 861181118811 88118118 1811888101, 180888111111818 {in sina resp.
viirdvfixter. 8618111]ᾶῦ torde 811 8116118 vattenyta 16888 ebt
betydligb hinder 1 1168811 {61- 118188 utbredning. 'Med 11811 relar-
tiva cecidiefattigdomen pfl. Gotland synes den omstiindigheten,
att, enl. valvffligt meddelande af Herr Ε. ΜσὸΒΕΒο, pfl.
Gotland endast· 3 Carabus-arter 610 sunna. 61118181188161111118,
da 1161811ιοῦ 8 atter 610 sunna ρέ, 0181111 0811 6 arbor pa Aland
(8111. Gnm, catalogus Coleopterorum). I 88111111811118118 1161-
111811 11811 081188 1161111188, att jag ej lyckats 1181516118 118801
Coleopterocecidium pb, Gotland, 118188 11618111οῢ p& 0181111 funnit·
ej 1111111118 611 8 stycken. Curculioniderna 610 80111 bekant da-
1188 flygare, hvarffir de gallbildande artemas utbredning
torde 16181888 88118118 1888881111, 8188 161· 81188. Α11158881· 111811
111811 J 0HANSSON8, att Get-lande flora till stbrsta 1181811 111-
vandrat· 86ᾱ81111ἑι1, 11811718 &iver 0181111, 61 det natm-figis, att
antalet af cecidier skall vara mindre pfl. Gotland 611 p& 0181111.
Slutligen kan 1181181188, att ebt liknande 16111811811118 891188 rada
betrssffande parasitsvamparna, 80111 ρὰ Gotland synas vara
sallsyntare 611 pb, Oland.

En 1088811118 undersfikning af gallbildningarnas 1111111811-
111118 pa 118 1181118118 681118 kunde 1116111880 lamna 118801, bi-
11188 till 1688111181, af 1188811 om 08181816681118818111116111111118188

— -—-——-——-

¹ Dis i det ffiljande 80111 lokal uppgifvee Vaddb. menas antid Edoby,
161· 88 vidt ej 11118011 annau lokal sfirekildt anffiree.

² G. uolumus, Zooeecidion vom Feldberg, p. 338(Μ11,1,. d. Badiech.
bonuz? {er-Iggzksom Hufvuddragen af Get-landa vfixtxopografi och vfixt·
88081811, p. 88 (Κ, Sv. νοῇ-ΑΜ. Handl. Bd. 29, 1897).

