20 01111111 Ebu nommx. BAND 4. 11εο 19.

¹la der Ηὸ110 01110 lanzettliehe, spitze, ea. 2 mm lange Brakoee
tragen. Kelchbliitter 4 mm breit, 3 mm lang, wie die Kronen-
blatter 01100011 mit sparl ichen angedriiekten, rostbraunen Hir-
ohen besetzt. Kronenblatter von der Βο010 4-5 mm lang
zusammengewaehsen ; 01100010 Kronenblatter rundlich, Spin,
an der Basis verengt, 00. l, 7 0111 10118 ((1011 zusammengewach-
senen Teil eingereehnet) und 1‚3——1‚5 0111 breit3 inne-re Kro-
nenblatter 1011811011, spitz, 1‚.r‚—-1,s 0111 10118 1111(1 o‚‹÷—-0,7 0111
breit. Staubblatter 2, 5 mm lang. Frueht nach HASSLER ἲ
0111 10118, 5 0111 1111 1)111·01111100001·, 110011 (10111 Exemplare Alm-
GHJNO’S 00. 3 0111 10118 1111(1 2,5 0111 1111 Diameter; die Areolen
etwa 0,5 em 81000, spitze Hbeker bildend. Samen gelb, ab·
gerundet rektanguliir, etwas abgeplattet, 10 111111 10118, 7 111111
breit und 5 mm dick, mit grossem Arinus.

Matto Grossoz Corumba, in silva subruderali‚ solo 00100110.
Frubex arborescens usque ad 3 111. altus (18 Dee. 1902; ΙΙ; 2720);
ibid. (21 Dec. 1902; II: 2720 a). Speoimina florigera. »Habitzus9
color floris fere omnimo Anonae Walkeri».

Im Jahre 1900 01101110 1011 (11000 Pssanze als eine ναι-10101
der Anoma spineecens MART. auf, nach 01110111 Amsrrs’sehen
Exemplare, 0110 Paraguay stammend. Bei der Bearbeitung
der HAssma’schen Α11011000011-80111111111118, (110 0111 reicheroe
Material der Pflanze enthielt, fiihrte 1011 010 (1904) 010 1100011-
dere Art auf. Seitdem habe 1011 Gelegenheit gehabt, eine
ganze Reihe Exemplare zu 0011011, wie 1011 011011 (110 MARTIUS'-

· 0011011 Originalexemplare der A. spine-scene (aus dem Miinche·

ner Herbarium) studiert habe, und bin 1011 dadureh nur in
der Meinung 110οὺ011111 worden, (1000 (110 zwei Arten getrennt
zu halten 001011, 0118101011 1011 ihre ausserordentlieh nahe Ver—
wandtsohaft hier besonders hervorheben will.

Anona spinesoe‘ns habe ich von (11·οἱ Lokalen gesehen: von
Malhado am Rio San Franciseo und von J oazeiro in der Pm-
vinz Bahia (die Originalexemplare MARTIUS’), wie auch von
den »banks of the lake at ἣτε-110800» 111 (101· Provinz Piauhy‚
von GARDNER (11. 2471) 1111 Α118. 1839 gesammelt und im
Britisehen Museum zu London aufbewahrt.

Von der Anona nutans habe ich Exemplare von folgenden
zahlreicheren Fundorten gesehen: Matto Grossoz Corumbsi
(MALME II: 2720 und 2720 α); ibid. (22 Dee. 1902; A. Romzet
811; 1111 Brit. Μ110.). Paraguayz Assuncion, Villa Maria (Amsrrs

