’ 11.0.Ε.61Ε116’1·116Μ,111110611101111116 mm.. 1³1. vnon'rA'rmNnN. 15

ff med chrysanthemum, 11160 11666οὺ010 upptradde 1161· flere ffir
¹ den karaktiristiska atter, 6010 61161ος60 holt 6611061166 poi.
nordsluttningen oller 161611010100 1 mer enstaka exemplar vid
sluttningens 11160, 0111011360 Echium Μάθαν-6, Eriqeron acris,
Ramex acetoeella m.f1. Dessa 1611606116 6160660 genom sitt
massvisa upptrfidande 60 1 011116 05160661 3660116 ffirg3 6611111116
var vallon pb, stora 116161· formligen bl& af Echium's talrika‚
lysande blommor, medan andra. partior lyste gula af de p&
ffirmiddagen fippna korgarne hos Traqopoqcm pratemis. Dess-
61010 1061111166 6660111 60 1160111161160116 olikhet mellan vegeta-
tionen p& bankens 116116 611101, att pit 00116 611160 viixterna,
ffiretedde 60 mera 16100 ffirdelning, medan p& den 661116 666116
oller 10101116 bestfind af 116 mera frambriidande och vikbiga.
arterna viixlade 10611 hvarandra.
N:o 7. Jamvagsbank 0616 Tumba pappersbruk §.t Hud-
dingehfflet, h6jden 4—-5 m., grusbetiiekning, som pfi, grund
af den glesa vegetationen 1161161· 1 116360. Bankens 6116611-
ning V—O. Liiget 61· p& 116116 611101· fritt.

Exposition mot· N. Exposition mot S.
Karaktfirsvaxter pfi. sluttningarne voro:
Cerefolium silve-stre Β666. Traqopoycm pratensi-3 L.

Ranunoulus acris L.

mer spridt 1616110101οα
Traqopoqon pratensis ¹ L. Tussilaqo farfara L.
Epilobium anqustifolium L. Oenothera biennis L.

Bubus idaeus L.
Equieetum pratense Ehrh.
Tusailaqo farfara L.

Nordsluttnm gen 1161611661166166 af Ranunoulus acris 0011
Cerefolium silvestre, sydsluttningen af eti-1 rikt 1166116011 af Tra-
vopoyon pratensis, pb, nordsluttningen ffirekom 11611116 viixt 60-
daet pfi, bankens 6fversta del.

Non-a stambanan mellan ‹llil-sva 0611 Rotebro.

Denna handel 6ppnades f61· trafik 1866. Banan giir i 611-
mfinhet i NNv-lig riktning. Vegetationen pii bankarnes 6160-
tor samt pfi, skfirningarnes sluttande 611101· mot banau var i
regeln exponerad mot VSV och ONO. Undersbkningarne ὁ,
denna handel utffirdes 1160 ’8111 1897.

Νεο 8. Bank 0616 ,1611176 jiirnviigsstation af 4-5 10

¹ P& bankens 6111616116 del.

 

