28 ARKrv 11611 0011111111. BAND 4. 11εο 5.

200 §.r gammalt, (1. v, 0. kvarlefvande 1100 1111111Εο (10301 01101·
t. 0. m. 1103οῢ ἑίΙ(11·0 ¹.

· Resultabet af (1011110 min 31000110103 blir 011100, att jag
fortfarande fasthffller vid min ffirut uttalade mening‚ att trad-
301110110 stota lagertriid {iro beriittigade att biira hederstiteln:
Linneaner. Det 11011 (101161 10110 0011οὺ {in gliidja mig, att
Prof. K. 16111101·οὓ 013 0]“ 011010 »slopa dem», om 001100 (10 f&
fortlefva endast 01101 hufvudsakligast dssrffir, att de »anviindas
ffir universitetets 1101101 af 10301 vid promotioner etc.» ², och
fastiin 1103013 1111ίῶ01111 bindande bevis f6r 1103011 visst 01101 00-

00111 hvarje trade, 00 att 0030, ἕόἀο10001 ej 11011 presteras,
0

Ester att nu utfbrligt hafva redogjort f6r (10 iUpsala bo-
taniska trfidgard 0111111 11011011130 trad, hvilka· jag ansett och
fortfarande 011001 vara Linneaner, 11110110 vi 110110οἀΙο (10 &f-
1130, ej 111010 οΧἰοῢο1011(10, vida kortare. Harvid b6rja vi med
1030111610οη (Pr-unus Laurocerasus)‚ hvilken 3000111 sitt bladverk
00 11111101 103010, att den af den stora allmiinheten lat-‚t 1103
011001ῐο fiir en sfflan.

Detta vackra trad 011ἰό100 0000111 111111610οἀ0 (1011 11οῐ01110110
0011300100 161·οῢ af OL. ι1101101101( D. A. i 110110 1101010301 1666
0011 1685, dar den 1111033001 det, svenska namnet »Lagerbiir-
tris„ med Κὸ10011010011100», 0011 dar det upplyseS, att (1011 heir
till de »stammande griis», »hwilka 1 thessa Landzorter f‹·5'r haf-
wa warit okunnighe och nu nyh'gen 3000111 min meida och om-
kostnat‚ f6rst hijt blifwit inffirda och planterade». — Att den
fanus (1111 under Lmnsss studenttid‚ 521· antagligt, (10 (1011 1111111-
000 1 hans manuskript Hortus och Adonis. Uplandicus (1730—
31). ,2101111 00111010 01, att (1011 fanus under hans professore-
tid, (10 den upprepade 3011301 001ῢο100 (Hortus Upsaliensis,
Demonstrationes‚ BUSSERS Beskr. af Upsala). Att (100 51111011
efter 11000 ἀὸε1 fortlefde, 11001301· af THUNBEBGS ffirsta katalog
samt af AD. Arznm 161010011111301 1785, dar den omtalas bland
»cultiverade trad och buskar». Atat (1111 fanus 010110οὓ000 ett
00301) §.ldre exemplar, visa de vaokra blombiirande ³ 3101101110

¹ Att beklaga iit, att i Prof. K:s 01110οἀ1103 ej till 5001ἰὸ10100 med do
asbildndo 3011110 10310100 0117011 1011111οι0 en i 00101110 011010 tugen fotografi
af m-Aringon. Detta skulle ovederessgligon varii: vida 11101· upplyaande, 011
afbildningarna af Plomma, Codrus m. fl„ som mod »Linn6minnent hafva
absolut intot att skaffa.

⁹ Upoala Nya tidninq d. ¹⁴,·'1 1904.

³ Detta stridor mot hvnd Prof. K. 0. 17 anffirt 0000111 karaktaristiskt
ἰόι· detta trade 61101031.

