11. nmmum, STUDmR 611161. Α6Κ116ΚΑ ΤΑΒΑΧΑΟΑ. 33

60111 (1611 tydli 8611 61661 ej 111111 11108116 11611161. Ηο6 (16 origi-
nalexemplar‚ jag 6611 61 densamma, 610 bladen elliptiskt 61-
161186, 11661611 11611116ᾱᾱ6ᾱ6 61161 611(1661 16166ᾶᾱ6 1116(1 obetyd-
liga 1611ᾱ61. Μ611 (16 6117611 hos (16 161111 11611111ᾱ6 samma blad—
form ej 6611611 11611 6111161166 1 1066116116 116(116 del, och (16 Tunc-
zANmow 65611 0111 6111 form 66861; »foliis . . . nunc integerrimis ,
1111110 parce subsinuato-den‘tatis (runcinatisve)», tvekar jag ej 611
61166 (1611 1ᾱ61111611 med saval T. nivale LGE som med den
arktisk-sibiriska 101111611, synnerligast sedan jag 66131 ARNELLS
exemplar 11611 J 6111661, hvilkas blad 1111 6111 form likna dem
hos Τ. glabrum, 1111 6111 flikighet (161611101 (16 611186 bada
formemas. I 611186 6166611(1611 6161111116 ΤΠΒΟΖΑΝ1ΝοΨ6 6116111-
plar liksom Altaiexemplaren fullkomligt med de bada andra.
Mahanda kunna afven dossa bada former representem en
sarskild ras. Den afvikande bladformen kan tyda darpa.
C. RAUNKIAER 1161 redan papekat, 611 (161 1110111 61611111186
Τ616116011111-61161· 11611 66116113 gifves 61116116 611116161, 11111161-
kande sig 86110111 110116161116 bladformer, och (161 61 111631181, 611
(16666 har antydda- 61116116 01111116161 610 1111151011 161 dylika 611-
116161. Μ611 (1611 116801 afvikande bladformen 1106 (16 nyss-
namnda exemplaren af T. glabrum kan dock bero pa andra
011161611ᾶὶ8116161, hvilka jag 1161 vill papeka, (16 (16 116 611 viss
betydelse 161 611 1111118 υΡρ16113111118 61 61161116 1110111 61611161.
Ι systematiken 1161 116111118611 011661 6111161 111186 1161165711 168116
1111 de 61016 01111116161 1 bladform och bladens 1116116111111861,
60111 16161101111116 1106 611 0011 samma 611 16116 1110131 med hansyn
till en individs olika aldersstadier 111611 6111611 1116(1 6166611ᾶ6
pa (1666 16111611611ἀθ under de olika 61611(161116. ‘Dassa vax·
lingar i bladform, kombinerade med skilda lokalers och andra
yttre 6861111616 speciella inverkan, patrycka de 011116 individen
en vid 161616 Ρ666611ᾶ61 116861 skiljaktig Ρ16861.

Under 6111 111611(1 liksom under (16 011116 6116ᾱ6116 61 168616-
tionsperioden har hvarje individ salunda 611 uppvisa en serie
i hvarandra &fvergaende bladformem, 11611 (16 6111116 0011 11616
bladen, sadana de 16161 610 utbildade 1106 81οά(1ρ16111611,
ooh hvilka afven 1101111611 upptrada pa varen, 13111 (16 161
hvarje 611 typiska. mer 61161 mindre 111611111116, vid blomningen
1101111611 utveoklade bladon. -J u 61ἀ16 61161 11161118616 61313 111-
divid 61, 1 (16610 1611111616 611161 610 vid blomningen de typiska
bladon ffirhanden. Hos unga 61161 evagare exemplar 1616-
11111166 (16 1161611101 vid samma tid i mindre 611161, 61161 66111166

ΑνΙσίο s&- botana'k. Ba 4. Νιο 8. 3

