6 AnKrv 1³63 Bonmx. ΒΑΜ) 4. 11εο 4.

xerofytisk flora, under (101, 8151, nordsluttningarna ffickas 81
ott friskt mosstiioke med spridda, blommande ὃ1·1-,01·. Τ11] och
med 811. 81118 01111110101· 1 exposition] som sjfflfva tufvornas olika
81(101· erbjuda, kunna i dossa trakter spele, 00 ej oviisentlig 1·οΠ;
osta ἓιι· 1,. ex. sydsidan 81 Silene amulis’ L. halfklotformiga
tufvor funetandigt kladd 111οε1 15788οᾱ0, 8111118 blommor, under
(101, att pa nordsidan endast 1101188 8111108 knoppar. (3081111-
vmon, STEFANSSON 001. WARMmG 1. o. pag. 13, Gumuss ‘
Annmzssox och HENRIK Hnssmnmn 1 meddela fotografiska
afbildningar 81 dylika tufvor).

Fbrflyttar man sig 1180 0011100 1’,111 8γᾶ118810 nejder‚ 81501·-
1101101· man (15.1· 1 hufvudsak 88111018 16101001801. Ι medelhafs-
landemas bergstrakter 11151188 sydsluttningarna 81 (100 medi·
1,01·1·808 xerofytfloran, under det att (10 mera svala 0011181011,-
ningarne intagas af skogar af mellaneuropeisk pragel och 1180
ekvatoriala trakter ffireligga 111108οἀ0 iakttagolsor.

Isran ekvatorn {inda upp 011101, polartrakterna g6r sig 88-
lunda bestralningens olika inssytande pf). olika sidor 811118οᾶ0,
0011 8880111 00 rogel, ohuru med undantag, 8111101· hiirvidlag‚
81·,1, sydsidan blir den torta och vanna 881111, klades 81 00 mer
eller mindre torrhetsiilskande flora, under (101, att den 001·1·8
0111111101· 0151, 1781111110Εο 81 tropofytisk 01101· mesofytisk pragel.
Expositionen 11101, 011118 νᾶἀο18118011 ar 8810ἀο8 00 viixtgeografisk
1811101· 81 mera 81110811 0015810180, som dock inom vissa 81015,πο
010ῐέ1100 8000111 andra faktorers inverkan kan 88 reducet-as i
8108 verkningar, att den ej liingre 1111111181· bestiimmande inverka
p& vegetationem 1181811181· 0011 sammansfittning. Dyh'ka fak-
101·οτ {iro 1,. ex. niirheten 81 8180111101· 1 116ς11ἓΠ80101-8ᾱο0, 1610-
komsten 81 torra ellel· fuktiga vindat, 80111 ὃ1νοΠᾶς8οᾱ0 111888
1 00 bestiimd riktning, jordmi’mens beskaffenhet och bergarter-
088 ffirdelning (80 1,. ex. ORTENBLAD 1. 0. pag. 84—86). Detta
tyeks vara fallet i Sveriges 111081, utpriiglade h6gfjffllsomrssde,
8811011-1181100, hvarest enligt VESTERGREN l. 0. pag 263 08300
110813111οἀ skillnad mellan nord· 0011 8γᾱ8111113010881· ej 1610110008.

Expositionens betydelse 1181· 8111588 flora ganger observe-
ratS, och 1118088 helysande exempel Ρέ. (1088 roll ffireh‘gga i
littera-turen, 1000 (101, 101·ἀο 111οᾱ funt skal kunna pastas, att
(10888 115τοῦ001801· mera varit 1151011181 161· tillffiniga iakttagelser

viixtssora. Bih. K. ὃν. et. lia-13:¹11. Band 26. Ani. 111 N :o 1. Tafla 3.
Stookholm 1900.

² Bidrag till Κᾶηῃοῗῖοωο o Spetsbergens och Booten Eilands Kar}-

