6 Amuv 1612 Bommss. mm> 4. 11εο 17.

Κ101100111811 ganz frei war, oder 80· (1888 (110 0010Πο 10 zwei
verschiedene 110101· einander freie Α118011111110 geepalten war,
von welchen der eine von zwei, (101· andere von drei Kronen-
1111111010 110810111 (Taf. Ι. Fig. 5). Ε10 80101108 Verhffltnis ist
sehon lange beobachtew. PENzIG² 10111 nach ΗοΡΚῙΒΚ* u. a.
1011, (1888 Β111100 11111 vollstandiger, freiblatberiger 0010Πο
(Α(10811110 001011100) gesunden sind, aber, dass (11080 Trennung
der verwaehsenen Kronenbliitter oft 1011 Polymerie verbunden
1814. 1011 811011 habe 80 zwei Β1111011 mit auf einer 810Πο ge-
spaltenen 00101100 abweiehende Zahlenverhaltnisse beobaehbet,
0801110οε

5K.‚ 50., 581. und2Fr„

5K.‚ 60., 581. undBFr.

80111108811011 will 1011 0100 0180011110110110 Αο0018110 be-
sehreiben. Innerhalb 01008 8- 111811011ςο0 Κο101108 befinden 81011,
wie Taf. I. Fig. 6 zeigt, zwei Oorollen, von welchen die eine
5-1118110113 181, (110 andere aber nur 3-blatterig. Dies 170111811-
018 181 3011188 (1111011 Verwaehsen (101· Κο10110 zweier Bliiten
emet-andem 3-blatterige Β111100 1100000 0110111011 bisweilen
ersoheinen ⁵. Die Sexualorgane der 5-blatterigen Β11110 sind
ganz normal, dieselben der 3-bliitterige sind aber (188 Merk-
wiirdigste dieser Anomalie. Auf dem Platze der Sexualorgane
befindet 81011 eine Bildung vom Aussehen der Fig 7 (Taf. l).
Diese 01118 8 mm. lange Bildung 181 wie gesehen beinahe keu-
lenffirmig und oben glookenffirmig. 1000111811) dieser Glocke
und 80 ihrem Boden erseheinen 3 80111 (101011010110 Staubge-
111880 (Taf. Ι. Fig 7. 11. 8 8, 11, 0), von welchen das eine (8)
zwei Staubbeutel und ein vorspringendes Konnektiv 1181; (188
andere (b) 181 (110808 1111011011, 11101 mangelt 08 80 einem 8181111-
11011101, 11111110οᾶ (101 andere sehr klein 181; (188 (111110 8181111·
301888 (0) 110810111 0111 von einem 818111111011101, (188 Konnektiv
fehlt ganzlieh. Von Filamenben ’181 08 kaum zu reden; in
der keulenffirmigen Bildung lauft ein Gefiissbiindel, 110101101-
81011 nach oben 10 3 801100010 Αο8100, 01000 fiir jedes 8181111-

Ἰᾗᾼιῐοε J. e013 tani sk tids krist 111. Kobenhavn 1873, p. 209.
mmo l.
Ξ’110011111ῐῆ Flora anonim 18 Glasgo w 1817.

⁸ Hier 100 01110 1011 auc 011 1111111010 0, (1888 in den Sammlungen (108
11018180 80011011 Μ118 esum zu Upsalae 11⁴}xemplarvo 0 Campanula rotundc so lia
101 ganlhfreblattng 00101111 10(111111100(11,110011081ῗ10.181110185
von 'm Ssbomm in der Pro oiv nz 8111818οᾱ bei R-yssby' 1111 Κ1 re hspie ele
Ingatogpvarllgtgaeossen 1181.

g . mzzm . 0.

