36 Amm* ‘106ss Bo‘rAmK. BAND 4. 11εο 6.

81110νοκῦ 0011 8301110 intryok 01 0111» 80 0111 8080 vara 011 (1νᾶ18-
101111 01 dviirgformen. Men det afvek 0117011 80110111 met-kare
’01οᾶ1ὲί18 8011111 (10118011οω, att bladen, trote 81110 0011161ᾱῦ 81110
(111110118101101, (10011 osta. voro 8301101180 80111 1108 R. polyanthe-
mos Lmnnn. Trots 011 0111νὰ1(111οᾶ 1101 emellertid denna lilla
(1νῦ18 tius datum ej kunnat 16111108 att 11011111111180 111011111101.

Ι)011 011ὼο 101111011, 80111 tillsvidare 1110 [1011001111οε 80111 R.
erubescens, afviker 11011 R. parmdm dele genem bladens mfirkt
816110 1018 - R. parvulus· stsster 1108011 1 8101111 11118οἰ01 80111
R. Lindeberqii P. J. MULL. —— samt 80110111 1110110118 form: de
010 111οᾶ010 vid hasen 011 1108 R. parvulus, 111011 01811101Πο
fremat i 011 10118 8110118. Βο130111110 ‘alga de en stark tendens
till anthocyanbildninq‚ 80 att R. erubescens redan i 11613011 01
oktober 81101· praktfullt r6d, medan R. parmdue ej 0118 1111(11.·.
1 vintern visar 1108011 11101111101 rssdffirgning. Foderbladen iiro
1108 R. erubescens ovanligt 101180 0011 breda, 80 att de
striioka sig 1011811 uta-ufer kronbladen. Blomninaetiden
111101101· 11010 tre veckor tidigare 011 1108 R. parvulus (10(1011
vid 1111ᾶ8011111101).11“111111;801;11111118 1111801111 80111 1108 R. parmdws,
1108011 10(1110010(1, 111011 (10011 1011111800 1111118.

11τὸ11 01(1011110 R. erubescens, 80111 utbildatsi sjiilfbefruktade
blommor 1110111 pergamin, 110 gifvit en 011101111110, 80111111 1 111111-
8110 detali 110νο1οὑ (10 0801111οὺ01, 80111 111-,11101110 det ffirst bildade
exemplaret 01 R. erubescens. Μο11 torde dfirfbr 1010111111) be-
1011118οἀ 0111, uppfatta (1011110 101111 80111 011 aponum mutation,
111111- 0110108 111οᾶ (10 Oenothera—mutationer 80111 nn Vnms 01-
11011111 1 81110 110115111ᾱο 1111ᾶο1861111111801. Visserligen 01 det sant,
att den 0111011110 11111110111011011 1101080111, 111 okontrolleradt 11ὃ-
111011011οῙ 0011 01111 salundu, m6jligheten 01 01111 hybridogent ur-
sprung 1ὃ10118801, 11001011181111 haget. Men 0111 detta verkligen
varit fallet, hade 111011 efter alla bittine gjorda erfarenheter
bort 01110110 011 polymorf afkomma och 03, 8080111 faktiskt in-
1101101, 011 absolut konstant. Under 80110110 01118ὓὸηῶ81101101
torde R. erubescens ej kunnu, uppfattas 01111011οηᾶο 1111 80111
’011 verkligt spontan mutation.

Mutationer 01 R. polyanthemos anmz.

Denna vackm art, 80111 utem i Sverige 0011 Danmark 1101
en vidstriickt utbredning i Engla-nd, befinner sig tydligen i

