ΤΗ. Μ. 11111118, ΠΝΝΕΜῙΝΝΕΝ 1 UPSALA BOTAN. 10110οᾸ1111. 17

111180 del af dari odlade 61010118010 1711111101, 0011 haras drager
Prof. K. den slutsatsen‚ att »det vill synaS, som om all Lau-
rus nobilis triiffades af 6110111 att 1180 under», och detta »iif-
17011 trote Tunnnmas nitiska omvardnad» ¹. Denna trffldgardens
f6rlust skulle hafva timat 1610 1780, och (16101101 81111110 under
flet-a decennier 1118011 10801 1101νο 1011111138 1 Upsala botaniska.
trfidgard. Da detta trad den tiden var rati: vanligt i svenska.
herrgzbrdars viixthuS, (10 THUNBERG ovedersiigligen var ytterst
nitisk att ffirkofra trssdgardens viixtffirraeffid, och (10 1111811011 pa
10801 161 tmiversitetets behof &tminstone- vid de hvart 11·οᾶῘο
&r fiterkommande filosofie magister-promotionema tvifvelsutan
81111110 hafva gjort sig myoket 116111111οτ, torde det ej viicka
ffirvae’ming, om jag rodan 11011 1618ῢο 11611011 811611ᾱο mig myo-
ket skeptisk mot riktigheten af denna Prof. Kzs upptiiokt.
Till stfid 161 densamma fiberopar han det 011011118οη 110801
08011ᾱο1111180 161ὴο110οἀοῢ, att ehuru iTHUNBERGs Horti Upsa-
liensis plantoe culice 1780—1800 uppriiknas fem Laurus-atter,
salmas bland dem L. nobilis, Liknande 61161110Ποοᾱοῢ 1 110118
juni 1826 afslutade disputationsserie: Horti Upsaliensis planta>
culice ab initio soeculi, och 0111180 81111110 1111181611ἀί8 108011111811 1
111ὃᾱ8ἃ1ἀο11 101111 01110 10111811 46 01, d. V. 8. sa godt 80111 hela
den tid, som C. v. me D. Y. och THUNBERG voro prefekter.
Vi skola 16186110 att i det ffiljande lii-mna en helt enkel och
nfira till hands 1188011ᾶο 161111011118 till saknaden af namnet

L. nob-ills i 110880 dossa kataloger.
Att Prof. K. sjiilf insett, att 1108011101οἱ Tuumne blifvit

80110111 8161118110 01101· 1611118000ᾶο 1108011801, 1101118111 (16101, att

¹ Huru THUNBERG hiirutinnnn 11111111οὴ 11118011 0118610, iix-mig obogripligt.
Under 8111 studenttid 110ἀο 11011 0118 1118011 befattning med trfidghrden, 80111
demutom dfi- 6111111 befann sig i suut flor. Sin medicine licentiatexamen af-
10ᾱο 11011 1770, 0011 ’1111011 att afvakta 8111 doktorspromotion 01111·οἀᾶο 11011
8111 utliindska 1080, 111111 hvilken 11011 16181, 1 maj 1779 0101110111 till Upsala.
Under 8111 1101111010 hade 11011 viil 1777 blifvit utnfimnd till botanices demon-
strator, men under tidon 1161111081, hemkomsten fick han, enligt egen 1118080,
»10110 1118011 bofattning 01101· 11180118 til trfidgard och orangeri» till ffilje af
Lami-2 1). 1118 »0801111011 011 11111ὼο alla. menniskor tilgffmg til Botaniska tra-
gfirdem 80 011 1118011 11011 80 (10118οω1110». Ι)088111;0111 syrtes 0011 denne — att
(161110 af 110118 bref till Ana. Blcx — da 1101νο 811ρί118 af 011 - 0111 0011
blott 161· kortare tid —- uppssammande ifver att· sjalf fiberfbrsfitta 1111111801--
den i beh6rigt skick. Ffirst 1781, d& 11011 16101108 8111 utliindska 1080, 161·-
ordnades ’ΠΙ-0111111100 att under tiden &ivel-tago. uppsikten &fver trfidgarden,
0011 111111 81110 utlandska korrespondonter »anskaffade jag», 86801· 11011, d& pa
ett par &r »11Μο 116111101- 0011 11611, ab, at Hortus efter hand aterfiek 10110
0110110811 sint 16110 meando, utan iifven ffirskbnades». Att- bland 110880
»1111111101 0011 11611» 81111110 1101νο 1111111118 migra lagen-trad, fu· minat sagdt

otroligt.
Arka‘v [δι’ ὺοίαηίΙε. Ba 4. N:o 5. 2

