vnsmnmssnn, UROMYcEs-ARTEN Aur nummu. 29

sehmfiler werdend und wegen der dort in Aufliisung begriffe·
11611 Membran rauh, gleichsam 11111 6111111ρὶ611, undeutliohen,
ungefarbten 8166116111 versehen. Griisse der Teleutosporen
22—26 >< 17-21 μ. Membran 66. 3-3,5 μ diok. Corona 3-
4 μ. 110611. ’

U redosporen 1116111 wahrgenommen.

An den Blattern 611161· 31066- und diinnblattrigen Bauhinia
sp. - Mexiko, Iguala, GuerreO. Leg. E. W. D. HOLWAY
⁴] 11 1903.

Diese 61163626161111616 Art unterseheidet sich von allen
iibrigen Arten durch die eharakteristisohe Corona 11111 dem.
61361111111111611611, 06601111616 061111 Aufquellen der Spore in Wasser
deutlich wahmehmbaren tropienahnliehen K6rper am Scheitel
der Corona. Dieser »Tropfem (1111116 61116 besonders 1616111
quellbare und wasseranziehende Partie sein, die fiir die Kei-
11111113 Β6ᾶ611111113 1160611 diii-ste.

Obgleieh 1611 611 11161116111 Exemplare keine Uredosporen
gefuuden habe, 0661121 (11666 Art ohne Zweifel welche, die

ΜΓ. HOLWAY hoffentlioh an seinem Materiale finden und be-
schreiben wird.

D. Coromtae—leptoderwwtiooe.

13. Uromyees Dietelianus PAzscnKE (11011 En. Flson.)

Hedwigia 1891, pag. 199.

SAocABDo, Sylloge fungorum XI, p. 175.

Exsiccata: RABENuonstmmR-Pazscnn, Fungi europaei et extra·
europaei 06111. 38, Nr. 3719.

(Tar. 1, Νι. ιο.)

Sporenlaqer 6116 3611116601611 Uredo- und Teleutosporen,
sehr klein, punktffirmig, 66. Ο, 5 mm. 01611, kastanien- 016
dunkelbraun, an beiden Blattflfichen, meist an der 1111161611
dicht 2616116111.

Τεῑεαιοερονεπ 111112 und 01611 ellipsoidiseh oder eiffirmig
bis beinahe kugelffirmig, kastanienbraun. Membran diinn,
mit, einem scheitelstiindigen deutlichen Porus, Corona hell
gelbbraun‚ gewfihnlieh 110611, cylindrisch oder kraterffirmig,
abgestutzt‚ seharf abgegrenzt‚ bisweilen niedriger, kappen-
16111113. Netzwerk sehr deutlich, 11111 (1111111611 Leisten und
ziemlieh weiten, eckigen Maschen, die oft 363611 die Sporen—
basis hin an 616666 abnehmen oder bisweilen am 1111161611 Τ611

