18 Anmv F6R Bo'rAmK. ΒΑΜ) 4. mo 14.

M. Candolleana (Hoox. ἃ Ans.) Dncmsxffi: ........ ῨΕΕΕᾸ
M. Gommersoniana. Davusne ............... 6
M. Eichleri (Ponant.) K. Serum ............... 6
Μ. Glaziovii Forum .................. · . . 6
Μ. Hilariana Pomm .................... 6
Μ. Urbaniana K. Senum .................. 6
Nephradenia DECAlsNss.
N. acetosa DEcAlsxt: ................... 8
Philibertolla A. M. Vm„ ....... 2
, Philibertia auct (non H. B. K.). .
Ph. exserta (Gmsssn.) Scumcnmss ............. 4
Ph. rotata Gmsnss. ................... 3
Ph. stellaris Gmsen .................... 3

Pseudibatia MALME.
Ps. australis MALME ................... 11

Ps. foetida (Gmsssn.) MALME ............... 14

Ps. hirta (Gmsnn.) Mamm: ................ 14

Ps. lanata (Galssn.) MALME ........ ‚ ....... 13

Pa? Stuckertii MALME .................. 15
Rhyssostelma neeman.

Rh. nigricans Dncmssz ................. 6

Roiasia Mamur..

R. yracilis (Monoso) Mum: ............... 10
Saraostomma auct. (non R. Ba).

S. carpophylloides Monouo ................ 4

S. flavum DEOAlsNE ................... 3

S. gracile DncAISNss ................... 4

