26 Anmv Βὸιι 3611111111. BAND 4. Nzo 19.

Rollinia Hassleriana R. E. FB.
in Bull. de I’Herb. Boias. ser. 2, Teme 4 pag. 1172.

(Taf. 4, Εἰς. 7).

Matto Grossoz Gorumbzi, in silvula rog. calcariae 1166 11611
111 silvula subruderali (20 Dec. 19023 II: 2734, florigera. -- 1
Apr. 19033 sterilis).

Zu (161· 11111161· gegebenen kiirzeren Beschreibung miigen
hier einige Ergiinzungen nach dem MALME’sohen Materiale ge·
11616111 werden.

Wahrend HASSLER die Art 616 6111611 1 -2 m hohen Straueh
angiebt, trabea die von MALME geseheneu Exemplare als kleine
Biiumohen auf. Blattstiele O,s—l‚2 6111 lang, dunkel gasin-bt,
sehr spiirlioh mit kurzen, angedriiokben Hffirohen besetzt, oben
661111161 rinnenffirmig. Blattspreite 4——10 cm, gewbhnlieh je-
(10611 etwa 7-—8 6111 lang, und 3--- 6, im allgemeinen 66. 4,5
cm broit, elliptisch bis breit elliptisoh‚ 611 der Spitze 61136-
rundet oder unbedeutend eingekerbt, an der Basis abgerundet
oder 66111· kurz 611 (16111 Blattstiel herablaufend, in (161· Kon-
sisbenz mit (1611 Β1ἓ111ι6111 (161· Rollim’a emaryimta ziomlich iiber-
einstimmend‚ oben griin und vffllig glan, unten heller und
111111 2616ὺ161111611, sehr kurzen, angedriiokten Hamhen bosean
Mittelnerv auf (161· 0116166116 rinnenffirmig eingesenkt, auf der
Unterseite hervorstehend und 111666 gelbbraun geffirbt, heider-
seits 8-——10 grssbere Seitonnerven unter spitzem Winkel ent-
6611(1611(1; Nervennetz sehr feinmasehig‚ auf beiden Seiten (166
Blattes etwas hervortrotend. Die Spin-lichen Bliiten sitzen 611
(1611 MALMn’sohen Exemplaren stete einzeln (1611 3161116111 gogon—
111161· (611 (1611 HASSLER’sohon sowohl einzeln 616 paarweise).
Bliitenstiel 1- 1,2 om lang, Spin-liuh mit angadriiokten Har-
611611 versehen, 611 (161· Β6616 und 6111 paar mm obet-halb der-
66111611 zwei kleine, 66. l mm grosse Brakteen tragend. Kelch
aussen angadriiokt grangelb-seidenhaariffi Kolchbliitter rund-
11611 triangelffirmig, gespitzt, 66. 3 111111 lang, 2‚⁵ mm 1116111.
1)16 Flfigel (161· §.useel-en Kronenblfitter umgekehrt eirund und
611 (161· Spitze abgerundet‚ gelbbraun behaart, 66. 1 6111 lang,
611 der Β6616 3, 11111561· (161· Spitze 8 mm 1116111.

1)16 Art stimmt ausserordentlioh gut iiberein mit der

Anona vepretorwm MART. 116611 (16111 Typusexemplare des Miiu-
61161161· Η6111611111116, das 1611, 1166ὴά6111 1611 6611011 (116 Art auf-

