rumorem, 011 vx xT'rmcnoMERNA. 13

Calamariae‚ H ydrophyllaceae‚ Boragineae‚ Schrophularinesn‚ Com-
positae m. fl„ (181 (1811 striifhetsalstrande cellen antid 81· vidant
vid basen oller, om triohomet 1183181 af flere 881181 1 811 rad,
den nedersta bland (18338 111 vidast (jfr figg. 9, 16, 23-26,
28 1 »Bidrag»‚ 14, 21, 24—29, 37, 38, 43-—45 i »Nya bidrag»
och 8-11, 18, 21 1 denna uppsats). Τ8888113 bredd hos S.
aloidas 111 vid (181) stalle, (1111· (1811 b6rjar omslutas af dynan,
stfirst och O‚06 mm. Nedat 11811 detta stiille vidgar 318
dynan, 38 81)1) (1811 118ἁὰ1) afsmalnande taggoellpns nedersta, af-
stympade finde, som i bredd miiter Ο,ο45 mm„ knappt upptar
‘la af dynans bredd. Dynan vetter med sin ὃ118 finde 118801)
snedt, 11811181) 81181 11111181). Pa 3111888111 18201181 dynan obetyd-
1181) nedanffir taggoellen (118. 16), 111811 pii bladet, diir 1888-
08118113 1118 (181 §sven fir 118801) litet 1811818, iit (1811 1)1Π11ὃ-
1811(18 dynan myeket 11111818 1111 188808118113 118(135,11111)8 (181 0811
8117811 bredare. Τ88888118113 111188 {ir rate tjook och ungeffir
lika tjock 1103 (1833 fria som 1103 (1833 nedsiinkta del. Dyn-
8811811183 188881, 30111 ἐι fig. 1110 teeknado med dubbelstreok,
161· 81)1) (18 Ιὲίιὺ818 1118 3311183 vid sidau om ι8880811ν888811,
{iro ock raet tjocka men find& 118801) 311181818 811 18880811-
11888811.

Tritona Uvaria (L) ¹. De trekantiga bladon 810 lange
(18 bada sidokanterna atminstone upptill mer 81181· mindne
strafva. Da striisheten 81 tydligare, astadkommos (1811 af
ytceller, som viixt 111) till ratt jamnbreda‚ upptill bredt. 8111111-
dade, 8118811188 trichomer (fig. 17). De vetata vanligen mod
3111 &fre {inde snedt mot bladspetsen 0811 peka 31111811 18111)
ut. Af bildade trichom var 0,1⁷ mm. 181181), 1118181 111118
halften 1161118 till (1833 11ὲ11 811(118 081181 fria del. Vanliga
strfifhetsalstrare 118 3111 handel, 3830111 161111) 38813, myoket
lii-ngre i (1811 1)ὲὶ1811(18 viix‘odelens riktning, 811 1)νῆ111181181 111
31)011) 1103 (1811 fria (181811. Ηο3 (1811118 811) dal-emota 1110 (18 811-
0811188, strfifhetsalstrande trichomerna i sin nedre 11ὲὶ111) 1688
bredal-e 1111 1 3111 &fl-e. Μ811 (1811118 118(118 1111111) 1181 1 swillet
fiir utvidgad baedel ρὰ (1811 31(1811, som] vatter 11811 blad-
spetsen‚ 811 81181 flere nedanffir hvarandra 1181118118 31)ὃ(1881181,
hvilka ffir 81)1) kunna 111111118 81)1) offektivt st6d behbfva 38111-
11181111111188 1118(1 811 god del af 3818188888. Dennes fria del
81 tjookviiggig, 111811 pti (18 31811811, (1111 311181888811 31)ὃ1)81 in·

¹ Odlas i boningsrum.

