LIDFORSS, ARTBILDNINGEN INOM SLKKTET RUBUS. 33

111818 hybriden R. coesiuss >< Wahlberqii. Da 11811111 kommer
811 det bland afkomlingarne af denna 8181 1111111οᾱ8 hybrid
finns 611 indivisi, 80111 1 det 8118 1181188816 611761611881811111161·
1116(1 (1611 vildt viixande R. Ruedensie, 88 1ο1(16 111811 1101111118
sanningen 1181111881, 0111 man uppfattar (1611118 111110118181118
corylijolitwform som 611 afkomling i f‘o‘rsta oller andra led af den
R. ooesiue >< Wahlberqii‚ hvilken, innan (1611 inflyttades i 11018-
1118118 11811881ᾱ611, 1781116 11113θὲ81 10 111111111618 viig 11811 synd-
011611 161 R. Ruedeneis. Far &frig-l: 1781161· (1611118 8611816 form

isolerad, 88 811 polymorfin 1108 (1688 811101111118 8ν811136η 11811
bero pfi. (1116111 bastardbefruktning.

R? maximus F. ARESCH. var. silvestris F. ARESCH.

Ι 11811161611 af 811811618Ϊὸ 8111181111 (168 8011111181611 1900 611
corylijoliusform‚ 80111 1 allo syntes &fverensstiimma med R.
silvestris F. Amcscn. 11811 (1611 11188818118 101181611 vid Kullaberg
(Β8101. iakttag. II p'. 70). Vid 11188116 1 Lunds botaniska 11811-
38111 1181 (1611118 form gifvit upphof till en 8181111 polymorf af-
komma: 8 6118 81(1811 611 ν81ἀ18 qiqasform, med hbgt bagbbjda
1111101161, ν8Ρ118116 1116(1 8181118, likformiga taggar, 81018 fem·
taliga blad och mycket 81018, 1111118 blommor 881111 3811611118
bam 8 811ᾱ18 81(1811 611 pruinosusliknande form med 18118 1181-
sina taggar och sjutaliga blad och (18113 1181118811111118, 881111
81111118611 611 1111816(168 dfiligt fruktificerande form med permix-
tm-Hknande habitus. Det synes emellertid 881111011111, 811 (1611118
<silvestria-form ej 81· 611 111111181 bastard, 111811 611 afkomling af
611 88ᾱ811, hvars 1181111816 natur dock f6r niirvarande ej 11811
angifvas.

Afven formen 11811 Kullaberg 1181· vid fortsatt kultur be-
1111111118 vara 11111οη818011; 611 1181111816 16ᾶοςό16186 161 (16 ny-
bildade formema kommer 811 1111111188 1 611 8111181 samband.

R*. maximus F. Annscn. v. rotundifolius F. ARESCH.

Denna vaokra form, 80111 ffirekommer ganska ymnigt- i
trakten kring Stenshufvud‚ 1611181161 sig 1111 R.* ruderalis F.

¹ 1 Batol. iaktt. II p. 84-—85 har jag 1811111111 en ffirteekning ρ8 (16
corylisolim-former hvilka vid kultur i Lunds botan. ttfidgard 1111111181 en kon-
818111 8111οπ11118, 0011 bland (16888 befinner sig §.sven R. silvestris F. Ammon.

Arktv Ῑὸο· Botam'k. Bd 4. Nzo 6. 3

