m. M. rrum, ΠΝΝΕΜΙΝΝΕΝ 1 UPSALA ΒοΤΑΝ. TRKDGARD. 19

lagertriid »11618161οω6 fron (1611 161816 Botaniska trad 86111611» ¹.
Detta bestyrkes 611 11161· 61 att »nya Orangeribyggnaden» 61-
verliimnades till universitates, den 7 juh· 1804, och att (161161,
diu den utrymda delen af 8611116 1166861666 utbjudits 1111 61·-
rende och 8680111 spekulanter anmfflt sig Professor S. LJLJEBLAD
och Demonstratorn AD. AFZELIUS, kanslern d. ¹⁸! ιο 18021611116-
rade: »betriiffande sedan sjelfva attendet af 1111861118 tomten
under mellantiden och til (1688 8611116 Botaniska 1168611160 blifver
fullkomligt 16618, sa 111611 at 11118811611116 Professor LILJEBLADS
skicklighet och kunskaper at viirda de til flyttning 6111111 6161·-
816611ᾶ6 17611161, samtycker jag dock ti] hvad Consisborium
Academicum i berorda afseende foreslagit; och ab nyssnssmnde
11686111 far p& de vilkor och 161· 611 summa af Atta Rdlr,
efter 6161, 161111αά13, utarrenderas til Botanices Demonstratorn
Doctor AFzELIUS‚ emedan (1611116 86(11161·6, 1 161ᾗά af 8111 Αο6(16-
11118116 Β681611111118 {ir den, som 11681 Praefeetus horti, Botani-
068 Profoesorn. 1161· hafva osver Kongl. Academiens 1111611-
11111861· 1 (1611116 Vetenskap inseende och vord» 3.

¹ I annet 1611 81111116 611 816116 611161 1168116116 168161· holt nyligen hafva
bekommits antingen 86110111 86116 oller kop. I 16116 fallet skulle THUNBERG
otvifvelaktigt i 8111 11616108 hafva 1131111111, (1611 frikostige gifvarens 11611111 bland
(16 11161186 andrae, som 1111111161 vida obetydligare bidrag. Det sonare kunde
861161118611 10116 kommit i 11686 1 betraktande 61 trfidgitrdens tinga 6186118168
(6111. 1801 618 stat »till wed, Orangeriete underhffll, dagsverken och 11618101·
namt ffida 161· dim-en» 350 rdr bzeo), i synam-het· som ssyttningen krfifde 86
stota utgifter, att fleta 61 TRUNBERG gjorda yrkanden 61810808 61161· nedpru-
tudes, och findock bctydande »antecipationen 11111816 86168, till hvilkas be-
01οΒ6606 yrkodos, att 61860816861 81111116 611 tid bortstt 1166861168 med 611
tredjedel. Ι begga 1611611 81111116 11611 t-vifvolsutan ej forsummat att 18111
senate katalog bland de nyffirvfflfvade viixterna omniimna lagern.

· ² Luamm hade dock bjudit 16 Rdlr 32 811. i 611181· attende.

³ Huru viixternas forflyttning 11611 (1611 8611116 1111 (1611 nya triidgfirdon
111181011, 116111861- af foljande Thunbergska antee-kningaeoe (Ups. biblus mscpt.
D. ⁴23: 2): »Ar 1787 0111 11681611 undfick jag 11011111186118 11116186 befallning,
att 116136 de under bar 11111111161 odlade vssixters flyttning til nya Trfigz‘xrden,
0011 grunden lados 'bz’tde til Auditorium‚ til Orangerior, N atur-alio Samlingsrlun
och boningsrum 161· Praefeeten . . . Vid borjan 61 det Arhundrade‚ som nu
ingfit. 11616116 Kongl. Majm, at Orangeriot 81111110 vara 16111188, at emottaga
(16 viixter, 80111 uti det 8611116 0166861161 10116 vidare kunde bibehfznas och
fol-varas, Forata flyttningen kunde dock ej 8116 161· fin 0111 11681611 1800 uti
November 111611οά, vid 611 grad 61 kind, undar hv‘ilken 8611611 iuga 6111161186
Orangorivfixter 0680118111 {brut blifvit flyttade. Aret derefter el. 1801 ssyr,-
tudes (10 Ττὲἀ 0011 17611161, 80111 1611161611 uti Tepidario‚ ehuru detta 81016 rum
ej forr 611 116816 66861· fore Jul hant blifva ffirdigt, 0011 til synest forsett·
med 16118161». —- TRUNBERG, 80111 161111 818 »161 tidigt jagad 11611 8611116 trad-
gfirden» och form-gades 61ν61· 611·- 1 viixthuset »16118161 0011 dot-rar feladoe,
oagtadt rummet eldades», 161 emellertid §tekiuigt 6111111 611 tid kvarblifva i
gamla trfidgssrden, 8680111 116111861- 61 (1611 offic-iolla ayn, 80111 (161· 116118 d. ’3333
1802, 0011 (16 det bland anna-t: 1161611118, att »af Orangeriet 61· det nort-a Cau-
darium uplagadt tiu nyttjande. och till Fenstrens reparorande demades 1161·
Hen- Professoren latit. anviinda fenstren i sssdra Orangeriet, hvilket, nu
mera icko nyttjas». Vid samma tillffillo forklarade THUNBERG. att, 101116-

