mDFORSS, ARTBJLDNINGEN mou SLKKTET 11118118. 7

111· med mina experimentalffiilt» i utkanterna af Lunds bota-
1118118 tradgard, 11811 111811 osta 18 viinta 5—ss 81· innan blom-
ningen 11861· rum.

D& blomningen emellertid i gynnsammaste fau ffirst 11861·
rum pfl. tredje 81611, 118861· det i 88116118 natur, att man pfi,
detta arbetsffflt ej 11811 11119118 118818 11881188 resultat. FrAn
(1611118 synpunkt erbjuda t. ex. DE VRIES’ 61181188 Oenotheam-artat

· ett ofantligt mycket gynnsammare ffirst‘iksmaterial. Α andra

⁸ sidau ἂι· naturligtvis bj6rnbiirsbuskarnes obegrfinsade liss-
lfingd 611 8)*111161118611 viirdefull egenskap, ty har man t. ex. en
88118 1181118ῢῆ111) 611 bastard, 88 11811 111811 86ᾶ61111618 §.r efter 81·
81161118 (1688 11ὃ11, 0611 hvad 111618 fir, man 11811 direkt ad oculus
jfimffira 1ὃ18ὺ8, 811(11·8, tredje bastardgenerationen 0. 8. V.

Hartill kommer {innu en ffirdelaktig egenskap hos bj6rn-
bfirsbuskarne. De flesta af dem —- undantag hilda gruppema
suber-eati och thyrsoidei — fortplanta- sig iifven pei veyetati v
υᾶῃ, 1 det att turionspetsarne Ρό, 11ὃ8ὺ611 borra sig ini jorden,
dar de 818 rot och bilda 611 ny individ. Fbrdelen 1111181 118861·
1 ὃΡΡ611 (188, da, 8880111 1 det ffiljande skall visae, en del (ffir-
modligen 8118) Rubusbastarder 1 811(11·8 8611618111011611 klyfva
sig, 88 att 611 1180ῢί811 polymorf afkomma uppstar. Τ8611 vare
(16 1018186ῃά6 turionspetsarne 11811 111811 emellertid af den pri·
‘mdra bastarden med tiden 61118118 hur 11181188 8111188816 80111
helst, och 88111οᾶ8 ott obegransadt antal individer, 80111 alm
tiro sullt identislca med moderplantan d. v. 8. med den primdra'
bastarden.

1. Med konst framstallda bastarder.
A. Ᾰκῒε. bastarder.

R. coesius L c? >< nemoralis F. Amnscn. var nemoralis
1111111389 (Syn. R. acutus LINDEB.)

Denna bastard framstfflldes 81· 1899 pa satt som skildrats
p. 4 (afskurna grenar 1 vatten). Som moder tjanade 611 1
Lunds botaniska trfidgdrd viixande suut typisk R. acuminatus,
80111 181161 (1611 1111118 Lund ffirekommande typiske R. caesius.

¹ 1 onstaka fan 1181· det. handt, att blomning intriidt rodan p& andra

ῒτὲἔ vauligaro 111· (10611 att, man kan f& viinta 4-5 ἐι· 11111811 blomning in-
1· er.

 

