ΤΗ. Μ. muns, LINNIZMINNEN 1 UPSALA Bo'rAN. 10110οᾸ01). 21

2) Under sina »Εὸ101113010301 6fver (10 tre naturens 1111011»
11631101101000 1785 (UPS. mscrpb D. 25 0) 10(103]’01(10 An. ΑΗΕ-
LIUS f6r de 1103 033 »cultiverade trad 0011 11031101», 1)Ιοοἀ hvflka,
framhfillas Laurus nobilis, Prunus Lauroeerasus, Mor-us niqra,
Oupressvcs semper-virens m. fl„ hvilket antagligen 10110 hade
skett, om ej 0111510100 11011, 1111111110 011, lara 11110110 dem i bo·—
taniska 0011300100, (101, enda. stalle 1 Upsala, dar de (10 funnos.

I betraktande af allt (101, nu anf6rda 110103ὺά1 f6r mig
uppenbart„ att 30110οᾱ00 af Lau-rus nobilis 1 THUNBERGS 161310
11010103 ar uteslutande att tillskrifva bristande noggrannhet vid
nedskrisva 10101- 01101 1101101110111131110300, 30101, att man inga-
lunda har 11111, 011, (111101 (11030 eadam, mot· 3111110 101110 3111-
(100(10 3101301301, 3010 skatt i Prof. K:s afhandli ng.

Vi hafva i (1015115103ᾰο0ἀο ffiljt »meizs 103101 » 1100 301010
botaniska 115113οΜοΠ 111 1 (100 nya och funnit dem sedan om-
talade 1807, 1811, 1814, 1815, 1816, 0011 vi 311010 nu s6ka spara-
den iinnu 100310 fram emot (1011 tid, 3001 113301· 10001 kinnu
lefvande Ρο1300013 101000. Ηο1ν1(1 vilja vi 011010 010 det, sa
1111130 (10 stota treaoe-promotionema inom filosofiska- 101111110-
ten ffirefunnos‚ vanliga bruket, att (100 (11111111 h6rande 1031,-
011(1(10300 h6lls i botaniska 111013οὤ003 frigidarium, 0011 011,
(1111*νί(1 (10 1 3100 triibaljor p& golfvet 31000ᾱο 1030111ἧάοῃ s&
infogades i 0131101010301 1 horden, att de syntes 11113001 (1110111,
0130 ur (10 3010100 30101 breda 3100 1110101130 1110001 (1111ὂέ-
ver 1. Huru 10031- tillbaka detta bruk varit rfflande, vet jag
0110011 3011οη 01, att det fanns redan 1824. Detta 11010301
af E. SJ6BERGS (VITALIS’) satiriskt- humoristiska skildring ρὰ
hans egen promotion 303ᾶο 01, hvari 0011 middagsborden 001-
10103 0011 1101010ἀο3 (10111 till prydnad dar »stodo 110111130 310-
nebilder: (1111 315οἀ0 11101101 311033ωο af 10301». Ᾰο00 mera
upplysande {ir (10011 f6ljande skildring af 011 11011001, (100311
f6rfattare, som var niirvarande vid 1842 013 promotion. ›>I
Hellen», skrifver han ², »01101 det store 01003011011003, var
Spiselbordet daekket . . . Flere aervaerdige Laurbaertraeer syntes
at voxe med de 301010, 31301110 8101011101 umiddelbart op af Bor-
det, strakte (10103 1110031130, 10171130 kroner op imod den 11010
Hvaelving, 03 spredte sydlig, forfriskende Duft over 11010 Salen.
Det var en i sin Simpelhed 10001 0οἀ 110030113 Ρ1031,, 03 103
1000110 311011 11131000, at jeg aldrig havde 3001, 00301, 1 310 Α11,

 

¹ Jfr S. Nonne-mou, Upaala i taslor 3. 22.
² C. Memnon, Laud, Upaala ⁰9 Stockholm i Sommeren 1842 8. 92.

