maneam, 011 νᾹΧΤΤΒῙΟΗοΜΒΒΝΑ. 19

ofvan viixtytan tviirt hopdragas till 011 bredd af 0,07 5 mm„
som sedan ffirblir (101100111ωο 011111111οῢ0ηο 1 harem nedre 2l3.
En bit 11011 &fre finden upphbr cellrummet att firmae, och
dar var hfirbreddon 0,o4 mm. Uppfit hopdrages sedan hfiret
till 011 trubbig spem. Ehuru cellviiggen, dar 0011111111 finns,
ἧι· hos de borstlika 1101011 (fig. 20) pfi, det 3011110 111οἀοὺ 0,015
mm. tjook, hysa de 1111ᾶο ej obetydligt plasma-innehffll. I
bladkanten mellan de borstlika 1101011 ha ytoellerna allmiint
utstjiilpts till 01110 scabritier, som h6ja sig 0,01 mm. δῖνοι·
viixtytan.

8111110011ιο stellata (L.) Desf. Utefter bladytan befinna.
sig spridda‚ smala, tiimligen 101130, tjookvfiggiga, i &fre iindeu
trubbiga och 0110011130 har (fig. 24), hvilka, fast de 1110 manga.
3011301· 11010010, 1111110 ΑΙοὸ-1101011 ἰ fig. 20. Som bladot ej
0110 11011110 strfift, torde Smilaoinas bladythar 11ὃ10 botraktas
0000111 νο111130 11110110οᾶ0. Ι 111οᾱ110111>011 110 (10000 har ffir-
iindrats till korta, vid hasen dubbelt bredare och 00101100
lagia 1111301101·ωοᾶο 111011 just ej tjookviiggiga och &fverat trub-
biga tr'iehomer (fig. 23). De 0110 rakt ut, torde ej kunnu,
011000 161· 0111011033οτ utan ha till 11311άο11101 att ffirstora blad-
ytan. Dessa trichomer utgfi, 11011 ytoeller, som iiro ovanligt
101130 1 bladets lfingdriktning.

Νέ30110111ᾱο0 b6r jag ffieta uppmiirksamheten pa, hvilket
kan passa p& detta 01511110, att jag, om jag undantager Orchi-
doerna, funm't niistan 0110 1100 Monocotyledonerna af mig
undersbkta trichomer vara 0110οΠ130 ¹ och dossa. vanligtvis
enkla samt ganska 05111011 pfl. 110301 siitt ffirgrenade. Ε] 1101101·
1101· jag 1100 (10111 11011111.ἱὶοι 1103το riktiga glandler. Haraf
framgfir, att hos Monoeotyledonerna sseroelliga trichomer med
sagda undantag och verkliga glandler 0151111110ὓοῃο {iro mindre
vanliga.

Olarkia pulchella Pursh. Ηὲι· sinnas 0110011130 har och
0110011130 glandler. Densa bada sotter trichomer 1110 hos
Clarkia myoket mer olika hvarandra 011 mobsvarande hos
Epilobium (»Bidrag» fig. 12 0011 13). ΕΜ, har 11011 stjfflken
hos Clarkia 111· afbildadt i fig. 15. Harstades 1110 haren 31000
0011 1161ᾶο 011ὺί113011 efter mer 1111 0111 halfva langd 01101· blott

¹ Iamno-11 bet-attor i Bot. Zoit„ 1858, . 177 ff.. att 1100 Trigloehin
maritimum pit bladslidans inre sida ¹se—¹ ³ ‘¹ 11630 trichomer, 0011101011·
satta af flere rundade 001101, ffirekomma, och att hos Scheuohzeria palustris
summutfldes finnus 101130, hvita och flet-colliga 1101.

