MALME, PAPILIONAOEER 1111111 0110111111. BLOMMOR. 13

· Seglet 1101 1100 Periandr-a heterophylla 011 li'mgt 1111111110 bar-
kraft 011 1100 &navalia—anema, och 11011110 1101111800, utom af
den starkt byggda klon, hufvudsakligen 0111011 pa dess 11111101-
01110 besintliga 1161011. 111νο11 vingarna och 11111011 hafva, en
tinga biit-krafm 110 100111011οε 1 011111 liige i 11010010 1011111101, dari-
genom, att de ffirra {iro sammanvuxna 111011 den 00110100
011101.

Som 110οὃ11011ᾱο 1 1110111111011 1101 jag observerat humlor
och tillffilligtvis kolibris.

I det Regnellska, herbariet f6rvaras 11010 exemplar af Peri-
andra dulcis MART. ¹ 11011 0011100 1 Minas Geraes, Att 11ὃ1110
efter det torkade materialet &sveranstiimmer den, hvad blom-
mans byggnad 1101101101, 1 aut vfissentligt med nyss skildrade
art. Sarskildt fiirtjiinar 1111111110Πο0, att d:r HJ. Mosflm p&
en etikett 1101101101, att vingarna 010 sammanvuxna med
kfflen (»Alae medio cum carina connatae»). Det, 1161 10110 1101-
101 10101100 001111101111, att VELLozo ² pb, sin Glycyrrhiza medi-³
terranea- afbildat blomman mod nedatvssndt segel. ΒΕΝΤΗΑΜ
hiinffir denna VELLozo's figur till Periandr-a dulcis, 0011 det
kan ioke ffirnekaS, att den 1101 011 10110 ringa likhet 111011 11011-
001111110, 111011 till 1103011 full visshet torde man ej 111111110 110111-
1110 111011 denna asbildning, 11110 litet, .som med de 110010 &friga
i Flora flumjnensis.

Centrosema (DC.) anm.

Slaktet Centrosema 0101 1115101101, nara Periamira. och det
1101110 rent af vara osiikert, om de 11610 hallas skilda. Det
iir (101161 10110 111νο1100110111Ῑοἰ att resupinet-ade blommor 1610-
komma 11111011 ham 00110110 hafva ffir enstaka atter pavisats
af TRELEASE. Fonnsm och LINDMAN3. Jag hade under min
1000 111111111Ιο att iakttaga syra hithbrande arter: 0. anqusti-
solium (H. B. K.) Bnmn„ Ο. fasciculatum an„ 0. virqinia-

 

² Jfr. MARTmS, Flora masiliensis, fasc. 24 (1859), p. 135.

² Flora 1111111111011010. Tom. VII. (1827), tab. 145.

⁸ Det 511· t.. 0. m. myoket sannolikt, att resupinerade blommor 011-
111111111100, rodan nssir 0111111111, 16101 utskildos af ΒΑΕ-1111100113 (1817). 0111
Bradburya Ru„ som enligt S. wmson och O. Ktmm 011011 vara- identisk
med Generooema -- besktifningen 1111111101· doek ingen full visshet diirom -—-
110101 det i sliiktdiagnoson: »Corolla resupinata». [Jfr. Ο. KUN'rzE, Revi-
010 generum plantarum. Ι (1891), p. 163.]

I enlighet mod 110 00111101 1 110111011111011111108011, 1111 hvilka jag 0110111-
tit mig, 1101101101· jag atminstone tillsvidare 1101111101, Οεπιτοεεηια.

