44 ARKIV 1³·6R Bo‘rAnnt. BAND 4. 11ῖο 4.

Ljusmlingden p& sluttningar af 300 lutning vid 011116 exposi-
tion oeh pfl. horisontal mark.

 

 

tuorisontalf Exposition
Manna 0011 datum ! mark 1'* -- m- --,- , ἡ -A
Ι Ι 8. i 0. och v, 9 N. Ι
³ Ι
1 Mars ....... 338 “ effi 4,o5 ¹ 0.33 1
ιο April ....... 6 34 , τμη · 661 ’ 3,3ι Ι
lo Mai ., ....... 7,81 1 8,(18 7,.··»·ι δατ
ιο Juni ........ · 852 ἲ 8,ει 639 ᾗ πει Ι
10 Juli ........ 8,8ο 8,19 . 8,=.’0 Ι 7.(18 ,
ιο Augusti ...... 7,55 8,03 *1350 ' 52,ss 1
. ’ Ι
10 September . . . . 5,88 7,56 5,88 ¹. 2⁴34 Ι
10 Oktober ..... 4.08 6:1ss 4,19 ι (Me '
10 November . . . 26³ 5.(16 27³ ξ 0,οο ¹

8680111 11610861· af tabellen 1110 skilnaderna mella-n nord-
och sydsluttningar stbrst 1761· 0011 hest, minet vid midsommer-
tid. Sydeluttningen 611161161· 111616 ljus {in den plana marken
under sffirre delen af vegetationsperioden‚ men negot mindre
unde1 juni och ffirra delen af juli. Ost- och vestslutt-ningarne
ffirhfflla sig lika 81118 6111611611, 61116116 mindre ljus {in sydslutt-
ningen, men mer 1111 nordsluttm'ngen, i b6rjan af mars och
november 61116116 de negot mera ljus 1111 (1611 plana marken,
men under den &friga tiden mindre.

Betydelsen af (1611116 ljussummans olika ffirdelning blir na-
turligtvis 1163015 olika ant efter (16151011616 klimatets 0681161160-
11615, 116111ἰό1· ant af molnmiingden. Den f6rorsakar dook 611-
tid skilnader i temperatur oeh fuktighet i marken.

8680111 1 8111 man belysande detta, 1116 611ἱὸ168 flagra 16-
sultat, hvartill WoLLNYl kommit genom experiment, anstiillda
ffir att utrbna expositionens inssytande pz‘i markens fuktighet
och varmegrad.

Εὸ18ὃ11611 anordnades medels tvenne fyrsidiga jordpyra-
mider‚ hvilkas sidor lutade 150 61161 300 111015 horisonten och
voro riktade vinkelriitt mot de syra olika viiderstrecken. Py-

¹ Untersuchungen iiber die Feuohtigkeits- und Temperaturverhiiltnisao
des Bodens bei vet-echiodenet· Neigung (168 Tel-ruins gegen die Himmels—

riehtnmg und gegen den Horizont. Forschungen auf dem Gebiete der Agri-
culturphysik. hrsggb. von Dr E. XVOLLNY. Bd Χ. Heidelberg 18⁸8.

