4 ,11111111 11611 nemum. 881111 4. 2120 18.

816811 mot finden af 611 nadre. Denna tviirliggande 6611 11811
utg6ra hz'uets &fversta 111166. Μ611 (1611 11811 661188 1161111118
818 midt i 1181611, da 6611 11166 8111 6118 1181111866 1188611 119981--
b6jda {inde uppbfir 611 6116 6611, 86111 stat mer rakt 1199.ἓ
Ε881811 66116168. 1168 66 vatoenfyssda 1181, 86111 pfl. S. squar-tosus
(11111111188618611ι Pl. Ι, fig. 12) 111168 611 sn6hvit, lucker be—
1118611811, 816 vidare och 11161· oregelbundet fiistade vid 11181·-
811618, firmes 1111616611, 8886111 det af osvan 1811111866 116811111-
111118 1181118111, 611 viss 6fverensstammelse mellan 66111 6611 de
661161, 86111 uppbygga de vattenfyllda haren i den sn6hvita
bekliidnaden 1168 Sonchus asper ².

(lagen pratensis (Pers.) Kanterna till skiirmbladen iim ⁴
isynnerhet mot 111861188611 16186668, 11166 611 1811111866 tiit,
ullig 116111ἓ61186, 86111 inhfiljer blomknopparna. under ett tidi-
8816 utveeklingsstadium.Ha1·en,af hvilka 6611118 bestat, iim
6116611188 111611 f6r &frigia τῆιῒ, 6861166111Ιί88 (fig. 2). De utgi
11811 bladkanben 11166 11166 1188, 6611 (16188 1118116 1166661161118
besintliga del §.r 88166168 18118 1 viixtdelens lfi-ngdriktning.
liksom 6611 66 of6r6ndrade hudoellerna §.ro mycket 181188
at 881111118 hall. Ett 1811816 61161· kortare styeke {rim
viixtytan b6rja1· emellertid 118161, att betydligt afsmalm
f61· att en bit (1111111811 6618 818 1 2 8161181. Pa detta
81111116 11811 haret vara 11118. 1116611, 86111 det, ar 6816111811 6611
diirnedanffir, 61161· 6611 11161 utvidgadt (8886111 fig. 2 visat det).
Bada 8161181118 {iro antingen 11118 langa oller 111· (1611 em
81611611 1115761161, 11611816 {in 6611 811618 (fig. 2). Vanligtvis 118
(16 181188 8161181118 611 1111186 af l,5 mm. (i fig. 2 var 6611
11611816). Ι)6 1161138 8161181118 iiro 18118 111611 66 langa 116568
pfl. flera 8111111611, ja niistan korkskruflika. Som da 8161181118
kunna 81198. 111 6111 111181811618, 11111· det mssjligt, att 611 88118118
tat 11611Ιᾶ6686 81811188 af 1181611, 61111111 66888 sta nagot isit.
Η818161181118 {iro 98 81118 81811611 1116816 6611 pfl. andra 118861 i
hopdragna samt befinnas i 8111 6fre {inde vara rundadt af- ¹
trubbade. Allra st6rsta 661611 af 1181611 1181· yttorst tunn 6611- .
111188, 111611 (1611 vida fotdelen 81· nagor, mer tjockv6ggig.
Η816118 661111111611811 {ir vattenklart oller §.tminstone f6ga syn·

¹ P. G. Ε. THEOmN,»Iakttagelse1-o r6rande 6fverhud0ns bihang 116ς
vaxterna,Upsu101866.
*αἱ 8031181111, Vo on (16 611 Ν6 ,611 enge effi 888611 661· Ρ118118611, Halle 1794, 1181181
,1311618 186116 har hos So on chus 6611· 1866118 1⁵61· Perlensehnurhaare. ott namn
om (1ο 611 ἰὸ 688 988881· rti ll 66 'tn nfyllda 1181611 1168 S. 88961.

 

