11. 6. 11. 6166616611, 11111661116116116 mn. ΡᾹ vnomxmonmz. 49

Den 1161116 6111111 16116 6111661611ἀ6 1611156111 61 vegetatione-
periodens 1611311. Det 61 16116 godt att 6636 hvad (1611116 1166
spela f61· roll 161 1611161666 1661616163. Ν 6316 66116616 data
611161 1111111 161116116611666 1 detta 1166666666 36616116 613 pf»
banvallarna sinnas icke liksom 1616 16111616 ἔοι-(11111361 1 detta
6666666116 616, 1 6)»’1616111615 (16 det 36Π61· 11161 preciserade upp-
gifter, 6116113611 61166116. Det torde (16611 med en viss grad af
sannolikhet 11111166 6616366 att ffir fleta af sydsidans atter,
som 1116113611 36113 1 16611616166 med nordsidans hafva en ut-
1116316615 sydlig utbredning, den tidiga 1161611 spelar 66 366-
6116 viktig roll.

Utom (16666 rent fysiska faktorer tillkommer ytterligare
611, 661611366 kampen om plats och utrymme de enskilda 61·-
terna emellan, 66161166, 66 16111361· af biologisk natur. Kon-
kurrensen 61 661161113611 vid 1611166161161161166 utveckling och
66616166661161113 61611366 36113 af minet lika myoken bety-
delse som de 1611616 hetingelserna. Vissa arter 616 bundna
vid sydsidan, ioke (161161 att endast (161 (16 fysiska 1611161-
166ᾶ6116 616 666666, 6616 (16 166116, 111-,611 6616(166 (16 (161161,-
tast 11116116 best& i kampen med andra atter. Afven pfl. 1616-
viigsbankarna 11611 konkurrensen skiinjas i 6111 betydelse f61·
vegetationem sammansiittning. Nyanlagda och nygrusade val-
161· visa vanligtvis ioke 66611116 111-,1116316116 1661616163 af de
611116 1611161116 6616 man finner vara fallet ph. 61616 sedena
(jmfr t. ex. standorteanteokningen n:o 5 1166 17661316 stamba-
nan 11616 Stookholm); konkurrensen har tydligen 16116 till-
rickligt 161136 fetat 3616 sitt ordnande inflytande 36116666.

ΞΤΕΝεΉιόΜΞ, studier 116 salundu. ledt till 6616616 hufvud·
resultat, som man ffirut i allmiinhet kommit till i afseende
p& expositionem betydelse. Sydsidan af 1616ν636ν61161116 61-
1161161 en mer eller mindre t01 111616- 6611 ν6161661611611116 flora,
nordsidan en vegetation af mesofytisk 111-6361. Det 61616116
11611 valde 161· 6166 studier m6jliggj orde emellertid att utran-
gera det inflytande, jordmssnens 1161616116 6611 36616316116 be-
skaffenhet utbfvar och 6611111116 p& ett mera 616161115131 siitt
studere, 1111111 (16 faktorer, 66111 1161616613 voro en ffiljd af den
611116 66611616163611, 6661113611 1111661663ᾱ 66611) temperatur och
fuktighet i luften 6611 1 16611166, inverkade pb. vegetationene
sammansattning och utveokling. En f6rut 6116611, 36116116 stor
lagbundenhet 161· 611116 artem forekomstsiitt framgiok af hans
vidstrackta undersfflmingar. Μ61136 af 17616 6111666666136 viix -

Arkiv Ῑόν botanik. Bd 4. Nm 4. 4

