MALME, ADNOT. DE ASCLEPIADAOEIS AUSTROAMERICANIS. 17

Index nominum.

Aphistelma Gmsnss.

A. exsertum GmsEB ................... 3³02
Asclepius L.
A. angustissima N. J. ANDERSS ............. 2, 5
Bal-jonia DEcMsNE.
B. chloraefolia DncA1an ........... · ...... 9
Β. cymosa Fomm ..................... 9
Β. laxa MALME ..................... 8
B. linearis Dscmsm: .................. 9
Β. platyphylla Κ. Senum .................. 9
Blepharodon DECAISNE.

Bl. ampliflorus Pomm ................... 8
Bl. linearis DECAISNE .................. 8
Cel-amanthus (Ktmzn) MALME.

O. angustissimus (N. J. ANDERSS.) MALME ......... 5
G. flavus (DECAISNE) Mamm ............... 3
C. gracilis (Dnchan) MALMS ............... 4
cystostemma Pomm.

C. umbellatum Fon-RN ................... 3

Exolobus Fomm.
E. patens (DEcAlan) Fon-ax. var. paraguayensis Mum: . . . 3

Funastrum FOURN.

F. angustissimum (N. J. ANDERSS.) Pomm .......... 2
Gonolobus R. BR.

G. foetidus ‘Gmsm ................... 14

G. hirtus GmsEB ............. · ........ 14

G. lanatus Gmsnn .................... 13

Gothofreda Vnam&
G. gracilis Menona . . . . . . . 2 ........... 10

Melinia Dncnsnss.

M. atropurpurea MALME ................. 7
M. bicornuta Gmsnn. .................. 6

Arleiv fb't· botanik. Ba 4. Nm 14. 2

