20 Anmv 11611 1101111111. BAND 4. N: 0 6.

starderi MILLARDBT' s 1118111118. Det 1611181181 81ν811 1181111181188,
att bland (18 af mig 8111811118 11818118» 118811811181118 1110111118 ej
811118118118 811 enda med minskad 111111188111111118.

ΙΙ. vildt vaxande, fruktbara bastardor.

Bubus oaesius L ><. Balfourianus BLox.
(R. progenerans Lmr.)

Ι 811 161 18111 81 8811811 Ρ1111110818ἀ uppsats1 118811181 161-
fattaren en ny underart 81 gruppen coryli solii , som 118 81111111
81 8111 1151111888 att, alstra nya 10111181 11818(188 med namnet
proqeneram. J 88 framhffll vid detta 1111118118, att R. proqen-
eram 1188110111 bladens matta, i 818111 stbbande 8111118118, (1811
kvastlika blomstffllningen och de alltid 1181188 8138111181118 8811-
8118 1115101181) 81111181 0111 R. Balsomianue BLox. (R. diverqens
N mm„ R. ciliatue Lucum), med hvilken den utan tvisvel
8181 1 8811811181111 samband, 111811 11811 hvilken den (10011 lat-,t
skiljes 88110111 111111011811188 118ν8Ρ111118, 11(1(11118(18118 form, 81-,811-
darknapparnes 81888 1181181181». Ι (1811118 uppsats liksom 81ν811
1 811 8111811611118 81 8811818 (11111111112 1181 jag diskuterat 111δῇ118-
beten resp. sannolikheten 81 (1811118 1011118 hybrida mpmng,
111811 (181ν1ᾱ 88181111(Ῑ1; pa grund af (1811 11118 pollenproduktion
-0011 111111ῢ881111111118, 80111 1111111811181 R. proqenerans. kommit till
det resultabet, att denna art ej 11811 uppfattas 80111 811 bastard.
Medan hos R. Balfourianw BLOX. frbmj bleba halt 81 goda-
110111 11811181 mellan 25-50 ⁰ Ι ο 8881 118111118811 R. pmqenerans
1 1888111 100 010 godt pollen, ebt 1ὂ111811811ἀ8 80111 81 mycket
sffllsynt §.sven hos Bubus-former, hvilka 8111118111 betraktas
80111 goda atter.

De i det 161888811118 18181818ᾶ8 1811118881881118 1ὃ1811ᾱ8
pollenproduktionen 1108 1118(1 11011811 1181118118Πά8 118811811181 (R.
coesius θ >< acuminatus Ω, R. coesizw 0² >< thyrsoideus Ω) visa
818811811111 otvetydigt, att 811 funt 881181 Bubus· bastardi vissa

1Β1101.18,1111188881 Ι. p.26—27.
²Batol. iakttageIS. ΙΙ, Κ. vot. Akademiens Ofvotsikt„ 1901, Nm l-
ρ. 85-89.

