 

Τ. ansul-som mon. mm, HoansASBYGDENS MOSSFLORA. 5

Den markligaste 01 01111 &dots nordisku, former 81· 011101-
1011ἰά Tortula latifolia (HEDW.) LINDB. 1, som 8011011018 vid
Mullsjo i Nykyrke socken. Dess utbredning i Skandinavien
0111181181· 011081, 88 vidt jag 11001101, 011(1081 (10 egentliga. 111111.-
1181110100, (101· (100 hufvudsakligen 11111161· regio alpina3 i Sverige
1181· (100 8111 sydgriins i Jfimtland. Vid 1ὃ1810 11880011ᾶο synes
(100 viil diu-for pfl. niimnda lokal, 80111 111· beliigen ρή 8181011138
110181 10118 01810οᾶ 11811 0811118810 1180ἀο syndort, 11610 80808
som 011 3180181 1011111. Flora omstiindigheter motsiiga emel-
1011ίά 00 dylik 081111. Arten i fraga 111· 0810113011 patriiffad vid
00 1788118111 10010 00 0008180613 formation 81 1000018 1101οο18101,
0011 till pb. kopet 111· 10118100 beliigen 1 011 8111110103, 80111 upp-
bagits vid jiirnviigens anliiggande. Allt (10118 ger vid handen,
811 00 1011111 har omojligen kan ffireligga, och (101 851008 d&
ej 8101810, 118801 0111101 §.n 011 81118ςο 00 nyligen skedd sprid-
ning 1180 artene nuvarande utbredningsomrfide. Ι sjiilfva
verket 1110 1811, da 00 spridning af 01088Ρο101· med vindens
tiuhjfilp figt rum pae‘i mycket 81010 01818οᾱ ej 0110οᾶ8. Sa 00-
16108 81 8110οΑ11011·Βῖ flere synd 81 11108801· 1011ς1 11180161· doras
egentliga utbredningsomrfide, hvilka 00(1081 851088 mojliga 011
161111018 pfl, (10110 8811. De viktigaste 81 (10888 1118 1ὃ1· 18111-
1ὂ101808 8111111 har i 110111101 vidrfiraS. Α111110118 nivalis, som
01]·081 hufvudsakligen 161011001ωο1· 1 regio alpina har 81 H.
Lindberg blifvit patriiffad vid en (11110811οῃ1 vid Lojo i N yland
och 01 R. Hult pfl. 00 under bildning varande strandang vid
Kemi 1111. Ᾱ11111081000 den ffirra af (10888 10110101· tyder ρό, 011
011 spridm'ng med vindens tillhjalp p& 10-181 mil. Aongstroemia
longspes, 111101οᾱοε alpin 0011 fol-ut 011(1081 11101100 pfl, ,Dovre,
har af J. Lindon ant-riiffats »pii tillandningar 01 Μ11818 88811 1
Vuoksen» och 81 Ν orrlin pa en holme i Visijarvi under om-
standigheter, som tyda pfl en 8011810 invandring. Om (101
00111οᾱ0 syndet 81 Το111118 latifolia, 8880111 val synes nodviin-
djgt, 181· 1611110108 p& 8810100 satta, ger (101 onekligen 00 god
111111Ρο0111 vid bodomandet af vindens effektivitet som sprid-
ningsmedel 161· mossporer.

 

¹ Beatamningen har godkiints af lektor H. W. ARNELL, som godhets-

funt granskat (1008810100. 1 · · “ . ο ⁵
R. Sanun-mm: Den skandmavmka vogen-amouens sprxdnmgsbmlogn.

Upsala 1901. pg. 396.

