26 Amuv 1³63 BOTANIK. ΒΑΜ) 4. mo 5.

(1811 118181 kan man liitt tiinka sig: 818118881118 (i fan 88ς18118
8188131188) aftaga i tjooklek 881111, 111εὲ188118 818 1881181818 till
ett eller annat cellager, hvari den 81111818 88 karaktiiristiska
skilnaden mellan hssst- och var-ved ej tydligt framtriider. 91811-
’ sema mellan de olika §.maflagringarna blifva hiirigenom mindre
tyffliga, 88 att 111811 kan frestas att 8880111 en ring betrakta,
hvad i sjiilfva verket 81· 811 sammansmiiltning af flera. Om
de vid ny omplantering bekomma batt-re utrymme och ny jord,
kunna 8181111881118 88(1811 tilltaga i tjocklek och tydh'ghet.
Hvad 1181· blifvit sagdt, 811881· jag icke kunna betecknas 8880111
1688 hypoteser: jag vet 118111118811, att vid mikroskopisk under-
8611111118 af den tillvaratagna lager-skifvan olika meningar ytt-
ratS, hul-uvida hvad som antogs vara en 81811118 ioke snarare
borde 811888 vara fleta. Detta 8181· f. ὃ. i &fverenssffimmelse
med hvad E. KNoBLAUcn 1 rodan sunnit vara ffirhallandet hosi
vii-xthus odlade exemplar af Laurus noha’lis: »die J ahresgrenze
war bei denselben oft nur nutet-brochon deutlich», under det
att- i det fria vuxna exemplar hade »deutliche Jahresringen».
Jag viintar mig en invandning, att 118111118811 (1811 af Prof.
K. 118 8ἰ(1811 12 18111118ᾶ8 afbildningen af (1811 mikroskopiska
byggnaden hos 811 »del af ett tviirsm'tt af stammam hos den
ffilda 1888111 visar tydlig &rsringsbildning Hartill 811881· jag
mig hafva raet att avara, att (1811118 figur hev-isar alls icke, hvad
den bor-de havisa, 118111Ιί8811 ((1811 tvifvelsutan mycket 1781181811-
(18) byggnaden inom hela 818111111811, utan endast, hos 811 myo-
ket ringa del af ej funt trenne 8181111881, 0811 (18888 till pa
k6pet antagligen valda bland dem, (181 8188188881118 810 881·-
(18188 tydliga. Hiirigenom torde 111811 ej 11888 1188011 fel, om
man t. 0. m. betecknade (1811118 figur 8880111 vilseledande. Ett
88118111- 0111(1ὃ1118 visar sig ook fullt befogadt, om man, med
a-ntagande att (1811 p& sid. 12 delvis afbildade. 8181188811 81· af
medeltjooklek och att (1811 (1118ἰί118 ffirstoringsgraden 81· riktig,
berblknar omkretsen pa 811 85-8118 stam. Denna blir (18 endast
21,56 ², ioke 54,5 om„ 8880111 prof. K. sjalf angifver den falda,
»hbgst 85-81188» hafva 8811. Beriiknas ater, med 8181188811188
medelt-jocklek κ ¹ la mm„ (1811118 81181118 811181, 88 blir den be-
tydligt &fver 200 81.
· 'fill det rodan anffirda 8111181181· jag att 811 ytterligare 18

¹ Anatomie des Holzee der Laurineen. Rogensburg 1888.
² ΑΓΗ-11188118 tjooklok -- 'la mm.. autea radien = ιΙι><85 ττ 2833 em..
{gai-:122 kifflallffiggscffirkms tjocklek = 0‚o r: 3‚433. Omkretsen (22e><3,433)

