14 ARKtv rba Bo'rANm. BAND 2. 11εο 8.

(1. v. 8. emendo pa 318118811 till hvit. Aet ffirgen 118 kant-
blommorna 1108 1181118181, exemplar ej 81 rent hvst, 1181113111 af
jiimffirelse med 881111;1(1131·1 1118811118ᾶ8 0011 1118888ᾱο exemplar
11811 Griinland, hvilka iifven efter komel-veringen hafva 18111.
hvit 1813, hvaremot de &frigas blommor 11181 81181· 111111(11·8
drago, 1 3111811ὺί311. Samma ffirfattare uppgifva. 8111811 (1811 181·-
38118 81111111111811 [18 kantblommornas utsida vara rbdviolett
(Lanouture, Pl. XIII, R„ Vm) Nm), 8811111ᾶ8 811 01811818 0011
111ὃ111818 1813 811 1108 (1811 rent hvitblommiga formen, (181
detta 18131181ιά 81 lifligt och vackert 1088111ὃᾶ11.

Ηο8 (1811 af mig 1181 80111 hufvudform betraktade formen
efifvergar (1811118 rbdvioletta strimma i olivgrbnt‚ och (1811118
1813 11811 1108 olika individ 318 1118111818 &fversta del och 118
1111ηά81118 11181 81181 111111(118 (1011ιί11818 ὃ11781 (1811 r6dvioletta.
Liksom hos biformen ὃ1ν81381 (1811118 1813 &sven till 81118181-
(1811 81181 8111111181 8111111118110118 138110111, 1183011 80111 blir 8111111
111818 1 63011811 fallande 1108 (1811 16181111811111ᾱ8. Af flora 11188111-
1818 uppgifves (181161 001188 111011111101118 vara 1118111818 ellel·
13118818 1ὃ(18. .

11813811 synes ffir &frigt viixla 118301 1 111118118111813 men»
torde i allmiinhet 118118 813 omkring (1811 af G. ANDERSSON
och H. HESSELMAN uppgifna nyansen.

Det ffirtjiimar vidare 1181181188, att 1813811 10118 81 likformig
&fver hela korgen. De inre blommorna 810 antid 1116111818
18138118 811 (18 yttre, och korgens midt ffireter alltid 811 diu-
pare 1813 811 11101111118118 verkliga‚ beroende diirpfi„ att 811811-ῃ
darknapparnas mbrkare 1813 1181· 11111 dominerande till fi'vljd
af 1118111818 81783818 utbildning. Mot 11181118138 bas 81· 1813811»
alltid mer 81181· 111111(118 3111, 0011 pipen har antid 811 1183οὺ
djupare gul ton. Fargformer synas emellertid ffirekomma,
(181· kantblommorna 810 88 131188, att 1813811 8Πά8188 81181 Ρέι
318118811 till hvitt. Dylika, former 18 001888, 8880111 1108 (1811·
rent hvita formen, lifligare 18138ἀ8 band pfi, kantblommornas.
utsida och m. 1. m. tydligt rfidfiirgade holkskastsbaser och
bladskaft. Korgskaften 810 vid blomningen lika 181138 80111
bladon 81181 811(18 till dubbelt 1811318, 0011 8111. Ο. Ekstam 810.
1101381118 011881) lutande. Efter blomningen tillviixa skaften
betydligt i langd 0011 810 vid. fruktspridningen upprfitta, 88-
80111 1101111811, 81 fallet, 1108 andra arter af 8181111811. Afven
11011113811811, isynnerhet. (18 11118, ὺ111ν8118 1111(181 post-flora—
tionen. ’

