„-

Ρ. υσεῄὶτ, mammon: DER MAGELLANSLXNDER me. 39

ἓ Erklarung der 'l'afel 1.
1
1

Pleuridium macrochecium Dus, n. sp.

Fig. 1. Planta. Vorgr. ⁸1⁵·

2 2. Folium caulinum. Vergr. ¹}5.

« 3. Cellnlae folii hasale& Vel-gr. ⁴3⁰.

4. Cellulae folii apicaleS. Vergr. ⁴3⁰.

5. Calyptra a fronte visa. Vox-gr. ¹3⁵.

6. Apex calyptrao a latere visus, Vel-gr. ¹3⁵.
7. Calyptra. Vergr. ⁴1⁵.

Pleuridium Robinsouii (MoN‘r.) Mlm.
Εἰς. 8. Planta. Vel-gr. ³1⁵·

2! η 9. Folium caulinum. Vorgr. ¹}5.
Ι > 10. Capsula. Vergr. ⁴1⁵·

' ι 11. Galyptra. Vergn ¹}5.

,ι Cheilothela dubia Dus. n. sp.

Fig. 12. Planta. Magn. nat.

2 13—14. Folia caulina inferiora. Vel-gr. ⁸15·

2 15—17. Folia eaulina superiora. ven-gr. ³1⁵.
18. Apex nervi. Vergr. ⁴3⁰.

Erklarung der 'l'afel 2.

Α Cheilothela aubia Dus. n. sp.

Fig. 1—2. Folia perichaetialia. Vergr. φ.
2 3. Sectio transversalis e parte nervi basali. Vox-gr. ⁰3⁶.
4. {egtio transversalis e parto folii superiore. Vel-gr.
5. Ozllulae folii suprabasale& Vergr. ⁶3⁸.
6. gig-{r εὲἒὲίοιιίε longitudinalis e nervo superiore.
. 1 .

