 

x. 0. 11. 61111161ηὸ11, EXPOSITIONENS 11111.. 1>A VEGETATIONEN. 39

60111 11616ῃὰ6 tin (1611116 grupp 1161111166 fbljende: Alyssum caly-
cinum, Anchuea officinalis, Anthemis tinctoria, Artemisia ab-
sinthium, Barbarea mdqaris, Bum‘ae orientalis, Convolmdus ar-
ven-sie, Oapeella bursa pastona, Chenopodium album, Cio-sium
tamense, Cir-sium lanceolatum, Echium vulvam M atricaria ino-
dora, Phlaspi alpem-e, Troticum repens, Tussilaqo farfara. En
jfimffirelse mellan (1611116 11616 0611 (1611 1 161686611(16 kapitel
meddelade 61176161111611 611761 artemas fiirdelning gifver vid
handen, att (16 116616 af dem tiuhbra sydsidan; 1161 6161111166
vi flere af denna sluttnings mest utmfirkande 61161.
Detta 6161 1 god 6116161166ῢᾶ1111116166, (1616 med (16666 11611-
ters geografiska harstamning i allmiinhet, (1616 1116(1 (16166
611010816116 fordringar. En stor del 61 (16111 610 ursprunglingen
stammande 161· vert lands vegetatiom 161 11161186 torde det·
egentliga hemlandet vara 611, stika, i Mellan- och Sydeuropa
61161· 1 medelhafsliinderna, hvarifrfin flere af de p& 6116111 od-
lade viixterna iifvenledes hiirstamma. Dels samtidigt med
kulturviixterna, (1616 1 6611616 61161 1116118611 86118 1 61116 66-
mete tid 116 (16 invandrat i vert land, i stoi-t sedt 11611 66(161·
mot 11011. Ett icke 111186 611161 11616 (10611 1161111116 1 vin·
svenska vegetation, (161 (16 1161166 1 (16 viixtsamhiillen, 60111
1116ἀ6 11616611611ἀ61116, 6611(11611,611 61161 svedjemarkerna. 861161
161 (1611 6116 60111 161· (1611 611(116 kategorien 861161 doek, att de
i viixlande grad 610 xerofilt utbildade, och att de selunda
belet iilska de terra, varma och sol6ppna stendorterna.
Phlaspi alpestre afviker 11611 (16 611186 (16111151, att den 1616-
(116861 (16 161 601611 111616 skyddade nordsluttningarne. Denna
art 1161 emellertid 611 1766611Ιὶ81, 61111611 1161616111ῃί118 611 (16
116616 611186 08166, 1 (161, (1611 116111118611 6660111 HOLM13013¹ om-
niimner, 1161111661, 1161 1161111116 pa Syd- och Mellaneuropas fjizll.
Den viixer pe 611861 0611 1 klippspringor pii Pyreneerna‚ Al-
pema, J ura ete. Med 8166116 1161 (1611 11111011111111, 1 vert land,
hvarest den f6rst observerades omkring midten 61 16116 61-
hundradet och 1161 sedan spridt sig vida ikring; i Stockholms-
trakten 61· (1611 161· 116117616ηά6 6]“ siillsynt. Artens ffirkiirlek
161 nordsluttningarna 16161 salundu, 161-111616 618 61 (1666 6110-
10816116 sordi-inger, 66116116 (16 visa 618 1 viixtens hemland.
Eunias orientalie 61 111616 indifferent 161 611 exposition mot
66(161 61161 nort. I detta 66111111611116118 torde det (161161 vara
viirdt att pepeka, att (1666 invandring i vert land 1616188611
¹ 1. 6. pag. 198.

