lnnnHALL.

l. Dusfzu, P„ Beitrage zur Bryologie dor Magonaxislander, von eid·

westpatagonien uud sfidchile. 2. - Mit 11 Tafoln ..... 1-45.
Ξ. J cumazon, Knu„ Beitriige zur Kenntnis des Formenkroises
der Potentilla verna (L. ex. p.) Lehm mit besonderer Beriick-

aiehtigung der gottlfindischen Formen Mit 4 Tafeln ..... 1-18,
3. Mnm. G. O.‚ Asclepindaceae paranenees a D2re P. Dushn eol-

lectae. Cum 1 tabula ................... 1-14.
4. nasama, H„ K. Ο. E. Stenstrssms studiat· δῖνοι· expositionem·

inssyt-ande pfl, vegetationen. Med 1 tafla .......... 1-54,

5. Fama, Ta. Μ., Εἰιιιιότηίοηοη i Upsala botaniska triidgfird . . 1—45.
6. Lmronss, B.. Studier δῖνοι· artbildningen inom slliktet Bubus 1—41.

ι. ΜΔΣΜΕ. G. O.‚ Om papilionaoher med resupinerade blommor.

Mod 5 thfigurer ..................... 1--22,

8. DAanrmr, H.. Studier ὃίνοι· arktiska Taraxaea. Mod 6 text-
figurer .......................... 1-41.

· 9. ΜΑΙΜΒ, G. 0.. Dahleaedtia, eine neue Leguminosen-Gattung. Mit
1 Tafel .......................... 1-6.
10. Laomnmm. G.. Baltiska zoooecidier. Med 1 tana ...... 1-27,
11. Gue‘rArsson, Τ., Bidrag tiu Hsskensasbygdens mossssora . . . 1—32.
1⁶2. Caluam, H„ Ueber die australen Polystichum-Arten ..... 1-5.

13. Dthr'm¹ P„ Beitriige zur Bryologie der Magellansliinden von
W'eetpatagonien und Siidchile. 3. —- Mit 8 Tafeln ..... 1—24.

14. MALmz. G. O.‚ Adnotationes do nonnullis Asclepiadaceis austro-
amaricanis. Cum 2 tabulis ................. lule.

15. W-‘rnmnmm Τ., Monographie det· auf det· Leguminosen·Gattung
Bauhinia vorkommenden Uromyees-Arten. - Mit 2 Tafeln . 1 -34,

m. J man, 0., Das Aecidium auf Ranunculm auricomus und seine
Teleutosporenfonn ..................... 1 -5.

17. wavra, H„ Ueber abweichende Zahlenverhffltxfisse und einige
andere Anomalien der Bliiten det· Campanum rotundifolia L.

— Mic l 'rasel ....................... 1-8,
18. Tannum. P. G. E„ 'Pinagg till kannedomen om viixttriehornerna.

-- Med l Tafla. ...................... 1-24,
19. Fame, R. E.. Die Anonaeeen der zweiten Ragnellsohen Reine.

— Mit 4 Tafeln ...................... 1-30.

thisvet deu 13 september 1905.

uppsana 1⁹05. Almqvist ει Wiksells Boktryekeri-A.·B.

146707

