THEORIN, 011 νᾸΧΤΤΒῙοΗοΜΕΒΝΑ. 15

trichomet, och doras cellrum slutade 611 1116 bit· 11611 6116156611.
Deras yta var mycket mindre knottrig, och mellanliggande
ytceller hade ej 1168011 utbuktad yttre· ν688. Ρ6 stipelkan-
terna voro trichomerna till form och riktning 111661, lika blad-
kantens 611161168861, 111611 stipeltrichomerna voro 1168011 kor-
1616, 0,136 111111. 161186, vid 1166611 1116(161·6 661111 hade smalare
168861, 616116 6611111111 0611 11616 6611611161-016111111161361. Ι)6
&friga ytcellerna hade raka, yttre 1768861. Ι stipelflikarnas
spets 1611116 611 kortskaftad colleter med 161115 161186, radialt
striiokta ytceller. Ρ6 11101116116111611 11111166 har och hvar rader
61 ywesso—r, 60111 utstjii-lpts till cirkelsegment, hvilka doek 610
16816 611 116 fodret.

Weingaertneria canescens (L.) De trinda strabladen 610
rundt om tzitta besatta med 6661111ὺί61, 60111 6116 610 0116111181 1611111-
stora 61161 0111111168 0,(15 111111. 1 11611118 riktning (118 10). Bas-
(161611 61 1 16118ἀ8611011161161111118 11661611 kvadratisk. Deras fria
(161, 60111 {ir 11616 1108 11611, ν6881γ11ᾱ, 61561· 161111 ut 11611 1166-
(161611 111611 1161 6111 &fre kontur betydligt 1611816 611 (1611 ι111(11·6
61161· 61 66 pass krfflxt, att doras spets blir parallell med 116111-
ytan. Bladslidans scabritier, 60111 616 81661, 610 betydligt
mindre (fig. 11). Isynnerhet 861161· detta scabritiernas 1116
(161, 60111 6111161· 61111118611 1116(1 611 kort 611161 spets 61161· 1116(1 611
611 11011616 afrundning. Ρ6 6116116116116116 rygg befint-liga 666-
1111ὺί61 likna- fig. 10, 111611 (16166 1116 (161, 60111 61 1611816, 61161
snedt mot 1166(161611, 61· 1611616 0611 1161638611 1161111616 intill
viixtytan.

(361611 maritima Ο. F. Miill. Denna vfixt 61, 6660111
synes 61 1ὃ]]“611(16 116611111111118, jfimffirelsevis svagt heva-pund,
116801, 60111 osta. 61· 11611(1616611 1116(1 8166 0611 1161181116, 60111
116116 1 61161 vid vatten ¹. 0116 (161611 61 bladkanten 1161· vis—
661118611 16111 stota 6166168861· (fig. 9), 111611 (16666 alstra 11ηὰ6
611 obetydlig 6111611161, 61116(1611 (16 efter 11616 6111 16118ἀ 1161111116
618 11616 parallellt mod vfixtytan. Detta blir 11611(1616611, 61116-
(1611 (1611 hudoell, 60111 fiirvandlats till 6111615688, 61161· 1111816
611 bakom varande, 01ὃ1·611(11·6(16 hudceller och myoket 116816
611 1161616616, 1161111111 val-ande hudcell. Diirigenom 1161 det
blifvit m6jligt 1ὃ1· (1611 ratt 161186 1166(161611 6111, 11611 6111 116111-
{inde 16116 (1611 1116 (161611 116116 ut rakt 11611161. Likvffl vetter
(1611 1116 (1616116 spets 116801 litet· 11161- 061111611 1166ἀ616116 bak-

 

¹ th· »Nya bidrag», pag. 23.

