12 ARKIV 1011 BOTANIK. ΒΑΜ) 4. 11εο 6.

11101, hvilkas natur hittills varit 8118113011 gatfull (R. proqeneram
LIDF. m. ss.).

Bubus eaesius L. 0⁷¹ >< thyrsoideus an. Ω.

])011118 hybrid framstalldes 81 1899 pa samma 881111 80111
R. caem‘uss >< acuminatus. Endast ett exemplar 01116118, hvilket
blommade 1903. Ett semtiotal groddplantor ur fr6n (alstrade
genom befruktning inom pergaminpasar) uppkommo i varas
och utplanterades delvis ffirliden hbet.

Med afseende pa det vegetativa systemet utgbr (1011118
bastard en tamligen inter-mediat mellanform mellan de bada
stamarterna. Turionerna‚ 80111 1108 R. caesius aro krypande
och rotslaende i spetsen, 1108 R. thyrsoideue daremob hfigt bag-
bfijda, aldrig rotslaende, 810 1108 basi-,arden lagt' bagbbjda, i
spetsen slutligen rotslaende. F6r &frigt 810 111111011οη18 1188111111
glatta med tamligen raka lile-stom taggar (R. thyrsoidezw). Tu-
rionbladen femi-,aliga (R. thyreoidens)‚ mindre 811 1108 R. thyr-
soideus, men med (108888 form och senatur af R. coesivw, pa
ofvansidan tamligen mfirka, glansande, pa undersidan 88111-
metsaktig't filtludna. Blomstallningen starkt bladig, spirlik.
Kronbladen 1ὃ(18, 8111818, med klo 80111 1108 R. thyrsoideus.
8111111011, hvilkas anbal hos R. coesius 81 15-20, 1108 R. thyr-
soideuss (1810111011 omkring 50, 810 1108 hybriden i medeltal 35.
Frukter osta felslaende, 111011 stundom utvecklade, och (18 1181-
111881) paminnande om (10111 1108 R. thyreoideus.

Ι sina yttro egenskaper erimar (1011118 bastard 88 lissigt
om vissa former af (1011 svenska Bubus Wahlberqii Amul. att,
011 rubuskunnig botanist, obekant med (1088 verkh‘ga ursprung,
ov‘ilkorligen skulle hanffira formen till R. Wahlberqii Anna.

Hvad pollenproduktionen betraffar‚ 88 ar (1011 1108 R.
coesiue 0² >< thyrsoideue Ω 11811111ςο11 viixlande. De ffirst· 11187001(-
lade 111011111101118, hvilka 1181 80111 81111818 1108 81811101) Bubus
810 kraftigare 811 (10 8011810 framkommande¹‚ producera 0111,
ἱ1ὃ1111ὃ1, hvars duglighet vaxlar mellan 30—40 Ὓο, och (10888
111011111101 frambringa afven 1101111811, utvecklade frukber med
grobara fr6n. De 8011810 framkommande blommornas pollen
81 oftast komplett odugligt, och mauga af (10888 blommor
falla af (stundom redan som knoppar) utan att· producere. en

¹ Ηοζ t. οι. R. υειιεοααιὼ Konna. frambringa de fau-st utalaendo topp-
Εἰσεῗιῖξὲᾞί 60 ⁰l0 godt pollen, (10 8011810 utvecklado sidoblommorna 011-

