4 Anmv 11611 6011111111. 1111111) 4. 11εο 11.

161166 6110361666 61161 sumpmarkernas formationer‚ hvilka ej
synas 36 1166 1 66 11Π 616116 (161611 061666 ligre trakterna, 66.
1. 611. Bazzania trilobata, Cephalozia camisalia, H arpanthue
Flotowii, M (ιφ-1171131116 convexa, J unqermania mattulam, J. Helleri,
N ardia Funckii, Schistophyllum osmundoides, Astrophyllwm
pseudopunctatum, Splachnum rubrum, S. pe'duncuIatum. Tayloria
tenuis, Dicranum fmoesoens, D. slaqellare, omophorus 117αῆ1611-
berqii, Amblysteqium revolvens.

Flora af nu anffirda 61161 636 1111 6111 611111611116 utbredning
i Skandinavien 611 1 63011611 1111161166 11016113 1161611161. Ι 61611116
vel-ket 11136 061166 ej 66 fa 6161116111 af mera nordisk typ i
mossfloran ρέ, Η61ς611666. 816116 661611 af dossa 110161136 former
ffirekomma §.sven i smalimdska 11631611661 0611 synas 1161· hafva.
611 11161 61161 111111616 ν1661166111 utbredning. Bland 66666 af
Tou-¹ som ’161111161 1161661111666 61161· 610 (16 171111136616 H ar-
panthus Flotowii‚ Junqermania Floerkei, J. Kamai, Disoeliwm
nudum, Splachnum mbo-um, S. peduncvlatum, Tayloria tenuis,
Blimlia acum, Anieothecium squamosum, omophorus Walam-
berqii, Grimmia microcarpa, 0. torquata, Fontinali& dalecarlica.
Utom nu 1161111166, 11166 6166161166116 11631611661 3616611661111116
1111 616116 delen mer utbredda former, 6111161166 6 66616 Ηὸ-
11611666 ytterligare 116316 andra, hvilkas lokaler 1161 11336 bo·-
tydligt 11161 1601616116, 0611 60111 6111611 36110111 6111 161611011161 1
1115761161 6661666136 10111161101161 visa sig 636 611 tydlig 1611111-
1161611161. Η11 16111161 jag J anyer-numia eordifolia‚ Soelania
oaesia, Amblysteqium οοὴνασεατη, A. rimdan Af ,66666 1616-
komma Amblystegium ochraceum 0611 Jungermania cordifolia
p& klippor vid Vettorn, (1611 6611616 6117611 1 116616 loppet af
81766611. Bada 610 161111 6611611666 pii. 611 fatal lokaler i
Svea- och thaland 111611 636 6111 6361111136 utbredning i {jau-
trakterna. Saelania oaesia 0611 Amblystegium riwxlare 610 sunna
1 1161116166 af Valshalla i Kylingareds socken ², (1611 16116 1
klippspringor, den 6611616 ρὰ stenar i en back. Saelania 61·
val en utpragladt 11016113 611 men dook sparsamt 6111161166 1
0616136116116 0611 ρὰ 016116; Amblystegium 361 ej 1611316 66-
661111 611 1111 110116 Dalarne.

ζ &garga-‚i 11111336911331 ν16661113611 1110111 3151116611 161· 661 har bohand-
1666 0111111661 111611 s& 11616 6611661111116, 611 jag 6116611 11113 11616 6111616 (1611
1 detta sammanhang.

