20 ΑΒΚΝ 111511 8011111111. BAND 4. 11εο 5.

Μ811 1111 8111111118 181118 fiir 68011811 tol-de det vara om6jligt
att uppleta 1188011 81111811 81111111 till Tnunnmnos underlatenhet
att· upptaga Laurus nobilis i 8111 senate 11811881118-11818108, {in
(18111188 1811811 161111 uppvisade egenskap 811, 81111881, 811811ν8 de
under 1800-talets ffirsta fjardedel nyfb‘rvc'z‘rfvade vssixtarterna.
Vi kunna 8111881 denna 118118 tystnad se 811· bevis ffir att-
Laurus nobilis 8117811 11111181· 1780-1800 fanus 1 1181188111811.
Det 81818181 111011, att andraga 118818 ytterligare skal f6r ett
88118111, 811188811118.

Α11, 1111 ann-{iffa 88118118 1 816118 1111131811 §.r 81 1311 11111118
skal ioke mfijligt. Κο11, efter messs 11ὃ11 voro tradgfirdens
flesta viixter Huneaner, 0811 detta. 8118888 ieke ffirtjiina 8111·-
skildt 1181111181188. Det var ffirst 118 (18188 leder 11181 och mer
bbrjade 8188118, 80111 §.t de 8181818811118 1111118118 111181118111188 ett
8111 816118 νὲ11118; §.sven 1183· 11811 1111311118811 1111818Ρ88 11811 8811118
satsen: major e lonqinquo reverentia. Till bevis pf» att 1888111
pe, 1780-talet odlades i Upsala 1181188111 111111118, emellertid 1311118
1611811118 tvenne fakta:

1) I THUNBERGS herbarium 11111188 exemplar 81 Laurus no·
bil-is 11811 Hort. Upsal. Α1,1, detta ej 11818181111118111811 hans
studenter, bevisas diiraf, 811, det ej {ir uppklistradt p& det (181188
papper‚ som han 118, anviinde, utan pa 1181, »vackra 1118111811-
papper», som han efter hemkomsten 11811 8118111181, 1618118118118
818, 0011 11ν81ὃ1ν81 11811 kiinde en 11881811 1181118118 8110111181.
Att exemplaret dessutom ffirskrifver 818 11811 1111811 1618 1785,
bevisas (111181, att (181, 8111181, (1811 118811111118 bokstafven β ἂι·
(181 8111118 81 de tvenne herberie-exemplar, 80111 11111161118
THUNBERGS 1181811118 Ar gj0rda‚ 116881 dyrbara (1011811011 81 118-
turalier till universibetet‚ och som sinnas 811811118, 1 8817111 1181111-
skrifna kataloger som i pars. XIII (p. 108) 81 118118 disputa-
tionsserie: Museum naturalium Academioe Upsaliensis (1792).
Exemplaret 111· 11111181, 010111111811118, hvilket vittnar om, att det
188118 11811 811, mid, 80111 1811811 matt, en 88118118 11“0”8 §elder och
811188 881181118811 11818181111118118 11811 Ι11ΝΝ1118 (18881.

rande behbfliga voro »det 110118, oller perenna Qvarteret sumt det 88 kal-
181111 8111811811», iifvensom »1188011 (181 81 118881118118 1181118 och lfigffindtasto
del» 1111· 01111118 81 »Kjiirr- och Fjell-vfixter». —— Den ’¹³ 8. fs. fiirklarade
han, att Linne-triidgfirden visst icke var. 8880111 Riintmiistaren pastod, »ὂΐ-
vergifven», utan att »en 111188 (181 af Acad. Trfigfirden 81111881, hittils blis-
vit ledig. neml. 2:110 fjerdedelar 81 (181, Α111111818 qvam-teret», hvarjiimte inom-
11118 »wiixber 11111111 11111188 jemte Djur och andra f‘o'rnfidenhoter uti samma
1111811111» (Cous. acad. prot. 8. (1.). - (Den ’ἴῃ 8. ἡ. meddelade Rector. att
»KgL Mam tat-ks i 1181181· skiinka til Academien 81, lefwande ungt Leijon
161· at haret-sides underhstllas, til det 111118111- fullwuxett).

