VESTERGREN, UROMchs-ARTEN ΑΗΕ· ΒΑΠΗῙΝΙΑ. 21

Blattlappen. ·- Herbarium Guabomalense nr. 1311. 36116111Ιό11.
111612 1876. 0011. Β111111011111 ὣ Calo.

U romyces anatemalemie zeigt 61116 116116 Verwandtsohaft
mit U romyoee praetextu-9, lii-est sich 61161· von diesem leioht un-
terscheidon, besonders durch folgende Merkmale. Die Teleuto-
sporen sind (1111111161 86161111, ((11111116111161111), 1111 Verhiiltnis zur
Lange bedentend 6011166161 616 1161 U. prata-tue, Membran
(111111161, (161 vom Exin gebildete Saum sohmiiler 616 1161 U.
praetextus, 6111 8011611111 (161 Spore bedeubond hreiter als 611 (1611
86111611. Die Uredosporen sind 111611161 616 1161 U. proetextue,
bedentend diinnwandiger mit 6111 wenig 8166661611,(16111;1101161611
Staoheln 16166116118116111, ohne Zweifel U romyces praetextus in
phylogenetisoher Hinsioht sehr 116116.

4. rromyees Bauhiniae (Β111111. 81 Cum.) Vasa-1:1³0.
(11011 P. Ham.)

Syn. Uredo Bauhc'm‘oe Bmut. ἅ CUBT. (non P. Hmmnms).

M. J. Btmnnr & M. A. 01111116, 011616011616 of new fungi, collected
in the North Pacifie Exploring Expedition by omnus Wmon‘r (eommu-
nieated by request of Captain Romame). Procoed. of tho Americ. Acad.
of Arte and 8016111166, IV p. 126. 14 Dec. 1858. Boston and Cambridge

(gedruekt 1860).
(Tar. 1, Nr. 4.)

Uredolaqer stiiubig, braun, punktffirmig, 06. l mm. breit,
611 (161 Unterseite der Blatter zerstreut, 011116 Fleckenbildung.
Teleuizosporen in einigen Uredohiiufchen eingemisoht, vorge-
funden.

Teleutosporen 1116111, 111112 ellipsoidisch 1116 1101116116 1111861-
1ὂ111118. Μ6111111611 (11011, 6116 (1161 (16111111011611 801110111611 1166116-
11611(1, 6111 801161161 mit 61116111 deutlichen Keimporus versehen
und dort etwas (1101161 616 611 (1611 86111611, ohne Corona, dunkel-
braun. Retikulierung deutlich, mit 26111161011611, 66111 1116111611,
1 - 1,5 μ. 1116111611 Μ66011611 und dicken Leistem 60 (1666 die
Μ66011611 616 11161116 Griibohen in der Membran erscheinen.
Membranenrand im optisohen Durohsohnitt rundherum deut-
11011 gleichsam warzig ersohsinend. Stiel 111112, 0118616111 von
(161· Liinge (161 Spore. Nur der 011616 Τ611 desselben bleibt 611
(161 absallenden Spore 211111011, bisweilen au 011 11161116 81110116
der unteren in Zersetzung begriffenen Teile‚ bisweilen auch
(161 861126 81161 mit ausgequollener Membran. Grfisse der
Teleutosporen 20—-25 >< 19-21 μ. Membran 3 μ, 611 Scheitel
4 μ dick.

 

