18 Amssv F6R Bo'rAmK. BAND 4, nto 18.

Deras grenat 010 ej antid snedt uppat 111011 ibland rakt 11101.
Ι)011 0110 31011011 11011 vara vida kortare 011 (1011 011(11·0, 0011
1103011 gang 1111100 011ἀο100 0111110 har. Dook kan 1100 (10
0111110 haren 011 111011 buckla crassas p& den sidan 0011 pb. (101
010110οᾱ011 stan doras 6fre Sinde, dar 31011011 01111110 1101νο 111-
3011. P& utviixta 010111111οτ 0011 111οἀ 1110 haren betydligt
tjookviiggiga, och grenarna kunna vara 11011 νο331γ11ᾰο 01101·
f6rsedda med 011 011101 cellrumsstrimma. Ett οᾶι10111 har 01·
001( 0101111 utvidgadt vid hasen och pb, ytan f6rsedt med
grofva cuticular-ojfimnheter.

Iberis pinnata. L. Stjalken iit 110301 81101 af nedfitbiina,
eneelliga och tjookviiggiga 1101. Βο000 1111 ej 11101· an 0,³ mm.
101130 0011 {iro vanligtvis kortare. Ηο1011 {iro an jiimnbreda
och aftrubbadt rundade i finden, {in utdraget kagelformadffi
5011 bredast pii 1111(11011 0011 (1111111011 11111101 0101110111οηᾶο till
011 1111ιάοἀ1 trubbig {inde och 011 (31νο101 31011ἀοΠο1111οᾱ1 ute
vidgade. I bladkanten aro de enoelliga 1101011 om mm. 101130
0011 0110 utdraget kagelformade. De f6rsbora bladytan. Ρὲ
det fildre frukffimnet sinnas 110110, glandellika 1110110111οΓ (fig.
13) och endast eadam. De aro enoeujga och 0101111 111ν1ᾶ-
gade bland hudoellerna 001111 010111οΙ110 011·οΧ ofvan viixtytan
till halfva den hredden f6r 011 0οᾱοη 6fverst bli glandellikt
utvidgade till samma bredd som nederst. Deras 11010 liingd
01· omkring 0,0s mm. De innesluta 011 finkornigt‚ plasma-
likt 0111110. Μο11 00111 doras vagg i den 6fre, utvidgade (101011
01· 301101ςο 150011, f6refaller (101 vara f6ga troligt. 011 (10 fun-
gera 0000111 glandler, 0111110010ηο (10 fruktiimnet blifvit, ffldre,

4. Vaxtarter med trichomer af 01111011
beskaffenhet,

d. 0. 80110110 00111 ej kunna himf6ras 1111 1103011 af (10 1610-
30011ᾶο afdelningarna.

Aloe‘ linguaeformis L. De tjooka, 2- s-idigt 01011ᾶο 0011
11101116ᾗᾱο 111οᾱοη ligga 0080111 myoket unga 1011 111ρο hvar-
andra. Ι (10100 11011101· 1101111110 sig l mm. 101130, 0110011130
0011 10111 111010011ᾱο har, som 0111101ζο sig 11101 inp& 111111110οω
111οἀ 0011 ganska bra tiicka fogen. De f6rsvinna ej, (10 bladet
utviixer, 111011 sinnas 1111, fast (10 1111 01110 betdeigt 3100010,
pfl. 111οἀ010 6fre del, 11110 detta vissna‘r. Hal-en aro bland
hudcellerna 0101111 111νί(130(10 0011 O,16 mm. breda f61· 011 stt-ax

 

