40 Amssv 1³⁸6ss BOTANIK. BAND 4. N:o 4.

11611 oster till vasten Dess hemland 61 611 soka i landema
kring Kaspiska hafvet.

I okologiskt hiinseende 11616166ηά6 ogriisen 610 manga 61
(16 61161, 60111 hora hemma i de vfixtsamhiillen, som klada
klipporna‚ de 10116 sandiga backarna, grusiisarna eller 60111
hilda· de 61111111610116 1 11161161616 Sverige vanliga 10116, 6016ΡΡ116
6161111 1)616(16 31666616116116116. Pa jernviigsbankarna 1110 (16666
representerade 61 611 1161161 61161, bland hvilka ffiljande 161·-
116116 611 1161111166ε Arabis maliana, Avena pube-scene, Draba verna,
Centaurea jacea, Viecaria vulqarie, Frayaria vesca, H ieraeium
piloeella‚ Eriqeron acri3, Rumex acetosum, M yoeotie collina,
Trifolium aqrarium och arvenee. Alla (16666 foredraga syd-
ligt lage och somliga. 61 (16111 {iro uteslutande 11111116
Ρὲ, sydsluttningarna.

De mer utprfigladt mesofyta viixtsamhiillena, 1111361116,
{iro foretredda pfl, jarnvfigsbankarna af 611 116116] 61161, bland
hvilka 111611 1161161 11616, verkliga 1161611161617611161, 60111 spele.
en framsteende roll i jamvagsbankamas vegetation. 8660111.
viktiga exempel 11111ρὲ, kunna namnas: Aio-a oaeepitoea, Alo-
pecurue pratensis, Cerefol-ium silvestre, Geranium silvaticum,
Geum rivale, Ranunculue acris, V icio sepium, Crepis pueram-ea,
Luzula albida, Solidaqo viryaurea„ Achillea millefolium, Avena
elatior, Chrysanthemum leucanthemum, Dactyli& qlomerata‚ Poa
pratensi& Carum carvi, Lathyrus praten-sis m. 11. Ηὲ1 6161·-
11111166 (1616 (16 61161, 60111 {iro mera indifferenta gent
611101 expositionem (1616 (16, 60111 uteslutande ffirekom-
1116 pe, nordsidan.

Denna 3611111116166 mellan de olika sluttningarnes viixter
och (16 viixtsamhiillen, 111161111611 (16 11616161111116 ger 066 611
antydan om de faktorer, 60111 nih-mast 1166161111116 6111ὃ1ι161-
ningen och helyser pe 661111116 gang nord· och sydsluttningar·
nas vegetation i afseende p& (16166 &kologiska natur.

Sydsluttningarnas vegetation 1161 1 viss 111611 611 xerosy-
tisk 9111361. Ι)611 rekryteras (1616 61 61161, hiirstammande 11611
lauder med varmare och 1011616 klimat 1111 vert», (1616 06116ὲ
11611 (1611 omgifvande vegetationem mera torthetsfflskande
v'a‘xtsamhiillen. Klipporna med sina vattenfattiga, solbppna·
61611ἀο1161, dar vissa 61 vera vanligaste vervaxter 1111116 6111
1111616 1161116(1, (16 10116, 17611116, vanligen 61 kulturen genom
betning starkt peverkade griisbackarna och grusesamas 111111-
10111161101161 661111 slutligen 11616 61 kulturfaltens vanligaste

