10 Amssv rba BOTANIK. ΒΑΜ) 4. Nzo 5.

gan», 611 »1171111116 8ΙὸᾱΡ6111101· 1111 111011181611111118611» 16861168
ο. 8. v. Afven 86 86111 80111 1739-40, da viixthusete ffirfall,
straxt 1616 1111111118 11166111ῃί68 1111 professor, viil borde hafva
varit som st6rst, 011116168 1 611 1611111118 af den 1111 Sverige
nyligen anliinde trfidgardsmfistaren D. Nm'rzm, under okt. 1739
——apn 1740 ink6p af 16 1688 ved »zur Conservierung (161· Ge·
wfixe und Pflantzen» 0. 8. v. Lnnms till Consistorium acade-
micum 1742 ingifna »remonstratiom om »0611861181181161611 af
611 0161186116», 80111 Prof. K. aberopar 8680111 81ὃά fiir sin ἑ8181,
11611 (161-161· icke tolkas annorlunda‚ 611 8680111 611 yrkande pb.
uppffirande af 611 1566118616, 1 alla afseenden tidsenligare (1)qu-
komligt», 8680111 Lnnm 8ῇὲἰὶ 1 81116 qunh. anteckninqar 11111·γο-

ker sig) 016118611 1 8161161 161· (161 8611116, 061186111186, 80111 (161 -

ej liinade m6dan 611 tillbygga 61161· reparera, eniir (161 medan
ffirut· 1ὃ111161618 01111116ᾱ881611611ἀ6 ¹.

Afven i 611 6111161, 0611 1116(1 hiinsyn 1111 (1611 ffireliggande
1168611 1718118616 6186611ᾱ6 upptriider Prof. K. 8680111 opponent
mot min i mehs Lefnadsteckning uttalade 68181, 1 (161 611
11611 ffirklarar det vara »ingalunda 6111681181, 611 (16886 61161·
(16116 exemplar &fverflyttats 1111 (1611 nuvarande triidgfirden.»
Alltsa skulle de under 1800-16161 (161· odlade exemplu-en haf-
116, sa 611 8686, 868161 under falsk Linneansk ssagg — 611
111188168, 80111 Prof. K. nu 11111101· 818 kunna 16116. 8680111 be-
visnings-material begagnar 11611 818 dook ej 1161, 1 1110186118
till da (161 gallor en (161 611(11·6 8680111 1111111661161· 61186ἀά6 11ἴιᾶ,
af 116816 6181111881111111111861, af (16 6111116 81161611, (1618 611 816111-
11161116 {iro 1111161111111116, (1618 611, 1 likhet med hvad 1611161160-
(161 ej 8611611 {ir 1108 816ηῶ81 816118116οᾶ6, 1 1761111616 1611(161·
17611611ᾶ6 trad, 816111111611 1108 (1611116 νὲκῒ, 16116 »utbildar 11611
hvarandra begriinsade 6181116111161». Ι)61 0611156111 har pa sid.
16 1611111618 611 81ὅ116 figur, visando anatomiska byggnaden i en
(161 af 611 8161111761811111. Naturligtvis 111· denna figur ffir den
ffireliggande 1168611 6]1(16168 ὃὶν6111ὃά18; den 1111111161· 16116 rin—
86816 upplysning om de omdebatterade triidens alder, 111611
bestyrker 611(1681 611 sedan 1111181186 11(161· 17ὲί1116116111 1611111111.

Ε11 ν61ἀ6111111 bevis f6r sina 0611 11101 1111116 68111161· 1101·
11611 818 (1616111101 hafva funnit i (1611 016816ῃά181161611, 611 Ju-
sticia Adhatoda saknas i Tannnnnos disputationsserie: Horti

...Φ- --ῌ -

d ¹ §Se melts inlaga till Cons. Acad. d. ⁶'a 1742; finnes bland Acta ffir
868 6 «ι’.

