ΤΗ. Μ. FRIES, LINNmssNNEN 1 UPSALA Bo'rAN. 1811110181). 5

manm'a- capensz‘S, Tlmja, Μ8ηᾶ811118ᾶ815111.111. . . . Det dyrbaraste
af braden 81 Justicia Adhatoda 11811 Ceylon». Μ811111111811811,
att haribland upptagas 8118 (18 81 mig uppriiknade Linne-
81181118 1118(1 1111(18111;88 81 1118Π11818118ᾱ811, hvilka 8880111 0111 vin-
tem aflssfvade ej voro 88 88118(18 att tilldraga sig besbkandes
uppmffirksamhet.

8880111 traditionem 118118 1188171881· det osvan anfbrda otve-
tydigt pa GbaAN VVAHLENBERG, 0011 da 81· det tiJlbfirligt att, 81·-
11118 818 (1811 8181181118, hvari han stod till Upsala 110181118118
1;18(1881·(1. Att- han 1815 111118111ῃά88 till 11018111088 demonstra·
tor samt 1829 tiu professor och prefekt, 81 ju en vfilbekant
8811. Μ811 18(1811 1801 var 11811 18811811 vid 1118ᾶ881ᾱ811, (181188-
nom att han d. 23 mars antogs 8880111 8111811118118 vid det med
(1811881111118 1618118118 1181818118-1111188811, 0011 att, 11811 (181·ἠά 1118(1
881811Πά1 1111118888 sysslade med 1518ἀ881ᾱ8118 17811181, (1810111 vitt-
nar 118118 11811(18111·11118 Cataloqus localis Plantarum Horti Up-
saliensis anno 1801, 80111 11111188 1 univemitets-bibliotekebs 1118-
nuskriptsamling. Vi kunna emellertid 88 8111111 1811818 1111118118.
1)811 2 november 1792 inskr'efS, 8111181 (1811 bidens sed, 8880111
»11881108881111ᾱο111-,11 (1811 12-81188 Wfflmunnm i universitatem
album. Han vistades sedan 11818 81 11881811 08ΡΡΙ1811181 1 Upsala,
»hvarest Natural-Historien genast bles 181118111818 1618188181 fiir
(1888 studier›>1. Hans 118811οω8181· 8118011118 818 8818ἀ88 1111118118
{inda till den 8811118 botaniska triidgae‘irdens (18881.

De upplysm‘ngar‚ som min Far salundu, vunnit, 8181118-
stade 1108 honom 811 1881 tro pz‘z traditionens tillffirlitlighet, och
(1811118 811(18 tro har jag bevamt, 811(18 sedan jag 1781181111111811
1853 11011 111111 1618118 befattning 8880111 8111811118118 vid 11811881-
(1811, 0011 188 1181181181· (1811 8111111 8880111 emeritus, Genom 11811-
10181111111881· 1181· 188 118111118811 1111111113 (1811 1181118118ἀ, 0011 jag
har 81 8118811 det, 181111111813 att 18118 118818 81 (18 1ὂ1 Lin-
11881181 ansedda triiden ffir att 88110111 818118881811111118 8ὂ118
kontrollera eller kullkasta traditionens tillffirlitlighet. Snarare
har 188 86111, 811, 10118818 (1811881111118 88110111 att vid (18 11881811
81118811 818111οω81811(18 ν8111ᾱ811101181181101181η8 under (1811 tid,
188 haft att meddela undervisning, 18818 1111118 811ὃ18188 upp-
111811188111 het pfl. (18888 Ι111111811111111811. Ᾰ1ν811 bland (18 vid 11811-
881ᾶ811 81181381ἀ8 personema f01·tlefver traditionen 11810111, 8880111
tre af prof. K. anskaffade och publicerade intyg utvisa3 att

 

¹ SACKLEN. Sveriqen Lakare-Hiotoria ε. 609.

