LIDFORSS, ARTBunNmGEN mom SLKKTET 800110. 25

trettiotal exemplar Ρέ, kalljord‚ och af (10008 118 (10 stan 1902
6111111 ej frambragt blommor. Fffljande redogbrelse, som 011-
(18013 rasel-erar sig till (10 exemplar, som rodan blommat, 1301·ᾱο
dock kunna 30 011 ffirestffllning om den sffllsamma polymorfi.
som 11111ιὲ11101 desse. former1.

Afkomlingar af B.. oaesius L. >< wahlbergii Amzn.

1) Aoutvoe-liknande former.

Af de hittins 0111811118 individerna diverensstcimmer ej etc
enda jvdlkomliqt med moderbuske‘n. Narmast kommer 1113811
tvifvel 01313 exemplar, som tillsvida re -— naturligtvis endast ffir
bekvamlighetens skull —- 1118 1101181111180 R. subacutaffl. Denna
form uppkom forst af 8118 individerna 11811 varen 1902 (i 1161·-0
jan af mars), 1111νὲ11130 1180131311 0011 s'kulle med (1013 1610188113
1 111517001111113011, 00111 den 1133ᾶο, 0111101113οη 0118115 1103 118 161·-
11νῖιὶ13 (10 senate uppkomna och 100013αά010 evagare utvecklade
kamraterna i krukan, (161001 (10008 ej utplanterats i tid. Fran
model-plantem afviker (1011118 form hufvudsakligen 30110111 11161·-
kare 3161101111 0011 1101101381113 111οᾶ810 blad med finare serratum
161· 6111313 6117010110013611111101· (1011 1 det· 118111180ὺο 'med moder-
busken och fruktifioerar liksom (1011118 synnerligen rikligt.

En 81111811 form af dossa acutus-liknande afkomlingar {ir
001108 synnerligen kraftig, (1000 tutioner kladda med ytterst
talrika, starka, olikstora, 1383381, blandade med glandler och
1101013, 1)18(1011 myoket stota med gros och skarp 0011813111, 13111
formen paminnande om bladon hos R. hallandiam GABRIELS„
men ytterst 013811113 veckad03 blommor ofantligt 013018,
rent hvita, frukterna sammansabta af 01313 ringa 8111381 01118-
frukter, hvilkas langd osta uppgfir tiu 5 mm„ bredden 13111
3111 111111. (361· intryck af 81313 vara en 01830 qiqass-form. ·

Ε1313 par andra exemplar 11611118 013 001108 30110111 beviip-
111113 0011 bladform R. acutus LINDEB„ 111011 afvika 30110111 (10
osta 7-1381138 13811011618ᾱοη, 30110111 hvilka dossa former nfirma.
sig R. pruinosus Amul. Fruktsiittning medelmfittig.

¹ Exemplaren af de tv& 1610138 8138038108 11611618 81113011 11811 11611,
hamt-ade frssn busken i (1013 fria, 8111308 okontronerade, men da bueken
0513130 isolerad p& den ursprungliga lokalen, och (10 tv& 0011810 1113811381·Μο
plantor, 00111 0111811110 ur fr6n uppkomna 30110111 01111160118Κ1111113 1110111
11013811111198081, visa 011 lika kaotisk polymorfi, 1181· jag utun tvekan upp-
tagit (10 tv& ffirsta &rgfmgarna i (1011118 1·οᾱ03610100.

² 81100111 1181113111 af (1013 1615811ἀο at Β. subactam 011 inhumatam form.

