mun, PAP1L1onAcnnn 111111 1111661111. ammon. 3 ’

8660111 ofvan 116111ῃά66, 61 Bao-bieria en 11611; mera 6611611
upptriider den 60111 11116116. 011661, 16161101611161 (1611 111116 1
61108611, heleb i 1111861108, mera 6611611 1 61611116 utkanten af
61108611. De blombiioeande grenarna 61161 615111111610116 blom-
stiillningarna 610 116118611116. Β1011111101116 6116 1 (161, namn-sto
horizontem, och seglet· 61 17611(11; nodat. Fodret 61 0176111186
161181» 0611 vid hasen 116 bada sidorna omgifvet af tva 688-
rundt-lansettlika, 8—10 mm. 161186, 01111111118 2 111111. 1116(16,
16118611616666 ffirblad, 60111 610 sparsamt bekliidda med 86116116
161186, sina och mjuka‚ 616166ηά6 1161· 0611 till 1618611 815116.
Foderpipen iir i det 1161616616
cylindrisk, 18—20 mm. 16118,
till 1618611 ljust r6dbrun och
utvfindigt bekladd (1616 1116(1
86116116 16111116 1101136 1161, (1616
1116(1 611ὃς1ᾱ6161186 1161 6166161116
beskaffenhet som 116 f6rbladen3
talrikast ffirekomma (16666161186
hair uppe vid 1166611 af 1111161116.
Fh‘karna, 5 tin 61116161, {iro 11116
161186 0611 116 611 16118(1 af finde,
till 12 mm. Fran 611 86116116 111·θά
1166 61611161116 de hastigt uppat ' m·
0611 610 1 sin 6116 116111, 6111611,
6)*111116 61161 11661611 116ᾱ101111186;
till bekliidnaden &fverensstiim- ⁸1,
1116 (16 1116(1 pipen. Kronan, Fig. 1. Bar-bieria pinnata
som fir glatt och Praktfullt 1163· frffffiffissfflf‘zfff' ιςῖἕὲῃῖἶξὲῗῒὲῖι ‘’1⁶1’ssss

Γὸᾱ, nal· en langd af ungeffir stan. bf). nedre (161611 af seglet.
50 mm· Af honbladen §.ro al. vmge. oar. kolen. Ἰ..

 

668161, 0611 1161611 1 (161, 6611116616 11116 langa oller (1611 6611616
11ὃ8615 obetydligt kortare 611 dot 16116. Vingarna 610 (1616-
11101 1116111116111 11011616 0611 1106 (1611 fullt utvecklade blomman
starkt tillbakabbjda. Seglets 1110 {ir 1111861111 20 mm. 16118,
16111110111118 0611 vidgar sig 611161111180111 11611 (1611 6111616,’ 111611
86116116 61161111» byggda hasen upp mot skifvan, (161 (1611 0111-
fattar 1110116116 &friga blad och utan skarp 816116 &vergat i
skifvan3 denna 61 bredt 6116118, 1111861111 30 111111. 16118, 15 111111.
1116(1 0611 1 spetsen jiimnt astundad. Vingarnas 1110 61 1168015
&svor 25 mm. 16118 0611 116ᾱ611161ς skifvan iir snedt 6116118,
omkring 15 mm. 16118 0611 4 111111. 1116(1, 1 spat-sen afrundad,
vid 1166611 pb, (1611 111011010816111, sedt undre sidau 6111661118οω

