24 ARKIV 11011 BOTANIK. BAND 4. 11εο 5.

Η11101101· &vergii vi 1111 Prof. K:s osvan antydda bovis
11101 den falda lagerns och flera andra triids pastfidda 11688
81ᾶο1. Βο118 861108 1 »8817111 11181110- 80111 mikroskopisk» rak-
ning af &mringarnes 811181.

Af 11018 Prof. Kzs resonemang 118111881- 01νο1γά181, 811 11811
anser 81118101 §.refingat 18111118 011 0817111118, odisputabelt riktig
attest om ett tracis fflder. Oneklige ar ook, att sa ar fallet
under funt normala tillvfixtffirhffllanden, 111011 viilbekant 111·
ock, att under 111018 ogynsamma omstandigheter Arsringarnes
811181 11811 blifva mindre 811 101118ᾱ8810118 ¹. Sa 1. ex, saun re-
dan Ammon, 811 100-81138 almar vid 8111 fallendo visade
011 mellan 94 och 100 varierande 811181 &refingat ². - H.
Somcm (Der Baum s. 237) ffirklarar: »weil 1110111 jeder Baum
gleioh kraftig wachst, wird 111811 (188 Α1101· 011108 8181811108 811011
1110111818 11111 absolutor Genauigkeit nach 80111011 J ahresringen
bestimmen 1101111011». -- R. HARTIG (Botan. Zeit. 1870 s. 527
-8) 1181· genom »sorgffiltigsten mikroskopisch 011 Untersuch·
ungen» pavisat »an Weymouthskiefem, Τ81111011, Fichten und
Ellern (188 Aussetzen der Ringbildung» (icke »Versohmelzen
111011101οτ Ringe») ³. — Ᾰ111111 8011810 har O. G. Pmnnsnn
(Dansk Tidslcr. for Skovvoesen, Roekkee B, XI Rind, 1899) med-
(10181 fall, da 14—15-&riga stammar af Pinus Strobus haft 011-
(1881 9-10, 14-15-ἀ1138 af Acer Pseudoplatanus 9, ll-&riga af
Fraxinus 8-9 8181111881· 0. 8. V„ och 11011 nyligen 1181· 8811111ιο
1611811810 1 011 afhandling: Undersayelser over Troeernes Aar-
rinye (i qu. Danslce Viden-sk. Selskab. Skrifter 1904) fram-
1881 talrika exempel p& (1018 »1111ᾶο11811130», dele »11111Ιά81ωο-
dige, utydelige og sammensmaeltede Aarringe», hvaraf 118111ςὲ1.
811 111811 vid riikning af §.rsringarne kan komma till 011 111310 181
{in den verkliga alderns. J 11· 0οξ ΒΕ BARY, Ver-yl. Anat. d.
Veyet.-Orqane p. 528, D. CHRISTISON, Observ. on the Annual
Increase in Gir-tle, of 'I’rees (Transact. of the Bot. Soc. in Edinb.
XVII p. 409) m. fl. — Ur den utlfindska forstliteraturen
skulle fleta liknande uttalanden af T. HARTiG, J. HELMS,
WmLRR m. fl. kunna framliiggaS, 111011 (101 anffirda 1118 vara nog.

Κ811 1111 dylikt 1111111118 111οἀ exemplar, som vfixa i det
fria, sa b6r det viil 8111111 011810 0011 1 ν1ἀ81180111810 man kunnu,

 

. ¹ Att §.sven dot 1110188118 115111811ωά01, sb. 811 under 011 ἀι· tv& 818-
111188ιᾷ 1ἒ1ᾱὲ8,ὅ1ἑ111ὲ(ὶ(;ξι> ξ811ὀςδ rum, 81· ἷοξαο11 ἔὸἱδοξαηῒ, Ξὲιξ. c F
Mmsmm. Ι ,μ 154. om s mamm-ap ιι er ewdohee, ere. von . Β.

⁸ 88 t. ex. bofanns 011 mah-ig Pinus Str-obus ega undant 14 8181111881.

