G. MALME, ASOLEPIADAOEAE PARANENSES.

Index nominum.

Amphistelma Gmssmcn.
[tomentosum Focnnma ................

Araujia BROmmO.
'tericifera Baormto . .................

Asclepius LINNAEUS.
campestris Dnotusnn ...... · ’ .........

Galostiyma DEOAISNE.
Mosenii Mamm ...................

Ditassa R. BaowN.

ericoides DncAtsmz ..................

l niu-uri Ducum ...................

Ι Nautonia DECAISNE.

, nummularia Dzomsm: . . · · ............

Oaeypetalum R. Bssown.

. appendiculatum MART. ὣ Zucc. ............
campestre DEOAlsnn .................
t, capitatum MART. δι Ζῦοο. ..............
t. Dusenii Mamm: ...................
b. lanatum DsscAlan ..................
b. lineare Dncmsnn ..................
λ obtusifolium MAmm .................
). pannosum Dncmsm: .................
). squamulatum Foussmnn ................
). subcapitatum MAmm .................
3. sublanatum MALnn .................
0. tomentosum Wmm· ap. ΗοοΚ. & Anu ..........
Ο. tubatum MALm: ...................
0. umbellatnm GARDNER .................
C. vestitum MAmm ...................
0. Wightianum Ηοοκ. & Arm ...............

13

Pag.

12

12

