10 ΑΒΚῙν ιτὸιι BOTANIK ΒΑΜ) 2. Ντο 8.

Utbre dning ε

0.-Θνόηιαηάι Sabine-&n 74ο 30¹ n. br. (anrm mmmm: Nonnrot-
exp.. 1809-70, H. Hafn.; A. G. Numnam, 18⁰··¹⁰l⁷ 99. Η. St.); Cluvering·
ὅτι. Cap Mary (P. Deam, 18¹⁶l⁷ 99, H. St.); Hold with Hopo (N. HAmz,
191017 91, torr flamna-k, H. Hafm A. G. NAmonsw. 181“1799, Η. St.);
Maeeknziobukten (K. A. amm, 19 “le 00, Η. St. & H. L.); Ruthiin (A.
G. Nam-nonem, 18 1*117 99); Soott Koltic-Barne (A. G. Nn'nousm, 18 ι117 99);
Cap Stewart (P. Duas-m, 18 ⁸⁰l⁷ 99, Η. St.); Hurry Inlet (P. Dusl'nffi 18 “le 99,
Η. St.); Jamesonsland, stenig plat& (N. HAn‘m, 18 11-11υ 91, Η. Hastam
Scoresby sound i ur af trapp c. 1000 m. ὃ. h. (N. HAn'rz, 19¹⁰le 91, Η.
Hafn.); Gaulandet (N. mm, 18 ¹⁰l⁸ 91, H. Hafn.); Danmarks ὃ (ε. om
Milnes land), fuktig g6dnlad mark, gamma! boplate (N. HAn‘rz, juni 1892,
Η. Hafa).

Speeobdrqen: Lommebay (A. J. mmm-mm, 18 ²³s's 61, Η. Ups.); Tmu-
renberg bay (Ruunt 1861), Point Crogier (ΤΗ. Wuur, 18 ”lo 99, Η. St..
H. Upz. & Η. Hafn.); Wijdo bay (A. J. MAumch, 18¹0-”l1 61; A. v,
Go'kis, 18 1761, Η. 81ης A. Ε. Eut-on, 1873, H. Upe.), Fork Valley (Tu.
Wmsr. 1811,799, H. St„ H. Ups. ὰ Η. L.), Oetfjorden (Ta. Wunrr,
18117 99, H. St.. H. Ups. ὼ Η. L.); Liefdo buy, Grey Hook (ΤΗ. ans,
1868: G. Annmoeson ὰ H. stsnmm 1898); Lina Rod bay (Tu. wuuv,
1811,-’7 99, H. st.. H. Ups. ο. H. L.); Foulbay (F. Β. Kmnmuu, 18 ⁸⁰le 72.
H. St. ἃ Η. Πρει.); Crosebay (A. J. Mmmomtrt, 1861); Kingsbay (ΤΗ.
Fame, 18111368, H. St.. H. Πρε. & H. Helsf.); Isfiordon, Cap. Boheman
-och den dii-tutans& liggande Hiistskoiin (C. A. Hmssox enl. G. Amanus·
son ἐι Η. Essemus), Nordfjordon (ΤΗ. FRIES. 1868), Tmhormaks biis-g
(H. wamma ὰ A. G. NAmoRs‘r, 1870), Kap Thordson (H. Wmnmzn
ἀ Α. G. ernonstr, 1870), Klaas Billen hay (H. mennn ἀ Α. G. Nm:-
nonsm, 1870), Pyramidbiirget (A. G. NAmnons‘r, 1882), Gipss Hook (H. Wx-
mxuma ἃ. A. G. Nam-nonam, 1870), Tempelbiirget (O. Exn-mu, 18 ²⁸lr 97.
Η. St.), Smenbay‚ Rondalen (A. G. NAmonsm, 1811117 ἁ 111882, H. St. ἀ
Η. Hafa), Adventbay (Tu. Fame, 18 ”le 68, H. Πρω Η. Wmmtn ὼ Α.
G. NA‘moas'r, 1870; D. C. Damam«, 1878, Η. Kr.; E. sommum.
1815317 95, 400 m. ὃ. h.‚ H. Hafn.; Ο. Εκετᾼκ 18 ¹⁰l⁷ 97, Η. Sim), Bith-nda-
len (O. Elusa-AM. 18 ¹⁸l‘7 97, Η. St.); Kolbay H. Wmmmn ἀ Α. G. Nm?-
nons‘r, 187ος F. Β. ΚηιιΜΑΝ, 18 ”lu 72, Η. St.. H. Ups.; J. A. mommo,
18³⁰s= 90, H. St.; Ο. Exn-mu, 18 21177 97, Η. St.); mellan Kolbay och Green
Harbour (H. wamma-12 ἃ. A. G. Nun-nonam, 1870), Greon Hal-bour (Tu.
ans, 18 1’117 68. Η. st„ H. Upa, H. L„ H. Hafn. ἀ Η. ΗΘΙεί.; H. W1·
Lamum ἀ Α. G. NATHORST, 1870); Belsound (Tu. Fame, 186& F. Β.
KaELLMAN, 18 11117 73, Η. St. ὣ H. Ups.), Van Mijen bay, p& barget· Kol-
§stillet (G. Annznsson ἀ H. Hnssnmn, 18117 98, H. St.)‚ Sundevalls
biit-g (Tu. Funus, 18683 G. Amamassos ἃ, Η. nummu, 1898, H. Sta),
V. M. bay ρὰ moriin vid fjordons sssdra sidus mellemta del (G. Annuus-
son & H. HnsscmAn, 1898), pb. elui-,tuingen af Ripfj'a’llet (G. Αιωειιεεοκ
ἅτ Η. Htssmm, 1898), ffirsta udden s. o. om Middle Hook (A. G. Nu·-
uonsm. 18 1017, 82), Van Keulen bay, Braganzabukten (G. Aunnnsson ac
H. Bessa-max, 18177 98. Η. δὴ), ρὰ nordosteluttningen af Ahlstrands biit-g
(G. Annuuson ὼ H. Exn-sununs, 18117 98, H. St), Rechemho bay (F. R.

