ΤΗ. Μ. muns, LINNmnNNEN 1 UPSALA ΒοΤΑΝ. 1811118181). 13

uppsikten biver botaniska triidgardem 611 81 (16111 (108 (1001(
61161· 118818 §.rs ffirlopp‚ och 611 11111168 kinnu kvar. Diiremot
bles 1900 611 ffildt, hvilket 01168111ᾱ1188 1811111111 jag, 111811 811
attala 118801 mande-r, i min Linncs-bok 0111118111111. Μ618 1181-
0111 118(16 jag ej 13811111 att 81188, 111611 (18 Ρ101. K. 1118111 denna
sak ytterljgare pii 181, anser jag mig manad 811 8618 ott
11111188.

Α113 (16118 1111 faldo, trad var »alderdomsskrfipligw —- om

= iin icke till (1611 grad, 8131 (161 var »111618 (16(11 {in lefvande» ¹
³ — medgifves villigt‚ men just (1811ὃ1 68118ᾱ6 jag »denne 88-

80111 'Linnean’ 81 traditionen 1 115111881ᾱ611 1111811118 8811111118»
611 88181111ᾶ 0111νέ1(1118(1, 0011 det-ta ej‘ blott 81 8111111118 fiir 81-
derdomen. D& (1611 1111111118611 pi), 1880-181613 16161ὂ11 88 80(11
80111 18111Μί8, 1116(1 818111111611 sprueken 61161 11618 8111 11111ςά
0611 1111111 af 1618 1111813811 811ᾱ6168 1101111811, 1188116 (1611 11611

‚ offirmodadt, hvilken lifskraft dolde sig under (1611 skrfipliga
· ytan. Fran k1 0118118 bas utviixte 1111111118611 (1611 6118 1118113188

101611 61161· (1611 ands-a, och till 8181 fylde (16888 88 80(11 80111
fullstiindigt stamihffligheten 881111 11611118ᾱ6 ur Jordan 11811118,

³ hvarigenom (16 tynande lifskrafterna uppenbarligen 8181111168.

Β6118 1861118 exempel p& ffiryngring syntes mig viil ffirtjant
811 1161111188 81 11ἓ,(1881(16118 18111118 116861181816, 0611 jag 811108
(161- vara 1811813 111811 0881111οΗ111, att 88 kunde blifva 1611181188-

3 (161 under en 18118 1ὂΙ]“(1 81 81. «188 6111118116 11118 niimh'gen,

hum grundljgt D. Mimans pa medlet, af 1850-ta1et uttalado

÷ 8ρ8ἀο111, 811 »deras tid torde 811811 17818 1111 anda», 818811 161.
’ Ε6181 86(1811 (16118 trad 83ἂ11ᾶὸ11, 811888 ]“88 11(1611 11618 vara

inne 8113 111161111178 (161 1116(1 botamska 1111186618 881111111881. Ρ101.
K. (1816111013 811888, 811 8111181611 16(1811 1111 var kommen att 1818
(1688 818111, »vederbssrligen ansad» (88 80111 11811161] p& sidan 14
utvisat), 18 plats »bland andra 1118111118816 lik 11811 botaniska
trfid'garden». Hfirom kan man ju vara af olika 1116111118, 111611
811 denna &fverflyttning 11811 1781111188 1111 museum skulle, 88-
80111 Ρ101. K. 1188181, lamna bevis 161 811 (16118 exemplar ej
11ὃ1 till (16, »hvilka under min [=KJ1·2LLMANS] bid blifvit famam,
iir mig om6jligt 811 satta ³.

¹ Skildringen af (1688 krona 8880111 1168111611ᾱ6 81 »611 811181 1118818, sp&-
lika, 1811186188 grenat» 1118816 ock betecknas 8880111 ej 88 litet &fverdrifvea
Detta kan {in i dag bevisas 81 816118111111Ρ811168 (111116118101161 psl (161, som 81
sagda exemplar 11111111 11111168 1 belum.

² Kursiveringen 81 Ρ101. Ksnnmx.
³ Antagligon 81 det till 11ὂ81 1ὃ1· dem, hvilka i likhet mod mig 81186

