22 Amuv rba ΒοΤΑΝῌ-ῐ. BAND 4. 1110 2.

Namnregister.

 

Bal-bieria maynonsis Pom· ................

Β. pinnata (Pana.) Bam.. ....... · . . . . . . .
Β. polyphylla (Pom.) DC ...... · ...........

Canavalia bonariensis me ............. · . ..
C. gladiata (L.) DC ...................

( grandinera Bam-11. - ................
C lenta Bam-11 .......... ·

G. mattogrossensis (Eum. Runa.) Manu} . . . . . . . . .
G. picta MART. .................. ·.

Controsoma angustifolium (H. B. K.) Bam-n. ......
C. bracteosum Baua-11. ................
Ο.1)ι·αείὶίιιιιιιῐιι([ι..)ΒεΝΤιι ... . . . . . . . . . . ..
G. fasciculatum anrn .................
C grandissorum Bmwrn .................
O. hastatum Bnn‘ffl. .................
O. pubescens Bucam ...... - ...........
Ο. virg-mianum (L.) st'm. ..............

Cliton-ia cajanifolia (PRESL) Bau-m ............
Ol. densiflora Remu ..................
cl. gUyoinoides DC ..................
Ol. guyanensis (Anna.) anrn ..............
Ol. mariana L .....................
01. nana Bzuru ....................
Ol. rubiginosa Pane. .................
Ol. simplicifo1ia (Konna) ΒΕΑ-ΤΗ .............
Ol. tet-natea L .....................

Erythrina crista galli Ι .................
Ε. falcata Brzmn. ..................
Ε. mulungu Mmr. . . . · ..............

Harpalyce brasiliana Bsnm .............. ,
Periandro, dulcis Mam. ....... · . . . . . . .
Ρ. hoton-ophylla anra. . . . - . . .......

Tryckt den 15 mars 1905.

uppusun 1905. Almqvint. ἃς Wiksell· annuenti-Aen.

