6 Amssv 126ss Bo‘rANIK. BAND 4. Nxo 15.

616 (116 11111136 Μ66111166. Diese Corona bedeckt den Sporen-
601161161 entweder kappenffirmig (2. Β. U romycee joveolatus)
oder 61121 auf demselben 16116 cylinderffirmig 16116 konisoh
61136616121 (z. B. Uromyoes reqius).

Rei U romyces baukinicola 616111 man —- besonders wenn
man dje Sporen in Wasser quellen 16661 - am 801161161 (161·
Corona iiber dem Keimporus einen 110111666661101166, 3166266ἀ611
1661166 Κὸ11161. Ε6 161 (1166 01166 Zwe-ifel eine 1610111 quellbare,
besonders stark wasseraufnehmende Partie, die fiir die Keimung
von Bedeutung sein dfirfte.

Bei einigen Α1166 - 116606(161·6 Uromyces pannosus und
U romyces reqius — kann (166 Netzwerk im 6616166 Τ611 der
Spore fehlen oder wenigstens undeutlioh sein. Besonders bei
Uromyces pannosus kann das N etzwerk 60361· auf der 366266
Spore 66163616166613 611(1 66(166111011 6616, indem sich die
Leisten 610111 26 Μ6601166 266616166660111166666, sondern eine
661636116666136 8116111161 mit> unvollstandjgen Maso-hen bilden.

Das Netzwerk kann bei Sporen der 66161101166 Α11 2161611011
6631610111ὃ11613 6616. Τ6116 konnen sehon die Masehen 66 616
66(1 (1616611166 Spore 663161011 31066 sein, 16116 66011 160111
663161011 31066, wenn 6166 zwei Sporen — wenn sie 66011 von
ein und demselben 811016616361· 1161616161666 - vergleioht.
Trotzdem liefert (116 8116111161 (161 8110166 3616 Α116661611116616.
Α6011 (116 Corona kann 160111 variabel sein. ·

Der 81161 (161 Τ61661ο6110166 161 1161 61166 Α1·166 1116161113.
1)61 01161616 Τ611 (166 8116166 161 166161 66(1 resistenter 616 (116
61116166 Partien, oft 11166611011 36161111, wiihrend der 6111136
Τ611 (166 8116166 6636161111 161. Nur 1161 6161366 Α1166 —
Uromyces ὂαυήἱπίοοῐα, ἵουεοῑαιαε, Perlebiae und Bauhinioe (ΒΕΒΚ.
Sc CURT.) — 11161111 (161 36626 81161 an der misen, absa-Henden
Spore hasten, bei den 61111366 Α1166 11161111 nur der 01161616
1661616 Τ611 (166 8116166 66 der abgefallenen Spore 611266 66(1
zwar 1611 oder ohne anhiingende Reste der 6616166 zerfallenen
8116116116.

Wenn man die Teleutosporen im 011116011611 Durohsehnitt·
, 11611606161, 6160116161 der Membranenrand der Retikulierung
11611161· 6661166, wie wellenffirmig, 31066- oder kleinwarzig. Ob-
gleioh djese Warzen 610. nur eine 0111160116 Τ666011663 sind,
wird doeh (166 Α666611611 (166 Μ6161116666166ᾶ66 16 den Dia-
gnosen 6111161161, weil dies eine recht 3616 Hilfe fiir das Aus-
einanderhalten der Arten 1616161.

