1116011111, OM viix'r'rmcnonmRNA. 11

upptssl mer 61161 111111(116 ἑ161111ἀ6, 661161 11661ᾰ611ᾶ6 glandeln.
Figat-ens glandel var 0,08 mm. liing och 0,038 mm. brad.
Flere voro 1111 11111316, {in kortare. Bladytornas glandler voro
antid jiimffirelsevis korta, och 611 6ἑ.(16,11 111· (161 661111011111, 60111
asbildats i fig. 114 D 1 »Αῃ61011116>>. Denna glandel 111 ej
blott- kortare och jiimffirelsevis bredare utan har ook en annan
form, 1111 (1611 jag asbildat i fig. 3. Troligen bli (16 spada
bladytorna semissade af glandlerna, som innesluta 611 616111-
111131, nagor, grynigt 11111116. Β16ἀκ61116116 661161 bildade laga,
halfoirkelformiga utbuktningar. Dessas yttre vaggar voro
nagot knottriga, 0611 (16166 innehfill var ej simam, att de
kunna baga (161 1 femissningen.

Mulgedium: alpinum (L.) Ρέ, stammens 11116 (161 isyn-
11611161 1 blomstffllningen sinnas talrika glandelhfir. Sjissfva
glandeln, 60111 har oval form, §.r flammansatt af manga run-
dade 661161 ², som innesluta 611 8616111181, 1111301 01 jigt—hartsigt
imme. Glandelns bredd 111 fbga 616116 ἄη skaftbrodden vid
hasen. Skaftet niirmast, glandeln utgfires af en enkel rad
6Π61 af 2 rader vida, langstrackta 661161. Ν6(1ἐ1 tilltaga 6611-
raderna i ωὲιῐιςᾶ, 111611 6611611111 aftaga 1 bredd, och invid
viixtytan 1110 oellraderna ganska manga. '

chrysanthemum carinatum 8611011611. Kronpipen har pa
utsidan spridda glandler. De utgiiras af 3 par 661161· ofvanpfi,
hvarandra. Dar cellerna i 611 par sammantrfiffa, ar glandelns
tjocklek mindre, 1111 (1611 {ir till hssger och till vfinster (11110111,
s& 611 (161 pii glandelns utsida blir en ltingsgfiende &lla vid
(16666, 1116Π611νὲί8861. 1)61 ὃὶν61616 parets bredd var Qut-‚6 mm.
oller hade 1111611111 samma (1111161161011 som glandelns hela liingd
(0,0‘.·5 mm.). Glandeln hvilade pii, en kort fot, som bestod af
2 jiimsides beliigna 661161 0611 var ffiga smalare 1111 glandelns
nedre (161 111611 saknade synligt cellinnehffll. Diiremot inne-
61610 glandelcellerna 611 finkornigt 11111116, hvilket mellan glasen
under mikroskopet osta. befinnes vara delvis utbredt 1111111Ρὲ.
glandeln.

Neottia nidus avis (L). Pa stammens 15116 del fifvensom p&
frukffimnena, 16611111 (16 11111 sitta glosare, ffirekomma 611111 111-
611011161, 60111 vanligen bestii af 2 661161 1 611 rad, bland hvilka
(1611 1111(116 {ir smalare och den ὃ116 synnerligast, uppt-ill 111
vidare 0611 har 611 klart, grynlbst 0611 brunffirgadt innehffll.

¹ Till byggnnd liknar (1611 glandeln hos Hieme-ium och Cre-pis palu*
dosa (nNya bidrag», pag. 16).

