THEORIN, OM VXXTTRICHOMERNA. 9

viiggar 810 001188 utbuktade 81111111810116 i (1688 8116, 811181816,
del (fig. 6). Β1811(1 (16 langa 1181-611 118 det utvfixta blad-
skaftet 11111188 81811ἀ611181 81 Ο,85 mmzs langd, 80111, 8811111180-
satta 81 611 18(1 utbuktade 061161, &fverat har 611 encellig, oval
61161 omviindt figgrund glandel 81 Ο,ο5 11111138 liingd och 0,033
mmzs bredd med fiirglbst 11111611811. Glandelskaftets 061161 118
stundom utskjutande tappar och 1183011 gang 111881 11811 det-
8811111188 1188 611 {inda till Ο,1ι mm. 18118 ffirgrening.

Primula 0110011108 Hert. Pa bladskaftet 11111188 3 111111.
langa trie-homer, hvilkas ὃ1ν618158 0611 81 rundadt glandol-
formad och har 611 18113ᾶ 81 Ο,οι 111111. 61161· 1111ςὸ1· ¹laoo af hela
trichomets liingd. Samma glandelcell 81 0,015 mm. bred,
‘medan (16 1161116, bet-ydligt utbuktade skaftcellerna voro p&
midten 0,12 mm. och vid tvfirviiggarna 0,οὸ 111111.’ 1116(18 0011
de mellersta likaledes enradiga skaftcellerna‚ som voro mer
]“8111111)16(18, 111611 {inda hopdragna vid mellanviiggarna, hado
en bredd af 0,o7 mm. Ana skaftcellerna hade mycket tunn
vagg 881111, 61111 1181-,1611111811 1011611811 utom 118818 obetydliga
plasmarester. Mfinga 88118118 1111011011161 voro mer oller mindre
vissna. Α1 det sagda 118111ςὴ1 tydligt, att (16888 langa blad-
81181111181 111180111 mobsvarande 1108 1ὅ1688611ἀ6 art 11ὂ18 811868
161 vattenfyllda trichomer och ha till 811ἀ811181 att skydda
det spiida bladet och eventuellt (1688 bladvecksknopp ffir ut-
torkning. Stiingeln 1181 318181611181, 80111 810 Ο,4 111111. 181188,
bestii af ett 3-- 5-celligt skaft 0011 811118 med en glandeloell
81 0,015 mmzs 18113ᾶ, 80111 1111161181161 6111 slemmigt-kornigt
8111116. Ρ8 111οω811811 0011 foder 810 31811ᾶ611181611 811 hortare,
blott Ο, ι 111111. langa, 111611 (16188 glandelcell har samma 1811ςά
80111 81883618816118. 88118118 1101118 31811ᾶ611181 11111188 0011 111111811-
dade bland de 181188 11181181181111181611.

0111618118 cruenta. 1’.Η61 f. hybrida Hort. Stjfflk, blad-
811811, 0011 undre bladytans nel-ver samt (1611118 81811810 11688118
med 11181181181111181. Β68888 fot, som 81 ovanligt lang, 0‚6 mm.,
och bred, kan 1168118 81 12 061161· i 611 rad, 81 hvilka (16 nedre,
som 810 1118Ρ811ἀ8, 118 611 bredd 81 Ο,οῖ τ 111111. 0011 (16 11161-
lerata, som 810 jiimnbreda utom vid mellanviiggarna, 118
bredd 81 Ο,υ8·1 mm, medan den 6111618118 81 1638 vidare 811
91811888111188611 0011 0,01 mm. bred. Sjfflfva 9181180811611, 80111
81 myoket langre 811 toton, 1181 ett styoke 11811 1188611 081033
mmzs bredd och 81 1116ἀ611118111ῡίς11 tiockvfiggig. Diiremot 81
10150611611188 viigg mycket tunn och (16188 11111611811 nii-stan

