2 ARKrv 11ὃ11 Bonum. BAND 4. uzo 9.

81611 8611611 11111381, 16118 1111161· (1611 Π111168111111111611, 16118 1111161·
Erythrimz (»FJ. ieopetala LAM.»), mehrere Exemplare der von
VELLozo abgebildeten und von ΒΕΝΤΗΑΜ 61181111111161161· be-
sehriebenen Pflanze, und zwar 1116111, nur bliitentragende, son-
dern auch mit beinahe reifen Friiehten versehene. Die let-z-
161611 zeigen zur Geniige, dass es sich um eine ganz andere
Gattung handelt.

Sohon die Anzahl der Β1611611611 11166111, (168 Ζ1186111111611-
bringen des Gamptosema pinnatum 11111 (1611 iibrigen Species
dieser Gattung sehr zweifelhaft. Hierzu kommt noch (168
ν61181ἓι1ᾱ136 Fehlen der Stipellen, was ja 361· 1116111 auf Gampto—
sema passt; denn diese Gattung, die zu den Phaseoleen 36-
11611, besitzt, wie wenigstens die 1116181611 iibrigen dieser Tribus,
(16111116116 Stipellen. Die Bliiten erinnem sehr 611 (116 (161· See-
11611 M acropetalum BENTH. der erwiihnten Gattung, weichen
aber sehon durch die viel weniger entwiekelten Kelehzipfel
und die sehon von der Μ1116 611 freien Staubffiden von der-
selben ab. Ausserdem 181 (116 Fahne gerade‚ 1116111 gekriimmt
oder zuriiekgebogen, wie es bei den Camptosema-Arben‚ auch
den grossbliitigsten ( z. B. Ο. yranditlorum ΒΕΝΤΗ.), (161·
Fall 181.

Ι)16 Friiehte der Camptosemata sind 361761111116116, 1116111·-
86111136, verhffltnismiissig 8611111616 Balgkapseln 11111 1111111513 36-
11611161] Ψᾶῃᾱθῐι 1111(1 springen 6168118611 6111. Die Samen sind
ziemlieh flach, breit eirund und bei Ο. yrandt'llorum Bas-m„
welche Species 1111161· 611611 11111· bekannten die griissten Friiehte
und Samen 1161, 11111· 10-12 111111. 16113, 8-10 111111. breit. Bei
der hier behandelten Pflanze 611111611611 (16363611 (116 1111161116
nur wenige, gewiihnlich 3 oder 4, Samen, sind breit und 111113-
11611, haben diinne Wande und springen, nach dem mir zur
Verfiigung stehenden Materiale zu 1111611611, 361· 1116111 (oder
vielleieht spii-t und jedenfalls 1116111 6168118611) 6111. Die Samen
sind 86111ὲί3 1116161116111113, 20—25 mm. lang, 30—35 mm. broit,
15—20 mm. diok.

ΒΕΝΤΗΑΜ vergleieht seine Pflanze 11111 Εοποῆοωηηω H.
B. Κ., und hier diirfte er eben (168 116111136 3611611611 haben.
In der That soheint· sie dieser Gattung 116116ι zu 81611611. Sie
11111 derselben zu vereinigen 181 aber kaum 1116311611, 16118 we-
gen der grossen Bliiten und der 1611311611611, germen, 11111 kei-
nem Ohrchen versehenen Fahne‚ 16118 wegen der grossen Frfichte

' und der dicken Samen. Der Embryo 181 ausser-dem sehr ver-

