MALMB, PAPILIONAOEER MED RESUPIN. BLOMMOR. 7

1011, d& (1666 1111161 snm-t f6rlora 6111 1111301. Vingarna 0611
1161611 610 1161611101, 6116111616 6611111161111111111116 0611 1161116 kraf-
113616 utveoklad klodel. H arpazyce-blommorna besbkas 61 ko-
libris, men 6117611 1161 61 det nappeligen 116301 tvifvel om, att
ioke 6111611 1116611161· 1111111116 613, 0611 (16666 masto darvid 6161136
613 6111611 pb, 11616116 11611116 (161, 60111 ju ligger ned emot seglet.

Ganavalia DC.
Fi g. 3.

Hos 6161113611 Ganavalia hafva resupinerade blommor be-
skrifvits 61 LmnMAN. Jag hade 11Π16116 611 under min 1666
observem syra hithbrande atter, 6611111136 1161161 6Π61 1163011
36113 6111131611116 611161, 116111113611 0. bonariemis me„ i Rio
Grande do Sul samt 0. qrandislora BENTH„ 0. mattoqrossemie
(ΒΑΒΒ. Bona.) och en 6111111 ej beskrifven art i Matto Grosso.

C. 311111111Πο16 Bnmn.1

1616110111 11161136116161166 1 61103, 116161, 1 1111361103, vid Santa Anna
da Chapada„ 1161· (1611 blommade ymnigt under 6611616 1161113611
61 maj och 11615611 61 juni. De stota, delikat (111136161 60111
Lathyms odoratus& doftande blommorna 1166611166 flitigt 61
61016 1111111101. Β101116161111111361116 610 116113611116, blommorna
till ffiljd 61 blomskaftets kr6kning 11661611 uppriita, 66 att
seglet kommer att ligga 11661611 1 horizontalplanet oller 66111161
613 116301, ut emot spetsen.

Fodret 61 61 661ᾶ6166 fast, 161161611611 6Π61 11661611 1110611-
athad konsistenS, till 1613611 31611311111 med oregelbundna„ 61-
161136, violetta 61161 11661611 Ρ111Ρ11116ᾱ6 11661161 0611 6961661111,
1161116111 med 11116, under lup knappt 1661116616 1161. Pipen
61 11616 10 111111. 16113, vid, cylindrisk och vid 1166611 117611. 61-
rundad 61161 11661611 1ν61111133611. De 116116 vexillarflikarna,
610 sammanvuxna och hilda 611 11661611 oirkelrund, omkring
15 111111.16113 0611 116301 111616 bred, styf, i kanten tunn, 1ὃ1
611-131, tjock 1111116116ΡΡ, 60111 1161111111 61· 111611, 611111111611 0611
161661111 med 611 36116116 kort konisk spots, Afven (16 tre fif-
1136 foderflikarna 610 sammanvuxna, 61111111 61111661 ott kort
styoke, 0611 610 myoket evagare utvecklade, 61111661, 116611116

 

²1 Mnms,1‹*1m·0ra 61661116166111Ἡὶ6εο 24 (1859)‚p 176.
’δι-Ε (16111161 1666111160. ρίσιι18ΜΑ61.61111161111,1-61161161Α.ΒετΗιιΑιῐιε
(6111. Bmtmu).

