32 ARKrv 161³ BoTANm. ΒΑΜ) 4. Nzo 5.

da disputat-ion 011116161, 611 1ε161 »e Gallia in nostros hortos
etiam adhuc‘ adportentur», 111161161- skulle ej 611 61161 6111161
exemplar af utlandskt ursprung kunnat 16 plat-s i 116116 frigi-
darium, isynnerhet om (16666 hade trffl-‚ ej 60111 (16 svenska
busk-form3 Denna fraga 111· sa myoket 111616 1161ὂ11186ᾱ, 60111
lem under de tjugo 61611 efter sagda disputations 6181111611-
(16 siikerligen fanu 61116 ffirhoppningar om idens tresnad i Up-
sala-klimatet varit 6111161· sangviniska. Ε11 1611111111 {ir namli-
gen, 611- ΒῙΝΝΕ D. Y. 1 61116 fssreliisningar ¹ ioke 011116161· iden
6660111 ο(116(1 pa kall jord, men viil 611 (1611 6111116111 161611111-
ves till viixthusen 11611 11116ῑιε161. Ε11 faktum 61 0611, att An.
Annuus, da 11611 under 161616611111861· 1785 redogjorde {61- ide-n,
tfllade: »skada, 611 tradet ej 161 vara kalla 171111161- har uppe
i landet» ², 661111 611 summe man under 161616611111361· 1814——
15 ffirklarade‚ 611 Tamus »161 16116 611 616. 1116 1 171116 Τι’ἓᾱςᾶτ-
(161, 111611 fryser bort vid 11ιί11616 11061». Α11 (1611 1 1)ὃι·]“611 af
1800-16161 6]“ fanus i (161 fria i botaniska triidgbrden, framgstr
af WAHLENBERGS Cataloqus localis plantarum Horti Upsalien-
sis anno 1801. Sa grundligt synes man bortglfimt‚ 611 (1611-
6611111166 odling nagonsin varii: 16166111 1 ΠΡ6616-116111611, att
THUNBERG i 611 disputation: Om inhemska 1νᾶιί och buskar, som
fc'5rtjc'ina att odlaS, 1821 ffirordar f6rs6ks anstiillande, emadan
»(161 {ir ingen tvifvel, 611 ju detta 6116116 trad skal! kunna
trifvas viil iifven under fri himm 61, 0111 6111163611 sm& plantor
eller mogne fr6n (16161 kunde 611161166» ⁸, -·- Den 61616616, jag
af 6111 detta dmger, 61, 611 iden vffl under bfirJa'n af LINNsss
tid odlades pa kalljord‚ 111611 611, 66(1611 (16116 misslyokats,
(1611 i Upsala trfidgard under LINNssERNAs och THUNBERGS dagar
fanus uteslutande inom 11116.

2) Ι WAHLENBERGS Cataloyus qeneralis 66111166 Tamus bae·
cato, 111611 1161611101 sinnas (161 Τ. canadensis⁴13 611166 skulle den
ffirra 1815 h. 0. h. hafva saknats i tradgarden.

 

¹ Manuskript i Linn. Soozs bibliotek i London.

² Hiiremot synes strida, 611 11611 1 611 ffirteckning &fx-'er (16 1786 igamla
botaniska triidgfirden under bar himmel odlnde 11611611 och buskame 6111611
uppssager Tamus baccata, men i 611 6111161 6611111ἀ6 manuskript tilliigger han.
611 (1611116 id och 116816 andra 61161· voro »61116 buskar 61161· nyss 116<166116
telningar». Antagligen gingo (16666 611611 siit-lorado, liksom oek (16, hvilka
1786 angfflvos vara planterade i slottstriidgA-rden.

³ Hal-med synes 11611 ock 1111616, 611 11ρά61· hela 116116 Upsala-tid
ζ’· l 15ρῖἳὲἒῖὲίῗέ )1ἷὲἓῖῃξὲεοῖἐὲἕ 661113116383811111666

616 oger.

