111. M. 1111118, ΠΝΝΕΜΙΝΝΕΝ 1 UPSALA 8011818311011811. ll

Upsaliensis plantoe cultoe ab initio soeculi, utgifven 18261, fastiin
dari 1111888 8911181188118 »10118 1818(118 §in tols (12) Justicia-ar-
ter» . Visserligen 816181 1188 (111117ίά p& den 1618131138 0188168·
(113118188, 811 1 WAHLENBERGS ofvan 0188618868· Cataloyus yene-
ralis angisves Adhatoda 888018 1815 1618110181888ᾱ8 111018818118
1166388188, men detta gifver honom 111011 81118ᾱ111113 att 88-
1838, »811 (181 var 16181 vid denna tid, 80111 (188 inkom i (188
nuvarande trssdgfirden». Att (18118 81111118 vara. 88301, som
under mer 118 10 ar hindrat Tuumne 811 181618 88 8811818-
81888ἀ8 νῆκ1811 11181810388, 8811881 jag 161 min del all unled-
111113 811 8111838. 0011 (18118 88 myoket mer, som (188 81 Prof.
K. ffirmodade bristande &fverensstammelsen mellan Tun 11118808
och WAHLENBmos kataloger med 8161818 16111181 pfl. 811 11811 an-
1181 satta 'kan 1611118188.

Μ88 1188611181 8618113811 8181881 flyktigt bladdra i (1811
8811818 Thunbergska katalogen‚ 161 811 marka, 811 dari salmas
— 111111111ηά8 med 118301 enda undantag —- samtliga inhemska
och allmiinnare utliindska trad och buskar‚ 8811111138 1108 088
odlade kbksviixter, alla 11818 18111138 tul pomer, 1181018881, hya-
0111181, violer, pioner, aoklejor och 611138 prydnadsiirter, myrt-
1181, pomeranser, 01110881 0011 andra orangerivfixtor m. 11., hvilka
vfil antid sunnits i hvarje- svensk botanisk trfidgfird {inda 88-
dan (188 3811118 OL. RUDBEOKS (18381.

011181381· 1888 (16181181 1111 88 36181618188 1881188 sagda
Thunbergska 11818103 0011 (188 ofvan omtalade Wahlenbergska
Cataloyus qeneralis, 88 visar “det sig lika 1611, att (181 ej 61
111011 Adhatoda, som 1111888 1 den sonare, 1888 salmas i (1811
16118, 111811 811 liknande 61· 1611181188ᾱ81 med (181 vida. 611781-
vagando 81118181 81 dari ffirekommande 81181 ². Och 161818381
man 1111 8181 88 36811618188 mellan (18 118338 Thunbergska- ka—

¹ »1181818113 tidrymd (1811118 8811818 161180κηί113 0111181181». eliger Prof. K.
(8. 10) 813 »icke kunnat utransaka». F6r mig 61 det uppenbart, 811 (1811
strichet 813 1188 88111818 1161388 1111 tryekningsaret, doek 88 att ejelsva kata-
loqen 0111181181 »quattuor lustra», d. v. 8. mol—1820, 88181 (1888 appendix
1821—1825 (81181 val-en 1826). Det sonare bovinas (16181, 811 dari upptagas
aliikten och 81181, 8018 16181 pff. lem-ualet biefvo boskrifna. Far Prof. K:s
161861( 811 3618, 1181810388 nedskrifven atskilliga 111· 1618 det· 1820 ffirfattade
1111818181 11111188 111181 1111111811 bovis.

² Jag 116(1388 1181188118. 811 jag 888811 det oniidigt 811 offra tid och
m6da 161· att 1111688, huru 1881138 8181181118 1 wAnmnpmnosCaealoqmame-
ralia (1815) &sven 1181188 1 Tlrommnos 8811818 11818103. Det har synts 1813
803, 811 jag kontrollerade ffirhe'tllandeb med do 1111 Mouandria -- Triandria
biit-ande 88181 1111- och korgviixterna. Dessas samman1agda 811181 var 881131
WAnmtnnnRo 532. och 81 dossa hafva blot-t 144 81811888118 iTmnmnnos 88·
nare, men 1881811 (Ρὸ fia undantag 11ὲὶ1) 1 hans fildre 11818103.

