ΤΗ. 1116166, ΠΝΝΕΜῙΝΝΕΝ 1 UPsAnA 13011111. 16116οᾸ1111. 29

11611 Hort. Upsal„ som sinnas i THUNBERGS herbarium. och om
hvilkas aldor 361161 alldeles detsamma. 6061 16(166 61116116 om
laga-exemplaret.

Att den 11611 366116 flyttades till nya 1116113611166, 1ὃ16-
16Π61· holt naturligt, och detta bestyrkes ej blott af DANmL
MCLLmzs yttrande harem, utan ock 61 Α11. Arznm 1ὃ16166-
11111361· 1814—15 ¹ och WAHLENBRRGS 1816 ² samt (166 sist-
661616166 Cataloqus yeneralis 1815. I slutet af 183o-talet hade
tvenne exemplar (16161 blifvit 66 yppiga‚ att de voro de enda
bland alla frigidarieviixterna‚ som Fa. Honnscnncn i 6111 116-
16116166 om 0116616-116661161·1 1839 611663 613 b6ra omtala, och
detta emedan (16 »sich vortheilhaft auszeichnen» ³. Fran och
med 1851 har jag i 11111311 61111116 det stora exemplar, som 16-
(1611 da, och {inda tilldess det 1900 161(166, var 611 61 (16 61361-
11366116 1161166 1 frigidarium 61161 (661. Ρ101. Κε6 uppfattning)
»pinorummet». Under hela (166116 tid har jag ansett (1666
Linneanska anor oomtvistliga‚ och denna min asigt rubbas ej
af de intyg, som erhallits 11611 personer, hvilka 6611616 611 163
161113 anstallning vid 116(1361(1611; sagda intyg bevisa f. 6. icke
annat, 66 att, (16166 6116111616 ej h6rt 61161 1111111166 (1616616166
6061 163.

Detta 61 emellertid icke det enda beviS, som af Prof. K.
framdragits till 611οἀ f6r hans asigt, att den falda lagerk6rsen
ej egde sagda alder. De 6friga bevisen 610 emellertid (1666111-
166, som rodan i det 161636611ἀ6 blitvit granskade 0611, som
jag hoppa3‚ reducerade till (16166 1611116 ν61(16; 616116361666 611-
ta] (92) 0611 saknaden 61 denna viixt· i THUNBERGS 6611616
1161511103. Det 1116 (161161 vara 603 att 1161 papeka, att Prof.
Kts pastaende, att det ifragavarande exemplaret omkring 1815
»inkommit 1 triidgarden 6660111 116316 ar gammalt», saknar
hvarje Spar 61 3111131 1161116, hvaremot siidana, som 16111116 6113
611(16166 motsatt, vittnesb6rd, redan i det f6regaende 1161616316.

81161611, hvarf6r detta gamla trad —— enligt min 101116-
166(16 6fvertygelse 611 minna 11611 ΙΛΝΝΕΕΒΝΑε, THUNBERGS,
WAHLENBERGS‚ Ε. FRms’ och J. E. AREscnotms dagar - blef
pa—pegiiran af tradgardsmastaren (1611 “³1¹8 1900 faldt, ang-Livor

ι1361166661· det· 86366 hafva kommi t ti ll Eur ropa 61· 1576, men od-
166 nu 6f ver alti inorra Euro opal iraO angeri

1361·νί (1 u ppgafS, att (1611·»111611111113113611 61· 1161111116 1 0116611661 ·id
Trapezunt, men 1611 later odias 6113 viu· a orangeri 'er».

‘'Jfr oc k W AHLENBERGS Be cem rkunqe n (1841) till Honnscnucns upp-
3.ats — Ett af (166 ‘asa trad dog 61111631163611 undeet-1840-talet;atminstone kan
jag ej 6111116 mig mer· 611611. stoi-t sadant.

